<apex:component access="global">

<apex:attribute name="value" type="string" description="Display Reporting Chatter Log" access="global"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script>
    var $FFDC = jQuery.noConflict();
</script>
<script src="{!URLFOR($Resource.ReportingShowChatter,'showChatter.js')}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.ReportingShowChatter,'styles/showChatter.css')}" /> 

<div class="layerShowChatter">
</div>
<div class="layerChatter">
<div class="layerHideChatter"></div>
<div class="chatterContainer">
    <chatter:feedWithFollowers entityId="{!value}"/>
</div>
</div>

</apex:component>