<messaging:emailTemplate subject="{!relatedTo.OwnerCompany__r.Name} {!$Label.codaCreditNoteServiceCreditNote} {!relatedTo.Name}" recipientType="User" relatedToType="c2g__codaCreditNote__c">
<messaging:plainTextEmailBody >
{!$Label.codaEBVEmailAttachMessageSCRN} {!relatedTo.Name}

{!$Label.codaEBVEmailThanksMessageSCRN}

{!$Label.codaEBVEmailFooterMessage}
{!$Label.codaFinancialForceURL}
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
{!$Label.codaEBVEmailAttachMessageSCRN} {!relatedTo.Name} <br/><br/>

{!$Label.codaEBVEmailThanksMessageSCRN}<br/><br/>

{!$Label.codaEBVEmailFooterMessage} <br/>
{!$Label.codaFinancialForceURL}
</messaging:htmlEmailBody>
<messaging:attachment renderAs="pdf" filename="{!relatedTo.Account__r.Name} CreditNote {!relatedTo.Name}">
        
        <apex:variable var="creditNote" value="{!relatedTo}"/>

         <!-- ************************* BEGIN COPY / PASTE HERE ******************************** -->
        
        <!-- Styles -->
        <apex:variable var="styleFontColor"                         value="#000000" />
        <apex:variable var="styleHeaderBGColor"                     value="#E7C9C9" />
        <apex:variable var="styleHeaderFontColor"                   value="#000000" />
        <apex:variable var="styleLineColor"                         value="#BE7474" />
        <head>
            <style type="text/css">
                body,td,th, h1 {
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:7.5pt;
                color:{!styleFontColor};
                }
            
                .email table{
                width:100%;
                border-collapse:collapse;
                margin-bottom:10px;
                }
            
                .email table.tableSummary{
                width:250px;
                }
            
                .email table.tableDescription{
                width:68%;
                margin-top:10px;
                margin-bottom:5px;
                }
                
                .email table.noBottomMargin{
                margin-bottom:0px;
                }
                
                .email table.tableTaxSummary, .email table.tableAdditional {
                margin-top:10px;
                margin-bottom:0px;
                }
            
                .email table h1{
                font-size:20px;
                font-weight:700;
                text-transform:uppercase;
                text-align:right;
                margin:0;
                }
            
                .email table td,
                .email table th{
                padding:5px;
                }
                .email table th{
                background-color:{!styleHeaderBGColor};
                color:{!styleHeaderFontColor};
                }
            
                .email table th.nobg{
                background-color:transparent;
                color:{!styleFontColor};
                }
            
                .email table td.noPadding{
                padding:0px;
                }
                .email table td.noPaddingLeft{
                padding-left:0px;
                }
            
                .email table td.alignTop{
                vertical-align:top;
                }
            
                .email table .textAlignLeft{
                text-align:left;
                }
                .email table .textAlignCenter{
                text-align:center;
                }
                .email table .textAlignRight{
                text-align:right;
                }
            
                .email table.boxed{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
                }
            
                .email table.boxed th, .email table.boxed td{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
                }
            
                .email table.boxedNoTop{
                border-top:none;
                border-left:none;
                }
                
                .email table.boxedNoBottom{
                border-bottom:none;
                }
                
                .email table.boxedNoTop td.boxedNoTop{
                border-top:none ;
                }
            
                .email table.boxed th{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
            
                .email table.boxed th.noLines{
                border-right:1px solid {!styleLineColor};
                border-left:none;
                border-top:none;
                border-bottom:none;
                }
            
                .email table.boxed td{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
            
                .email table.boxed td.widthLineNumbers{width:15pt;}
                .email table.boxed td.widthSmall{width:45pt;}
                .email table.boxed td.widthMedium{width:75pt;}
                
                .widthMedium{width:75pt;}
            
                .email table.boxed td span.description{
                font-size:85%;
                font-style:italic;
                display:block;
                }
                
                .boxedtop {
                border-top:1px solid {!styleLineColor};
                }
                    
                .boxed {
                border-left:1px solid {!styleLineColor};
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
                
                table { page-break-inside:auto }
                tr    { page-break-inside:avoid; page-break-after:auto }
                
                @page {
                    @bottom-right {content:"Page " counter(page) " of " counter(pages);
                               font-family:Verdana, Arial, Helvetica, sans-serif;
                               font-size:7.5pt;
                               font-weight:bold;
                               padding-bottom;25px;
                  }
                }
              </style>
        </head>
        
        <!-- RECORD TYPE -->
        <apex:variable var="taxType" value="{!creditNote.OwnerCompany__r.RecordType.Name}"/>
    
        <!-- LABEL VARIABLES -->
    
        <!-- Credit Note Title -->
        <apex:variable var="lblCreditNote"                  value="{!$Label.codaPageCreditNotePrintCreditNote}" />
    
        <!-- Company info -->
        <apex:variable var="lblPhone"                       value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__Phone__c.label}: " />
        <apex:variable var="lblFax"                         value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__Fax__c.label}: " />
        <apex:variable var="lblVATRegistrationNumber"       value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__VATRegistrationNumber__c.label}: " />
    
        <!-- Credit Note Header -->
        <apex:variable var="lblBillingAddress"              value="{!$Label.codaPageCreditNotePrintBillingAddress}" />
        <apex:variable var="lblCreditNoteNumber"            value="{!$ObjectType.c2g__codaCreditNote__c.fields.name.label}" />
        <apex:variable var="lblCreditNoteDate"              value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CreditNoteDate__c.label}" />
        <apex:variable var="lblCustomerVATNumber"           value="{!$Label.codaCustomerVatNumber}" />
        <apex:variable var="lblCustomerReference"           value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CustomerReference__c.label}" />
        <apex:variable var="lblCreditNoteCurrency"          value="{!$Label.codaPageCreditNotePrintCurrency}" />
        <apex:variable var="lblDueDate"                     value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__DueDate__c.label}" />
    
        <!-- Credit Note Description -->
        <apex:variable var="lblCreditNoteDescription"       value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CreditNoteDescription__c.label}" />
    
        <!-- Credit Note Lines -->
        <apex:variable var="lblProductName"                 value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Product__c.label}" />
        <apex:variable var="lblProductCode"                 value="{!$ObjectType.product2.fields.productCode.label}: " />
        <apex:variable var="lblQuantity"                    value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Quantity__c.label}" />
        <apex:variable var="lblUnitPrice"                   value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}" />
        <apex:variable var="lblTaxCode"                     value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxCode1__c.label}" />
        <apex:variable var="lblTaxValue"                    value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}" />
        <apex:variable var="lblNetValue"                    value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__NetValue__c.label}" />
    
        <!-- Credit Note Total -->
        <apex:variable var="lblCreditNoteNetTotal"          value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__NetTotal__c.label}" />
        <apex:variable var="lblCreditNoteTaxTotal"          value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__TaxTotal__c.label}" />
        <apex:variable var="lblCreditNoteTotal"             value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CreditNoteTotal__c.label}" />
    
        <!-- Tax Summary -->
        <apex:variable var="lbltaxsummary"                  value="{!$Label.codaPageCreditNotePrintTaxSummary}" />
        <apex:variable var="lbltaxRate"                     value="{!$Label.codaPageCreditNotePrintTaxRate}" />
        <apex:variable var="lblnetValue"                    value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__NetValue__c.label}" />
        <apex:variable var="lbltaxValue"                    value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}" />
        <apex:variable var="lblproductCode"                 value="{!$ObjectType.product2.fields.productCode.label}" />
        
        <!-- Discount Summary -->
        <apex:variable var="lblsettlementdiscounts"      value="{!$Label.codaPageCreditNotePrintSettlementDiscounts}" />
        <apex:variable var="lblpaymentdate"              value="{!$Label.codaPageCreditNotePrintDate}" />
        <apex:variable var="lblValue"                    value="{!$Label.codaPageCreditNotePrintValue}" />
        
        <!-- Currency Symbol -->
        <apex:variable var="creditNoteCurrencySymbol" value=""/>
        <apex:variable var="creditNoteFormat0dp" value=""/>
        <apex:variable var="creditNoteFormat2dp0Absent" value=""/>
        <apex:variable var="creditNoteFormat2dp" value=""/>
        <apex:variable var="creditNoteDateFormat" value=""/>
        <c:CurrencySymbol iso="{!creditNote.CreditNoteCurrency__r.Name}" symbolVar="creditNoteCurrencySymbol" format2dpVar="creditNoteFormat2dp" format2dpVar0Absent="creditNoteFormat2dp0Absent" format0dpVar="creditNoteFormat0dp" localeDateFormat="creditNoteDateFormat"/>
    
        <div class="email">
    
            <!-- LOGO -->
            <table>
                <tr>
                    <td>
                        <apex:outputPanel rendered="{!creditNote.OwnerCompany__r.c2g__LogoURL__c != ''}">
                            <img src="{!creditNote.OwnerCompany__r.c2g__LogoURL__c}"/>
                        </apex:outputPanel>
                    </td>
                    <td>
                        <h1>{!lblCreditNote}</h1>
                    </td>
                </tr>
            </table>
    
            <!-- COMPANY DETAILS -->
            <table>
                <tr>
                    <td>
                        <div>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.Street__c},&nbsp;" rendered="{!creditNote.OwnerCompany__r.c2g__Street__c!=''}" escape="false"/>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.City__c},&nbsp;" rendered="{!creditNote.OwnerCompany__r.c2g__City__c!=''}" escape="false"/>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.StateProvince__c},&nbsp;" rendered="{!creditNote.OwnerCompany__r.c2g__StateProvince__c!=''}" escape="false"/>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.ZipPostCode__c},&nbsp;" rendered="{!creditNote.OwnerCompany__r.c2g__ZipPostCode__c!=''}" escape="false"/>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.c2g__Country__c}" rendered="{!creditNote.OwnerCompany__r.c2g__Country__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!lblPhone}{!creditNote.OwnerCompany__r.Phone__c}&nbsp;" rendered="{!creditNote.OwnerCompany__r.c2g__Phone__c!=''}" escape="false"/>
                            <apex:outputText value="{!lblFax}{!creditNote.OwnerCompany__r.c2g__Fax__c}" rendered="{!creditNote.OwnerCompany__r.c2g__Fax__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!lblVATRegistrationNumber}{!creditNote.OwnerCompany__r.c2g__ECCountryCode__c}{!creditNote.OwnerCompany__r.c2g__VATRegistrationNumber__c}" rendered="{!taxType=='VAT' || taxType=='GST'}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.c2g__Website__c}" rendered="{!creditNote.OwnerCompany__r.c2g__Website__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!creditNote.OwnerCompany__r.c2g__ContactEmail__c}" rendered="{!creditNote.OwnerCompany__r.c2g__ContactEmail__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="&nbsp;" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="&nbsp;" escape="false"/>
                        </div>
                    </td>
                </tr>
            </table>
    
            <!-- ADDRESS AND INFORMATION-->
            <table>
                <tr>
                    <th class="nobg textAlignLeft">{!lblBillingAddress}</th>
                    <td rowspan="2" class="alignTop">
    
                        <!-- SUT -->
                        <apex:outputPanel rendered="{!taxType=='SUT'}" layout="none">
                            <table  class="boxed">
                                <tr>
                                    <th class="textAlignRight">{!lblCreditNoteNumber}</th>
                                    <td>{!creditNote.Name}</td>
                                </tr>
                                <tr>
                                    <th class="textAlignRight">{!lblCreditNoteDate}</th>
                                    <td>
                                        <apex:outputText value="{!creditNoteDateFormat}">
                                            <apex:param value="{!creditNote.c2g__CreditNoteDate__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
    
                        <!-- VAT -->
                        <apex:outputPanel rendered="{!taxType=='VAT' || taxType=='GST'}" layout="none">
                            <apex:outputPanel >
                                <table class="boxed">
                                    <tr>
                                        <th class="textAlignRight">{!lblCreditNoteNumber}</th>
                                        <td>{!creditNote.Name}</td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblCreditNoteDate}</th>
                                        <td>
                                            <apex:outputText value="{!creditNoteDateFormat}">
                                                <apex:param value="{!creditNote.c2g__CreditNoteDate__c}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblCustomerVATNumber}</th>
                                        <td>
                                            <apex:outputText value="{!creditNote.Account__r.c2g__CODAECCountryCode__c}{!creditNote.Account__r.c2g__CODAVATRegistrationNumber__c}" rendered="{!creditNote.Account__r.c2g__CODAVATRegistrationNumber__c!=''}"/>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel> 
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td class="alignTop">
                        <p>
                            <apex:outputText rendered="{!creditNote.Account__r.Name!=''}" escape="false">
                                {!creditNote.Account__r.Name}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!creditNote.Account__r.BillingStreet!=''}" escape="false">
                                {!creditNote.Account__r.BillingStreet}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!creditNote.Account__r.BillingCity!=''}" escape="false">
                                {!creditNote.Account__r.BillingCity}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!creditNote.Account__r.BillingState!=''}" escape="false">
                                {!creditNote.Account__r.BillingState}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!creditNote.Account__r.BillingPostalCode!=''}" escape="false">
                                {!creditNote.Account__r.BillingPostalCode}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!creditNote.Account__r.BillingCountry!=''}" escape="false">{!creditNote.Account__r.BillingCountry}</apex:outputText>
                        </p>
                    </td>
                </tr>
            </table>
    
            <!-- DETAILS -->
            <table class="boxed">
                <tr>
                    <th class="textAlignCenter">{!lblCustomerReference}</th>
                    <th class="textAlignCenter">{!lblCreditNoteCurrency}</th>
                    <th class="textAlignCenter">{!lblDueDate}</th>
                </tr>
                <tr>
                    <td class="textAlignCenter">{!creditNote.CustomerReference__c}</td>
                    <td class="textAlignCenter">{!creditNote.CreditNoteCurrency__r.Name}</td>
                    <td class="textAlignCenter">
                        <apex:outputText value="{!creditNoteDateFormat}" rendered="{!taxType=='SUT'}">
                            <apex:param value="{!creditNote.c2g__DueDate__c}"/>
                        </apex:outputText>

                        <apex:outputText value="{!creditNoteDateFormat}" rendered="{!taxType=='VAT' || taxType=='GST'}">
                            <apex:param value="{!creditNote.c2g__DueDate__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </table>
    
            <!-- As the following fields are not directly or explicitly referenced elsewhere, 
                 the following hidden, but explicit references are needed to ensure they are loaded -->
            <apex:repeat value="{!creditNote.CreditNoteLineItems__r}" var="line" rendered="false">
                <apex:outputText rendered="false">
                {!line.c2g__LineNumber__c} {!line.Product__r.Name} {!line.Product__r.ProductCode} {!line.c2g__LineDescription__c}
                {!line.c2g__Quantity__c} {!line.c2g__UnitPrice__c} {!line.c2g__NetValue__c} {!line.c2g__TaxValueTotal__c}
                {!line.c2g__TaxCode1__c} {!line.c2g__TaxCode2__c} {!line.c2g__TaxCode3__c}
                {!line.c2g__TaxRate1__c} {!line.c2g__TaxRate2__c} {!line.c2g__TaxRate3__c}
                {!line.TaxCode1__r.Name} {!line.TaxCode2__r.Name} {!line.TaxCode3__r.Name}
                {!line.c2g__TaxValue1__c}{!line.c2g__TaxValue2__c}{!line.c2g__TaxValue3__c}
                </apex:outputText>
            </apex:repeat>
                
            <!-- LINES -->
            <apex:variable var="lineNumber" value="{!0}" />
            <c:SalesCreditNoteLineSorter creditNote="{!creditNote}" var="line" styleClass="boxed noBottomMargin">
                <apex:variable var="lineNumber" value="{!lineNumber+1}" />
                <apex:outputText rendered="{!lineNumber==1}">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="textAlignCenter">{!lblProductName}</th>
                            <th class="textAlignCenter">{!lblQuantity}</th>
                            <th class="textAlignRight">{!lblUnitPrice}</th>
                            <th class="textAlignCenter">{!lblTaxCode}</th>
                            <th class="textAlignRight">{!lblTaxValue}</th>
                            <th class="textAlignRight widthMedium">{!lblnetValue}</th>
                        </tr>
                    </thead>
                </apex:outputText>
                <tr>
                    <td>
                        <apex:outputText value="{0,number,0}">
                             <apex:param value="{!line.c2g__LineNumber__c}"/> 
                        </apex:outputText>
                    </td>
                    <td>
                        {!line.Product__r.Name}<br/>
                        <span class="description">{!lblproductCode}: {!line.Product__r.ProductCode}</span>
                        <span class="description">{!line.c2g__LineDescription__c}</span>
                        <c:SalesCreditNoteCustomField creditNote="{!creditNote}" headerFields="false" lineId="{!line.Id}" customFieldsVar="CustomFields1">
                            <apex:repeat value="{!CustomFields1}" var="customField">
                                <span class="description">{!customField.fieldName}: {!customField.fieldValue}</span>
                            </apex:repeat>
                         </c:SalesCreditNoteCustomField>
                    </td>
                    <td class="textAlignRight">
                        <apex:outputText value="{0,number,0.00}">
                             <apex:param value="{!line.c2g__Quantity__c}"/> 
                        </apex:outputText>              
                    </td>
                    <td class="textAlignRight widthMedium">
                        <apex:outputText value="{!creditNoteFormat2dp}">
                             {!creditNoteCurrencySymbol}<apex:param value="{!line.c2g__UnitPrice__c}"/> 
                        </apex:outputText>              
                    </td>
                    <apex:outputText rendered="{!taxType=='SUT'}">
                        <td>
                            {!line.TaxCode1__r.Name}
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!creditNoteFormat2dp}">
                                {!creditNoteCurrencySymbol}<apex:param value="{!line.c2g__TaxValueTotal__c}"/>
                            </apex:outputText>
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!creditNoteFormat2dp}">
                                {!creditNoteCurrencySymbol}<apex:param value="{!line.c2g__NetValue__c}"/>
                            </apex:outputText>
                       </td>
                    </apex:outputText>
                    <apex:outputText rendered="{!taxType=='VAT' || taxType=='GST'}">
                        <td>
                            {!line.TaxCode1__r.Name}
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!creditNoteFormat2dp}">
                                {!creditNoteCurrencySymbol}<apex:param value="{!line.c2g__TaxValueTotal__c}"/>
                            </apex:outputText>
                        </td>
                        <td class="textAlignRight widthMedium">
                            <apex:outputText value="{!creditNoteFormat2dp}">
                                {!creditNoteCurrencySymbol}<apex:param value="{!line.c2g__NetValue__c}"/>
                            </apex:outputText>
                       </td>
                
                    </apex:outputText>
                </tr>
            </c:SalesCreditNoteLineSorter>
                        
            <table>
                <tr>
                    <td class="noPadding">                    
                        <!-- Tax Summary -->
                        <c:SalesCreditNoteTaxTotals creditNote="{!creditNote}" summariesVar="TaxSummaries">
                            <apex:dataTable value="{!TaxSummaries}" var="TaxSummary" styleClass="boxed tableTaxSummary" headerClass="textAlignCenter">
                                <apex:facet name="header">{!lbltaxsummary}</apex:facet>  
                                <apex:column headerClass="textAlignCenter widthMedium"  styleClass="alignTop textAlignCenter widthMedium">
                                    <apex:facet name="header">{!lblTaxCode}</apex:facet>
                                    <apex:outputText >
                                        {!TaxSummary.taxCode}
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                    <apex:facet name="header">{!lbltaxRate}</apex:facet>
                                    <apex:outputText >
                                        {!TaxSummary.taxRate}
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                    <apex:facet name="header">{!lblnetValue}</apex:facet>
                                    <apex:outputText value="{!creditNoteFormat2dp0Absent}">
                                        {!creditNoteCurrencySymbol}<apex:param value="{!TaxSummary.netValue}"/>
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium">
                                    <apex:facet name="header">{!lbltaxValue}</apex:facet>
                                    <apex:outputText value="{!creditNoteFormat2dp}">
                                        {!creditNoteCurrencySymbol}<apex:param value="{!TaxSummary.taxValue}"/>
                                    </apex:outputText>
                                </apex:column>
                            </apex:dataTable>
                        </c:SalesCreditNoteTaxTotals>                  
                    </td>
    
                    <!-- Summary Values -->
                    <td class="alignTop noPadding">
                        <table class="boxed boxedNoTop boxedNoBottom">
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblCreditNoteNetTotal}</th>
                                <td class="textAlignRight widthMedium boxedNoTop" style="width:100px"> 
                                    <apex:outputText value="{!creditNoteFormat2dp0Absent}">
                                        {!creditNoteCurrencySymbol}<apex:param value="{!creditNote.c2g__NetTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblCreditNoteTaxTotal}</th>
                                <td class="textAlignRight widthMedium">
                                    <apex:outputText value="{!creditNoteFormat2dp}">
                                        {!creditNoteCurrencySymbol}<apex:param value="{!creditNote.c2g__TaxTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblCreditNoteTotal}</th>
                                <td class="textAlignRight widthMedium">
                                    <apex:outputText value="{!creditNoteFormat2dp0Absent}">
                                        {!creditNoteCurrencySymbol}<apex:param value="{!creditNote.c2g__CreditNoteTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           
           <!-- Discount Summary -->    
           <c:SalesInvoiceDiscount transId="{!creditNote.c2g__Transaction__c}" anyValueVar="anyValue" discountSummariesVar="DiscountSummaries">
                    <table class="tableDescription">
                        <tr>
                            <td class="noPadding">                    
                                    <apex:dataTable value="{!DiscountSummaries}" var="DiscountSummary"  styleClass="boxed noBottomMargin textAlignCenter" headerClass="textAlignCenter">
                                        <apex:facet name="header">{!lblsettlementdiscounts}</apex:facet>
                                        <apex:column headerClass="textAlignCenter" styleClass="alignTop textAlignCenter widthMedium">
                                            <apex:facet name="header">{!lblpaymentdate}</apex:facet>
                                                <apex:outputText value="{!creditNoteDateFormat}">
                                                    <apex:param value="{!DiscountSummary.discountDate}"/>
                                                </apex:outputText>  
                                        </apex:column>
                
                                        <apex:column headerClass="textAlignCenter" styleClass="alignTop textAlignCenter widthMedium" >
                                            <apex:facet name="header">{!lblValue}</apex:facet>
                                            <apex:outputText value="{!creditNoteFormat2dp}">
                                                {!creditNoteCurrencySymbol}<apex:param value="{!DiscountSummary.discountValue}"/>
                                            </apex:outputText>  
                                        </apex:column>
                                    </apex:dataTable>
                            </td>
                        </tr>
                    </table>
           </c:SalesInvoiceDiscount>                   
            
            <!-- Custom Fields --> 
            <div class="hspacer"></div>
            <apex:outputpanel >    
                <c:SalesCreditNoteCustomField creditNote="{!creditNote}" headerFields="true" customFieldsVar="CustomFields2">
                    <table style="width:405px" class="boxed tableAdditional">
                        <tr>
                            <th colspan="2" style="headerpadding rightline aligncenter">{!$Label.codaPageCreditNotePrintAdditionalInformation}</th>
                        </tr>
                        <apex:repeat value="{!CustomFields2}" var="customField">
                            <tr>
                              <td style="alignleft bottomline boxed boxedtop">{!customField.fieldName}</td>
                              <td style="alignleft bottomline boxed boxedtop">{!customField.fieldValue}</td>
                            </tr>
                        </apex:repeat>
                    </table>
                 </c:SalesCreditNoteCustomField>
            </apex:outputpanel>            
            
            <!-- Description -->
            <apex:outputPanel rendered="{!creditNote.c2g__CreditNoteDescription__c!=''}" layout="block">
                <table class="boxed tableDescription">
                    <tr>
                        <th class="textAlignLeft">{!lblCreditNoteDescription}</th>
                    </tr>
    
                    <tr>
                        <td>{!creditNote.c2g__CreditNoteDescription__c}</td>
                    </tr>
                </table>
            </apex:outputPanel>
    
            <!-- Printed Text  -->
            <table class="tableDescription">
                <c:SalesCreditNoteText creditNote="{!creditNote}" textSummariesVar="TextSummaries">
                        <apex:repeat value="{!TextSummaries}" var="textSummary">
                            <tr>
                                <th style="width:68%" class="boxed boxedtop" >{!textSummary.textHeader}</th>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="boxed" style="width:68%">
                                        <apex:outputText escape="false" value="{!textSummary.textValue}"/>
                                    </td>
                                <td></td>    
                            </tr>
                            </apex:repeat>
                 </c:SalesCreditNoteText>                  
            </table>

        </div>
        
        <!-- As the following fields are not directly or explicitly referenced elsewhere, 
             the following hidden, but explicit references are needed to ensure they are loaded -->
        <apex:outputText rendered="false">
        {!creditNote.c2g__TaxCode2__c}
        {!creditNote.c2g__Transaction__c}
        {!creditNote.c2g__PrintedText1Heading__c}
        {!creditNote.c2g__PrintedText1Text__c}
        {!creditNote.c2g__PrintedText2Heading__c}
        {!creditNote.c2g__PrintedText2Text__c}
        {!creditNote.c2g__PrintedText3Heading__c}
        {!creditNote.c2g__PrintedText3Text__c}
        {!creditNote.c2g__PrintedText4Heading__c}
        {!creditNote.c2g__PrintedText4Text__c}
        {!creditNote.c2g__PrintedText5Heading__c}
        {!creditNote.c2g__PrintedText5Text__c}
        </apex:outputText>
                
        <!-- ************************* END COPY / PASTE HERE ******************************** -->         
</messaging:attachment>
</messaging:emailTemplate>