<messaging:emailTemplate subject="{!relatedTo.OwnerCompany__r.Name} {!$Label.codaInvoiceServiceInvoice} {!relatedTo.Name}" recipientType="User" relatedToType="c2g__codaInvoice__c">
<messaging:plainTextEmailBody >
{!$Label.codaEBVEmailAttachMessageSINV} {!relatedTo.Name}

{!$Label.codaEBVEmailThanksMessageSINV}

{!$Label.codaEBVEmailFooterMessage}
{!$Label.codaFinancialForceURL}
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
{!$Label.codaEBVEmailAttachMessageSINV} {!relatedTo.Name} <br/><br/>

{!$Label.codaEBVEmailThanksMessageSINV}<br/><br/>

{!$Label.codaEBVEmailFooterMessage} <br/>
{!$Label.codaFinancialForceURL}
</messaging:htmlEmailBody>
<messaging:attachment renderAs="pdf" filename="{!relatedTo.Account__r.Name} Invoice {!relatedTo.Name}">
<apex:variable var="salesInvoice" value="{!relatedTo}"/>
        <!-- ************************* BEGIN COPY / PASTE HERE ******************************** -->
        
        <!-- Styles -->
        <apex:variable var="styleFontColor"                         value="#000000" />
        <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
        <apex:variable var="styleHeaderFontColor"                   value="#000000" />
        <apex:variable var="styleLineColor"                         value="#3B5E91" />
        <head>
            <style type="text/css">
                body,td,th, h1 {
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:7.5pt;
                color:{!styleFontColor};
                }
            
                .email table{
                width:100%;
                border-collapse:collapse;
                margin-bottom:10px;
                }
            
                .email table.tableSummary{
                width:250px;
                }
            
                .email table.tableDescription{
                width:68%;
                margin-top:10px;
                margin-bottom:5px;
                }
                
                .email table.noBottomMargin{
                margin-bottom:0px;
                }
                
                .email table.tableTaxSummary, .email table.tableAdditional {
                margin-top:10px;
                margin-bottom:0px;
                }
            
                .email table h1{
                font-size:20px;
                font-weight:700;
                text-transform:uppercase;
                text-align:right;
                margin:0;
                }
            
                .email table td,
                .email table th{
                padding:5px;
                }
                .email table th{
                background-color:{!styleHeaderBGColor};
                color:{!styleHeaderFontColor};
                }
            
                .email table th.nobg{
                background-color:transparent;
                color:{!styleFontColor};
                }
            
                .email table td.noPadding{
                padding:0px;
                }
                .email table td.noPaddingLeft{
                padding-left:0px;
                }
            
                .email table td.alignTop{
                vertical-align:top;
                }
            
                .email table .textAlignLeft{
                text-align:left;
                }
                .email table .textAlignCenter{
                text-align:center;
                }
                .email table .textAlignRight{
                text-align:right;
                }
            
                .email table.boxed{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
                }
            
                .email table.boxed th, .email table.boxed td{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
                }
            
                .email table.boxedNoTop{
                border-top:none;
                border-left:none;
                }
                
                .email table.boxedNoBottom{
                border-bottom:none;
                }
                
                .email table.boxedNoTop td.boxedNoTop{
                border-top:none ;
                }
            
                .email table.boxed th{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
            
                .email table.boxed th.noLines{
                border-right:1px solid {!styleLineColor};
                border-left:none;
                border-top:none;
                border-bottom:none;
                }
            
                .email table.boxed td{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
            
                .email table.boxed td.widthLineNumbers{width:15pt;}
                .email table.boxed td.widthSmall{width:45pt;}
                .email table.boxed td.widthMedium{width:75pt;}
                
                .widthMedium{width:75pt;}
            
                .email table.boxed td span.description{
                font-size:85%;
                font-style:italic;
                display:block;
                }
                
                .boxedtop {
                border-top:1px solid {!styleLineColor};
                }
                    
                .boxed {
                border-left:1px solid {!styleLineColor};
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
                }
                
                table { page-break-inside:auto }
                tr    { page-break-inside:avoid; page-break-after:auto}
                
                @page {
                    @bottom-right {content:"Page " counter(page) " of " counter(pages);
                               font-family:Verdana, Arial, Helvetica, sans-serif;
                               font-size:7.5pt;
                               font-weight:bold;
                               padding-bottom;25px;
                  }
                }
              </style>
        </head>
        
        <!-- RECORD TYPE -->
        <apex:variable var="taxType" value="{!salesInvoice.OwnerCompany__r.RecordType.Name}"/>
    
        <!-- LABEL VARIABLES -->
    
        <!-- Invoice Title -->
        <apex:variable var="lblInvoice"                     value="{!$Label.codaPageInvoicePrintInvoice}" />
    
        <!-- Company info -->
        <apex:variable var="lblPhone"                       value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__Phone__c.label}: " />
        <apex:variable var="lblFax"                         value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__Fax__c.label}: " />
        <apex:variable var="lblVATRegistrationNumber"       value="{!$ObjectType.c2g__codaCompany__c.fields.c2g__VATRegistrationNumber__c.label}: " />
    
        <!-- Invoice Header -->
        <apex:variable var="lblBillingAddress"              value="{!$Label.codaPageInvoicePrintBillingAddress}" />
        <apex:variable var="lblShippingAddress"             value="{!$Label.codaPageInvoicePrintShippingAddress}" />
        <apex:variable var="lblInvoiceGroup"                value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceGroup__c.label}" />
        <apex:variable var="lblInvoiceNumber"               value="{!$ObjectType.c2g__codaInvoice__c.fields.name.label}" />
        <apex:variable var="lblInvoiceDate"                 value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceDate__c.label}" />
        <apex:variable var="lblCustomerVATNumber"           value="{!$Label.codaCustomerVatNumber}" />
        <apex:variable var="lblCustomerReference"           value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__CustomerReference__c.label}" />
        <apex:variable var="lblShippingMethod"              value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__ShippingMethod__c.label}" />
        <apex:variable var="lblInvoiceCurrency"             value="{!$Label.codaPageInvoicePrintInvoiceCurrency}" />
        <apex:variable var="lblDueDate"                     value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__DueDate__c.label}" />
    
        <!-- Payment Schedule -->
        <apex:variable var="lblPaymentSchedules"            value="{!$Label.codaPageInvoicePrintPaymentSchedule}" />
        <apex:variable var="lblPaymentSchedulesDueDate"     value="{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__DueDate__c.label}" />
        <apex:variable var="lblPaymentSchedulesAmount"      value="{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__Amount__c.label}" />
    
        <!-- Invoice Description -->
        <apex:variable var="lblInvoiceDescription"          value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceDescription__c.label}" />
    
        <!-- Invoice Lines -->
        <apex:variable var="lblProductName"                 value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Product__c.label}" />
        <apex:variable var="lblProductCode"                 value="{!$ObjectType.product2.fields.productCode.label}: " />
        <apex:variable var="lblQuantity"                    value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Quantity__c.label}" />
        <apex:variable var="lblUnitPrice"                   value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__UnitPrice__c.label}" />
        <apex:variable var="lblTaxCode"                     value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxCode1__c.label}" />
        <apex:variable var="lblTaxValue"                    value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxValue1__c.label}" />
        <apex:variable var="lblNetValue"                    value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__NetValue__c.label}" />
    
        <!-- Invoice Total -->
        <apex:variable var="lblInvoiceNetTotal"             value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__NetTotal__c.label}" />
        <apex:variable var="lblInvoiceTaxTotal"             value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxTotal__c.label}" />
        <apex:variable var="lblInvoiceTotal"                value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceTotal__c.label}" />
    
        <!-- Tax Summary -->
        <apex:variable var="lbltaxsummary"                  value="{!$Label.codaPageInvoicePrintTaxSummary}" />
        <apex:variable var="lbltaxRate"                     value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxRate1__c.label}" />
        <apex:variable var="lblnetValue"                    value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__NetValue__c.label}" />
        <apex:variable var="lbltaxValue"                    value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxValue1__c.label}" />
        <apex:variable var="lblproductCode"                 value="{!$ObjectType.product2.fields.productCode.label}" />
        
        <!-- Discount Summary -->
        <apex:variable var="lblsettlementdiscounts"      value="{!$Label.codaPageInvoicePrintSettlementDiscounts}" />
        <apex:variable var="lblpaymentdate"              value="{!$Label.codaPageInvoicePrintDate}" />
        <apex:variable var="lblValue"                    value="{!$Label.codaPageInvoicePrintValue}" />
        
        <!-- Currency Symbol -->
        <apex:variable var="invoiceCurrencySymbol" value=""/>
        <apex:variable var="invoiceFormat0dp" value=""/>
        <apex:variable var="invoiceFormat2dp0Absent" value=""/>
        <apex:variable var="invoiceFormat2dp" value=""/>
        <apex:variable var="invoiceDateFormat" value=""/>
        <c:CurrencySymbol iso="{!salesInvoice.InvoiceCurrency__r.Name}" symbolVar="invoiceCurrencySymbol" format2dpVar="invoiceFormat2dp" format2dpVar0Absent="invoiceFormat2dp0Absent" format0dpVar="invoiceFormat0dp" localeDateFormat="invoiceDateFormat"/>
    
        <div class="email">

            <!-- LOGO -->
            <table>
                <tr>
                    <td>
                        <apex:outputPanel rendered="{!salesInvoice.OwnerCompany__r.c2g__LogoURL__c != ''}">
                            <img src="{!salesInvoice.OwnerCompany__r.c2g__LogoURL__c}"/>
                        </apex:outputPanel>
                    </td>
                    <td>
                        <h1>{!lblInvoice}</h1>
                    </td>
                </tr>
            </table>
    
            <!-- COMPANY DETAILS -->
            <table>
                <tr>
                    <td>
                        <div>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.Street__c},&nbsp;" rendered="{!salesInvoice.OwnerCompany__r.c2g__Street__c!=''}" escape="false"/>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.City__c},&nbsp;" rendered="{!salesInvoice.OwnerCompany__r.c2g__City__c!=''}" escape="false"/>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.StateProvince__c},&nbsp;" rendered="{!salesInvoice.OwnerCompany__r.c2g__StateProvince__c!=''}" escape="false"/>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.ZipPostCode__c},&nbsp;" rendered="{!salesInvoice.OwnerCompany__r.c2g__ZipPostCode__c!=''}" escape="false"/>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.c2g__Country__c}" rendered="{!salesInvoice.OwnerCompany__r.c2g__Country__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!lblPhone}{!salesInvoice.OwnerCompany__r.Phone__c}&nbsp;" rendered="{!salesInvoice.OwnerCompany__r.c2g__Phone__c!=''}" escape="false"/>
                            <apex:outputText value="{!lblFax}{!salesInvoice.OwnerCompany__r.c2g__Fax__c}" rendered="{!salesInvoice.OwnerCompany__r.c2g__Fax__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!lblVATRegistrationNumber}{!salesInvoice.OwnerCompany__r.c2g__ECCountryCode__c}{!salesInvoice.OwnerCompany__r.c2g__VATRegistrationNumber__c}" rendered="{!taxType=='VAT' || taxType=='GST'}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.c2g__Website__c}" rendered="{!salesInvoice.OwnerCompany__r.c2g__Website__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!salesInvoice.OwnerCompany__r.c2g__ContactEmail__c}" rendered="{!salesInvoice.OwnerCompany__r.c2g__ContactEmail__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="&nbsp;" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="&nbsp;" escape="false"/>
                        </div>
                    </td>
                </tr>
            </table>
    
            <!-- INVOICE ADDRESS AND INFORMATION-->
            <table>
                <tr>
                    <th class="nobg textAlignLeft">{!lblBillingAddress}</th>
                    <th class="nobg textAlignLeft">{!lblShippingAddress}</th>
                    <td rowspan="2" class="alignTop">
    
                        <!-- SUT -->
                        <apex:outputPanel rendered="{!taxType=='SUT'}" layout="none">
                            <table  class="boxed">
                                <tr>
                                    <th class="textAlignRight">{!lblInvoiceNumber}</th>
                                    <td>{!salesInvoice.Name}</td>
                                </tr>
                                <tr>
                                    <th class="textAlignRight">{!lblInvoiceDate}</th>
                                    <td>
                                        <apex:outputText value="{!invoiceDateFormat}">
                                            <apex:param value="{!salesInvoice.c2g__InvoiceDate__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
    
                        <!-- VAT -->
                        <apex:outputPanel rendered="{!taxType=='VAT' || taxType=='GST'}" layout="none">
                            <apex:outputPanel rendered="{!salesInvoice.InvoiceGroup__r.Name!=''}">
                                <table class="boxed">
                                    <tr>
                                        <th class="textAlignRight">{!lblInvoiceGroup}</th>
                                        <td>{!salesInvoice.InvoiceGroup__r.Name}</td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblInvoiceNumber}</th>
                                        <td>{!salesInvoice.Name}</td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblInvoiceDate}</th>
                                        <td>
                                            <apex:outputText value="{!invoiceDateFormat}">
                                                <apex:param value="{!salesInvoice.c2g__InvoiceDate__c}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblCustomerVATNumber}</th>
                                        <td>
                                            <apex:outputText value="{!salesInvoice.Account__r.c2g__CODAECCountryCode__c}{!salesInvoice.Account__r.c2g__CODAVATRegistrationNumber__c}" rendered="{!salesInvoice.Account__r.c2g__CODAVATRegistrationNumber__c!=''}"/>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!salesInvoice.InvoiceGroup__r.Name == ''}">
                                <table class="boxed">
                                    <tr>
                                        <th class="textAlignRight">{!lblInvoiceNumber}</th>
                                        <td>{!salesInvoice.Name}</td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblInvoiceDate}</th>
                                        <td>
                                            <apex:outputText value="{!invoiceDateFormat}">
                                                <apex:param value="{!salesInvoice.c2g__InvoiceDate__c}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="textAlignRight">{!lblCustomerVATNumber}</th>
                                        <td>
                                            <apex:outputText value="{!salesInvoice.Account__r.c2g__CODAECCountryCode__c}{!salesInvoice.Account__r.c2g__CODAVATRegistrationNumber__c}" rendered="{!salesInvoice.Account__r.c2g__CODAVATRegistrationNumber__c!=''}"/>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel> 
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td class="alignTop">
                        <p>
                            <apex:outputText rendered="{!salesInvoice.Account__r.Name!=''}" escape="false">
                                {!salesInvoice.Account__r.Name}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.BillingStreet!=''}" escape="false">
                                {!salesInvoice.Account__r.BillingStreet}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.BillingCity!=''}" escape="false">
                                {!salesInvoice.Account__r.BillingCity}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.BillingState!=''}" escape="false">
                                {!salesInvoice.Account__r.BillingState}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.BillingPostalCode!=''}" escape="false">
                                {!salesInvoice.Account__r.BillingPostalCode}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.BillingCountry!=''}" escape="false">{!salesInvoice.Account__r.BillingCountry}</apex:outputText>
                        </p>
                    </td>
                    <td class="alignTop">
                        <p>
                            <apex:outputText rendered="{!salesInvoice.Account__r.Name!=''}" escape="false">
                                {!salesInvoice.Account__r.Name}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.ShippingStreet!=''}" escape="false">
                                {!salesInvoice.Account__r.ShippingStreet}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.ShippingCity!=''}" escape="false">
                                {!salesInvoice.Account__r.ShippingCity}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.ShippingState!=''}" escape="false">
                                {!salesInvoice.Account__r.ShippingState}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.ShippingPostalCode!=''}" escape="false">
                                {!salesInvoice.Account__r.ShippingPostalCode}<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!salesInvoice.Account__r.ShippingCountry!=''}" escape="false">{!salesInvoice.Account__r.ShippingCountry}</apex:outputText>
                        </p>
                    </td>
                </tr>
            </table>
    
            <!-- INVOICE DETAILS -->
            <table class="boxed">
                <tr>
                    <th class="textAlignCenter">{!lblCustomerReference}</th>
                    <th class="textAlignCenter">{!lblShippingMethod}</th>
                    <th class="textAlignCenter">{!lblInvoiceCurrency}</th>
                    <th class="textAlignCenter">{!lblDueDate}</th>
                </tr>
                <tr>
                    <td class="textAlignCenter">{!salesInvoice.CustomerReference__c}</td>
                    <td class="textAlignCenter">{!salesInvoice.ShippingMethod__c}</td>
                    <td class="textAlignCenter">{!salesInvoice.InvoiceCurrency__r.Name}</td>
                    <td class="textAlignCenter">
                        <apex:outputText value="{!salesInvoice.c2g__PaymentSchedule__c}" rendered="{!salesInvoice.c2g__PaymentSchedule__c!=''}"/>
                        <apex:outputPanel rendered="{!salesInvoice.c2g__PaymentSchedule__c==''}">
                            <apex:outputText value="{!invoiceDateFormat}" rendered="{!taxType=='SUT'}">
                                <apex:param value="{!salesInvoice.c2g__DueDate__c}"/>
                            </apex:outputText>
    
                            <apex:outputText value="{!invoiceDateFormat}" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                <apex:param value="{!salesInvoice.c2g__DueDate__c}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
    
            <!-- As the following fields are not directly or explicitly referenced elsewhere, 
                 the following hidden, but explicit references are needed to ensure they are loaded -->
            <apex:repeat value="{!salesInvoice.InvoiceLineItems__r}" var="line" rendered="false">
                <apex:outputText rendered="false">
                {!line.c2g__LineNumber__c} {!line.Product__r.Name} {!line.Product__r.ProductCode} {!line.c2g__LineDescription__c}
                {!line.c2g__Quantity__c} {!line.c2g__UnitPrice__c} {!line.c2g__NetValue__c} {!line.c2g__TaxValueTotal__c}
                {!line.c2g__TaxCode1__c} {!line.c2g__TaxCode2__c} {!line.c2g__TaxCode3__c}
                {!line.c2g__TaxRate1__c} {!line.c2g__TaxRate2__c} {!line.c2g__TaxRate3__c}
                {!line.TaxCode1__r.Name} {!line.TaxCode2__r.Name} {!line.TaxCode3__r.Name}
                {!line.c2g__TaxValue1__c}{!line.c2g__TaxValue2__c}{!line.c2g__TaxValue3__c}
                </apex:outputText>
            </apex:repeat>
            
            <apex:repeat value="{!salesInvoice.InvoiceInstallmentLineItems__r}" var="line" rendered="false">
                <apex:outputText rendered="false">
                {!line.c2g__LineNumber__c} {!line.c2g__DueDate__c} {!line.c2g__Amount__c} 
                </apex:outputText> 
            </apex:repeat>          
                
            <!-- INVOICE LINES -->
            <apex:variable var="lineNumber" value="{!0}" />
            <c:SalesInvoiceLineSorter salesInvoice="{!salesInvoice}" var="line" styleClass="boxed noBottomMargin">
                <apex:variable var="lineNumber" value="{!lineNumber+1}" />
                <apex:outputText rendered="{!lineNumber==1}">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="textAlignCenter">{!lblProductName}</th>
                            <th class="textAlignCenter">{!lblQuantity}</th>
                            <th class="textAlignRight">{!lblUnitPrice}</th>
                            <th class="textAlignCenter">{!lblTaxCode}</th>
                            <th class="textAlignRight">{!lblTaxValue}</th>
                            <th class="textAlignRight widthMedium">{!lblnetValue}</th>
                        </tr>
                    </thead>
                </apex:outputText>
                <tr>
                    <td>
                        <apex:outputText value="{0,number,0}">
                             <apex:param value="{!line.c2g__LineNumber__c}"/> 
                        </apex:outputText>
                    </td>
                    <td>
                        {!line.Product__r.Name}<br/>
                        <span class="description">{!lblproductCode}: {!line.Product__r.ProductCode}</span>
                        <span class="description">{!line.c2g__LineDescription__c}</span>
                        <c:SalesInvoiceCustomField salesInvoice="{!salesInvoice}" headerFields="false" lineId="{!line.Id}" customFieldsVar="CustomFields1">
                            <apex:repeat value="{!CustomFields1}" var="customField">
                                <span class="description">{!customField.fieldName}: {!customField.fieldValue}</span>
                            </apex:repeat>
                         </c:SalesInvoiceCustomField>
                    </td>
                    <td class="textAlignRight">
                        <apex:outputText value="{0,number,0.00}">
                             <apex:param value="{!line.c2g__Quantity__c}"/> 
                        </apex:outputText>              
                    </td>
                    <td class="textAlignRight widthMedium">
                        <apex:outputText value="{!invoiceFormat2dp}">
                             {!invoiceCurrencySymbol}<apex:param value="{!line.c2g__UnitPrice__c}"/> 
                        </apex:outputText>              
                    </td>
                    <apex:outputText rendered="{!taxType=='SUT'}">
                        <td>
                            {!line.TaxCode1__r.Name}
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!invoiceFormat2dp}">
                                {!invoiceCurrencySymbol}<apex:param value="{!line.c2g__TaxValueTotal__c}"/>
                            </apex:outputText>
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!invoiceFormat2dp}">
                                {!invoiceCurrencySymbol}<apex:param value="{!line.c2g__NetValue__c}"/>
                            </apex:outputText>
                       </td>
                    </apex:outputText>
                    <apex:outputText rendered="{!taxType=='VAT' || taxType=='GST'}">
                        <td>
                            {!line.TaxCode1__r.Name}
                        </td>
                        <td class="textAlignRight">
                            <apex:outputText value="{!invoiceFormat2dp}">
                                {!invoiceCurrencySymbol}<apex:param value="{!line.c2g__TaxValueTotal__c}"/>
                            </apex:outputText>
                        </td>
                        <td class="textAlignRight widthMedium">
                            <apex:outputText value="{!invoiceFormat2dp}">
                                {!invoiceCurrencySymbol}<apex:param value="{!line.c2g__NetValue__c}"/>
                            </apex:outputText>
                       </td>
                
                    </apex:outputText>
                </tr>
            </c:SalesInvoiceLineSorter>
                        
            <table>
                <tr>
                    <td class="noPadding">                    
                        <!-- Tax Summary -->
                        <c:SalesInvoiceTaxTotals salesInvoice="{!salesInvoice}" summariesVar="TaxSummaries">
                            <apex:dataTable value="{!TaxSummaries}" var="TaxSummary" styleClass="boxed tableTaxSummary" headerClass="textAlignCenter">
                                <apex:facet name="header">{!lbltaxsummary}</apex:facet>  
                                <apex:column headerClass="textAlignCenter widthMedium"  styleClass="alignTop textAlignCenter widthMedium">
                                    <apex:facet name="header">{!lblTaxCode}</apex:facet>
                                    <apex:outputText >
                                        {!TaxSummary.taxCode}
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                    <apex:facet name="header">{!lbltaxRate}</apex:facet>
                                    <apex:outputText >
                                        {!TaxSummary.taxRate}
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                    <apex:facet name="header">{!lblnetValue}</apex:facet>
                                    <apex:outputText value="{!invoiceFormat2dp0Absent}">
                                        {!invoiceCurrencySymbol}<apex:param value="{!TaxSummary.netValue}"/>
                                    </apex:outputText>
                                </apex:column>
        
                                <apex:column headerClass="textAlignCenter widthMedium" styleClass="alignTop textAlignCenter widthMedium">
                                    <apex:facet name="header">{!lbltaxValue}</apex:facet>
                                    <apex:outputText value="{!invoiceFormat2dp}">
                                        {!invoiceCurrencySymbol}<apex:param value="{!TaxSummary.taxValue}"/>
                                    </apex:outputText>
                                </apex:column>
                            </apex:dataTable>
                        </c:SalesInvoiceTaxTotals>                  
                    </td>
    
                    <!-- Summary Values -->
                    <td class="alignTop noPadding">
                        <table class="boxed boxedNoTop boxedNoBottom">
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblInvoiceNetTotal}</th>
                                <td class="textAlignRight widthMedium boxedNoTop" style="width:100px"> 
                                    <apex:outputText value="{!invoiceFormat2dp0Absent}">
                                        {!invoiceCurrencySymbol}<apex:param value="{!salesInvoice.c2g__NetTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblInvoiceTaxTotal}</th>
                                <td class="textAlignRight widthMedium">
                                    <apex:outputText value="{!invoiceFormat2dp}">
                                        {!invoiceCurrencySymbol}<apex:param value="{!salesInvoice.c2g__TaxTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <th class="nobg noLines textAlignRight">{!lblInvoiceTotal}</th>
                                <td class="textAlignRight widthMedium">
                                    <apex:outputText value="{!invoiceFormat2dp0Absent}">
                                        {!invoiceCurrencySymbol}<apex:param value="{!salesInvoice.c2g__InvoiceTotal__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           
           <!-- Discount Summary -->    
           <c:SalesInvoiceDiscount transId="{!salesInvoice.c2g__Transaction__c}" anyValueVar="anyValue" discountSummariesVar="DiscountSummaries">
                    <table class="tableDescription">
                        <tr>
                            <td class="noPadding">                    
                                    <apex:dataTable value="{!DiscountSummaries}" var="DiscountSummary"  styleClass="boxed noBottomMargin textAlignCenter" headerClass="textAlignCenter">
                                        <apex:facet name="header">{!lblsettlementdiscounts}</apex:facet>
                                        <apex:column headerClass="textAlignCenter" styleClass="alignTop textAlignCenter widthMedium">
                                            <apex:facet name="header">{!lblpaymentdate}</apex:facet>
                                                <apex:outputText value="{!invoiceDateFormat}">
                                                    <apex:param value="{!DiscountSummary.discountDate}"/>
                                                </apex:outputText>  
                                        </apex:column>
                
                                        <apex:column headerClass="textAlignCenter" styleClass="alignTop textAlignCenter widthMedium" >
                                            <apex:facet name="header">{!lblValue}</apex:facet>
                                            <apex:outputText value="{!invoiceFormat2dp}">
                                                {!invoiceCurrencySymbol}<apex:param value="{!DiscountSummary.discountValue}"/>
                                            </apex:outputText>  
                                        </apex:column>
                                    </apex:dataTable>
                            </td>
                        </tr>
                    </table>
           </c:SalesInvoiceDiscount>                   
            
            <!-- PAYMENT SCHEDULES -->
            <apex:outputPanel rendered="{!salesInvoice.c2g__PaymentSchedule__c!=''}" layout="block">    
                <c:SalesInvoiceScheduleLineSorter salesInvoice="{!salesInvoice}" var="line" >
                    <table class="tableDescription">
                        <tr>
                            <td class="noPadding">                    
                                <apex:dataTable value="{!line}" var="installmentLineItem" styleClass="boxed" headerClass="textaligncenter" style="width:40%">
                                    <apex:facet name="header">{!lblPaymentSchedules}</apex:facet>
                    
                                    <apex:column styleClass="textAlignCenter" headerClass="textaligncenter">
                                        <apex:facet name="header">&nbsp;</apex:facet>
                                        <apex:outputText value="{0,number,0}">
                                            <apex:param value="{!installmentLineItem.c2g__LineNumber__c}"/>
                                        </apex:outputText>
                                    </apex:column>
                    
                                    <apex:column headerClass="textaligncenter">
                                        <apex:facet name="header">
                                            {!lblPaymentSchedulesDueDate}
                                        </apex:facet>
                                        <apex:outputText value="{!invoiceDateFormat}" rendered="{!taxType=='SUT'}">
                                            <apex:param value="{!installmentLineItem.c2g__DueDate__c}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{!invoiceDateFormat}" rendered="{!taxType=='VAT' || taxType=='GST'}">
                                            <apex:param value="{!installmentLineItem.c2g__DueDate__c}"/>
                                        </apex:outputText>
                                    </apex:column>
                    
                                    <apex:column styleClass="textAlignRight"  headerClass="textaligncenter">
                                        <apex:facet name="header">
                                            <apex:outputPanel >{!lblPaymentSchedulesAmount}</apex:outputPanel>
                                        </apex:facet>
                                        <apex:outputText value="{!invoiceFormat2dp0Absent}">
                                            {!invoiceCurrencySymbol}<apex:param value="{!installmentLineItem.c2g__Amount__c}"/>
                                        </apex:outputText>
                                    </apex:column>
                                </apex:dataTable>                       
                               </td>
                        </tr>
                    </table>
                </c:SalesInvoiceScheduleLineSorter>
                </apex:outputPanel>

            <!-- Custom Fields --> 
            <div class="hspacer"></div>
            <apex:outputpanel >    
                <c:SalesInvoiceCustomField salesInvoice="{!salesInvoice}" headerFields="true" customFieldsVar="CustomFields2">
                    <table style="width:405px" class="boxed tableAdditional">
                        <tr>
                            <th colspan="2" style="headerpadding rightline aligncenter">{!$Label.codaPageInvoicePrintAdditionalInformation}</th>
                        </tr>
                        <apex:repeat value="{!CustomFields2}" var="customField">
                            <tr>
                              <td style="alignleft bottomline boxed boxedtop">{!customField.fieldName}</td>
                              <td style="alignleft bottomline boxed boxedtop">{!customField.fieldValue}</td>
                            </tr>
                        </apex:repeat>
                    </table>
                 </c:SalesInvoiceCustomField>
            </apex:outputpanel>            
            
            <!-- Description -->
            <apex:outputPanel rendered="{!salesInvoice.c2g__InvoiceDescription__c!=''}" layout="block">
                <table class="boxed tableDescription">
                    <tr>
                        <th class="textAlignLeft">{!lblInvoiceDescription}</th>
                    </tr>
    
                    <tr>
                        <td>{!salesInvoice.c2g__InvoiceDescription__c}</td>
                    </tr>
                </table>
            </apex:outputPanel>
    
            <!-- Printed Text  -->
            <table class="tableDescription">
                    <c:SalesInvoiceText salesInvoice="{!salesInvoice}" textSummariesVar="TextSummaries">
                            <apex:repeat value="{!TextSummaries}" var="textSummary">
                                <tr>
                                    <th style="width:68%" class="boxed boxedtop" >{!textSummary.textHeader}</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="boxed" style="width:68%">
                                            <apex:outputText escape="false" value="{!textSummary.textValue}"/>
                                        </td>
                                    <td></td>    
                                </tr>
                                </apex:repeat>
                     </c:SalesInvoiceText>                  
                </table>

        </div>
        
        <!-- As the following fields are not directly or explicitly referenced elsewhere, 
             the following hidden, but explicit references are needed to ensure they are loaded -->
        <apex:outputText rendered="false">
        {!salesInvoice.c2g__TaxCode2__c}
        {!salesInvoice.c2g__Transaction__c}
        {!salesInvoice.c2g__PrintedText1Heading__c}
        {!salesInvoice.c2g__PrintedText1Text__c}
        {!salesInvoice.c2g__PrintedText2Heading__c}
        {!salesInvoice.c2g__PrintedText2Text__c}
        {!salesInvoice.c2g__PrintedText3Heading__c}
        {!salesInvoice.c2g__PrintedText3Text__c}
        {!salesInvoice.c2g__PrintedText4Heading__c}
        {!salesInvoice.c2g__PrintedText4Text__c}
        {!salesInvoice.c2g__PrintedText5Heading__c}
        {!salesInvoice.c2g__PrintedText5Text__c}
        {!salesInvoice.InvoiceInstallmentLineItems__r}
        </apex:outputText>
                
        <!-- ************************* END COPY / PASTE HERE ******************************** -->             
    </messaging:attachment>
</messaging:emailTemplate>