<apex:page controller="ffct.BundleBankFormatConfigController" action="{!init}">
	<apex:form id="form">
	    <apex:sectionHeader title="{!$Label.ManageBankFormatBundler}" subtitle="{!$Label.ManagesBundleButtonsForBankFormatMapping}"/>
		<apex:pageMessages escape="false" />
		<apex:commandButton value="{!ManageAction}" action="{!manage}" rendered="{!ISNULL(AsyncResults)}"/>
		<apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResults))}"/>
	</apex:form>	
</apex:page>