<apex:page showHeader="true" sidebar="true" standardStylesheets="false" controller="ffct.CompareProfilesController" action="{!isToolMustBeActivated}" doctype="html-5.0">

<head>   
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   
 </head>   
 <body>
 	<apex:form id="theForm">
	<apex:pageMessages escape="false" id="messagesDiv"/>
    <apex:actionStatus id="eventStatus"  >
	    <apex:facet name="start">
	    	<apex:outputPanel >
	            <div style="width:100%;height:100%;position:absolute;top:0;left:0;">
	                <div style="position:absolute;top:50%;left:50%">
	                    <apex:image value="/img/loading32.gif"></apex:image>
	                </div>
	            </div>
	      	</apex:outputPanel>
	   	</apex:facet>   
    </apex:actionStatus>
 	<div class="container-fluid">

 		<apex:outputPanel rendered="{!NOT(hasConnections)}">
 			<p class="lead">{!$Label.NoConnectionsSetup}</p>
 			<!-- <apex:commandLink value="{!$Label.SetupConnection}" action="{!setupNewConnection}"></apex:commandLink> -->
 			<apex:outputLink value="/apex/setupconnection">{!$Label.SetupConnection} <apex:param name="returningFeature" value="{!PageUrl}" /> </apex:outputLink>
		</apex:outputPanel>	
 		<apex:outputPanel rendered="{!hasConnections && NOT(showCompare)}">
 			<div class="panel panel-primary">
			  <div class="panel-heading">
			    <h3 class="panel-title">{!$Label.TargetConnections}</h3>
			  </div>
			    <br/>
			    <div class="row" style="float:right">
			    	<div class="col-md-4">
			    			<nobr><apex:commandLink value="{!$Label.SetupNewConnection}" action="{!setupNewConnection}"></apex:commandLink></nobr>&nbsp;
			    	</div>
			    	
			    </div>
			    <br/>
			    <apex:outputPanel id="selectConnection">
			  <div class="panel-body">
			    <div class="row">
			    <div class="col-md-4"><label>{!$Label.SelectOptionCompare}</label></div>
			     <apex:selectRadio value="{!compareOption}" layout="pageDirection">
					<apex:selectOption itemValue="Profiles" itemlabel="{!$Label.Profiles}"/>
    				<apex:selectOption itemValue="PermissionSets" itemlabel="{!$Label.PermissionSets}"/>
			     </apex:selectRadio>
			    	<div class="col-md-4"><label>{!$Label.SelectConnection}</label></div>
			    	<div class="col-md-4">
			    	<apex:panelGrid columns="2">
			    		<apex:selectList value="{!selectedCon}" multiselect="false" size="1">
			    			<apex:selectOptions value="{!allConnections}"></apex:selectOptions>
			    			<apex:actionSupport event="onchange" action="{!getComparisionData}" reRender="theForm,theProfilePanel" status="eventStatus"></apex:actionSupport>
			    		</apex:selectList>
			    		<apex:commandLink value=" {!$Label.ViewConnection}" action="{!setupNewConnection}" rendered="{!DisplayEditConnection && selectedCon!=null && len(selectedCon)>0}">
			    			  <apex:param name="mode" value="viewMode"/>
			    		</apex:commandLink>
			    	</apex:panelGrid>
			    	</div>
			    	
			    </div>
			    <div class="row">
			    	<div class="col-md-4"><label>{!$Label.EnvironmentType}</label></div>
			    	<div class="col-md-4"><apex:outputfield value="{!connection.ffct__Environment_Type__c}"></apex:outputfield></div>
			    </div><br/>
			  	</div>
			  	</apex:outputPanel>
			  </div>

			  <apex:outputPanel id="theProfilePanel" rendered="{!allTargetProfiles != null && allTargetProfiles.size > 0 && allSourceProfiles!=null && allSourceProfiles.size > 0}">
				  <div class="panel panel-primary">
					  <div class="panel-heading">
					    <h3 class="panel-title">{!compareListTitle}</h3>
					  </div>
					  <div class="panel-body">
					  	<apex:outputPanel rendered="{!allTargetProfiles = null || allTargetProfiles.size = 0}">
					  		<p class="lead">{!$Label.ChooseConnection}</p>
					  	</apex:outputPanel>
					  	<apex:outputPanel rendered="{!alltargetProfiles != null && alltargetProfiles.size > 0}">
					  	<table class="table striped">
					  		<thead>
					  			<tr>
					  				<th>{!$Label.Source}</th>
					  				<th>{!$Label.Target}</th>
					  			</tr>
					  		</thead>		
					  		<tbody>
					  			<apex:variable var="count" value="{!0}" />
							    <apex:repeat value="{!sourcetargets}" var="st">
							    	<tr>
							    		<td>
							    			<apex:selectList value="{!st.sourceId}" multiselect="false" size="1">
								    			<apex:selectOptions value="{!allSourceProfiles}"></apex:selectOptions>
								    		</apex:selectList>
								    	</td>	
								    	<td>
							    			<apex:selectList value="{!st.targetId}" multiselect="false" size="1">
								    			<apex:selectOptions value="{!alltargetProfiles}"></apex:selectOptions>
								    		</apex:selectList>
								    	</td>
								    	<td>
							    			<apex:commandLink style="color:#015BA7;padding:3px 3px 3px 3px;" styleClass="listActionLink" value="Remove" action="{!removeProfile}" reRender="theProfilePanel" status="eventStatus">
							    				<span class="glyphicon glyphicon-remove"></span>
							    				<apex:param value="{!count}" name="recId"/>
							    			</apex:commandLink>
								    			
								    	</td>	
								    </tr>
								    <apex:variable var="count" value="{!count+1}"/>	
							    </apex:repeat>
							    </tbody>
							    <tfoot>
							    	<tr><td><apex:commandLink value="Add Row" action="{!addProfile}" style="color:#015BA7;padding:3px 3px 3px 3px;" styleClass="listActionLink" reRender="theProfilePanel" status="eventStatus">
							    		<span class="glyphicon glyphicon-plus"></span>
							    	</apex:commandLink></td></tr>
							    </tfoot>
							    </table>
								
								<div class="row text-center">
								   <apex:commandButton value="{!CompareButtonTitle}" action="{!compareSourceTargetProfiles}"></apex:commandButton>
								</div>
								
								</apex:outputPanel>
							</div>  
							
						</div>
					</apex:outputPanel>	 
 		</apex:outputPanel>
 		
 		<apex:outputPanel rendered="{!showCompare}">
 			<c:compareprofiles Profiles="{!sourcetargets}" OrgConnection="{!connection}" compareOption="{!compareOption}"/>
 		</apex:outputPanel>

 	</div>

 	</apex:form>
 </body>			
</apex:page>