<apex:page standardController="ffct__Bundle__c" extensions="ffct.BundlerExportController" action="{!resetForExport}">
    <apex:form id="form" >
        <apex:sectionHeader title="Reset Bundle"/>
        <apex:pageMessages escape="false" id="messageDiv"/>
        <apex:outputPanel id="progressDiv" layout="block" >
            <apex:outputPanel layout="block" rendered="{!showProgress}">
                <img src="{!URLFOR($Resource.progressGIF)}" />
            </apex:outputPanel>
            <apex:outputLink style="padding-top:50px;padding-left:50px;color: #015BA7;" value="{!URLFOR($Action.Bundle__c.View,ffct__Bundle__c.Id)}" rendered="{!processCompleted}">
                 Go To Bundle
            </apex:outputLink>
        </apex:outputPanel>
    </apex:form>
</apex:page>