<apex:page sidebar="true" standardStylesheets="false" controller="ffct.ConnectionSetupController" action="{!OAuthAccess}" doctype="html-5.0">
	<apex:form id="setupconform">
		<apex:pagemessages id="pgMsg"/>
	  	<apex:actionStatus id="eventStatus"  >
	         <apex:facet name="start">
	          <apex:outputPanel >
	                        <div style="width:100%;height:100%;position:absolute;top:0;left:0;">
	                            <div style="position:absolute;top:50%;left:50%">
	                                <apex:image value="/img/loading32.gif"></apex:image>
	                            </div>
	                        </div>
	           </apex:outputPanel>
	        </apex:facet>   
	    </apex:actionStatus>
	  	<apex:pageBlock title="{!ConnectionLabel}">
			<apex:pageblockbuttons location="bottom" >
		        <apex:commandButton value="Authorize" action="{!validateUserCredentials}" reRender="setupconform,pgMsg" rendered="{!setUpNewConnectionFlag}" status="eventStatus"></apex:commandButton>
		        <apex:commandButton value="{!$Label.Save}" action="{!updateConnection}" rendered="{!Mode=='editMode'}" status="eventStatus"></apex:commandButton>
			 	<apex:commandButton value="{!$Label.Close}" action="{!closeConnection}" rendered="{!Mode=='viewMode'}"></apex:commandButton>
			 	<apex:commandButton value="{!$Label.Edit}" action="{!editConnection}" status="eventStatus" rendered="{!Mode=='viewMode'}" rerender="setupconform"></apex:commandButton>
			 	<apex:commandButton value="{!$Label.Delete}" onclick="return confirm('Are you sure?')" action="{!deleteConnection}" rendered="{!Mode=='viewMode'}" ></apex:commandButton>
			 	<apex:commandButton value="{!$Label.Cancel}" action="{!cancelEditingConnection}" rendered="{!Mode=='editMode'}" rerender="setupconform,pgMsg" status="eventStatus" ></apex:commandButton>
			 	<apex:commandButton value="{!$Label.Cancel}" action="{!closeConnection}" rendered="{!setUpNewConnectionFlag}" />
			</apex:pageblockbuttons>
	        <apex:pageBlockSection columns="2"  rendered="{!setUpNewConnectionFlag}" >
			    	<apex:inputfield value="{!connection.Name}" ></apex:inputfield>
			    	<apex:inputfield value="{!connection.ffct__Environment_Type__c}"></apex:inputfield>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="2"  rendered="{!!setUpNewConnectionFlag}" >
			    	<apex:outputfield value="{!connection.Name}"></apex:outputfield>
			    	<apex:outputfield value="{!connection.ffct__Environment_Type__c}"></apex:outputfield>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection columns="1" title="Compare and Deploy Settings" rendered="{!!CONTAINS(ReturningFeature, 'bundlepush')}">
			    	<apex:pageBlockSectionItem >
			    		<apex:outputLabel value="{!$Label.FilterByNamespace}" />
			    		<apex:outputField value="{!Connection.ffct__FilterBy_Namespace__c}"  rendered="{!Mode=='viewMode'}" />
			    	</apex:pageBlockSectionItem>
			    	<apex:outputPanel rendered="{!Mode=='editMode' || setUpNewConnectionFlag}">
			    	<c:userMultiselectPickList DataToselect="{!NamespacePrefixToChooseList}" DataSelected="{!NamespacePrefixChosenList}" aLeftLabel="{!$Label.SelectPackageNamespacePrefix}" aRightLabel="{!$Label.SelectedPackageNamespacePrefix}" />
			    	</apex:outputPanel>
			    	<apex:inputField value="{!connection.ffct__Compare_Standard_and_Unmanaged_Objects__c}" html-selected="true" rendered="{!setUpNewConnectionFlag}"></apex:inputField>
			    	<apex:inputField value="{!connection.ffct__Compare_Standard_and_Unmanaged_Objects__c}" rendered="{!Mode=='editMode'}"></apex:inputField>
			    	<apex:outputField value="{!connection.ffct__Compare_Standard_and_Unmanaged_Objects__c}" rendered="{!Mode=='viewMode'}" ></apex:outputField>
	        </apex:pageBlockSection>
	         <apex:pageBlockSection columns="2" title="{!$Label.ProvisionPushSettings}" rendered="{!!CONTAINS(ReturningFeature, 'compareprofiles')}">
			    <apex:inputField value="{!connection.ffct__Is_TSO__c}" rendered="{!setUpNewConnectionFlag || Mode=='editMode'}"></apex:inputField>
			    <apex:outputField value="{!connection.ffct__Is_TSO__c}"  rendered="{!Mode=='viewMode'}" />
			    <apex:inputField value="{!connection.ffct__Template_Id__c}" rendered="{!setUpNewConnectionFlag || Mode=='editMode'}"></apex:inputField>
			    <apex:outputField value="{!connection.ffct__Template_Id__c}"  rendered="{!Mode=='viewMode'}" />
	        </apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>