<!-- SMKeyTool -->
<apex:page controller="ffct.AuthenticationController" action="{!initiateActivation}">
    <apex:sectionHeader title="Consultant Tools Activation" subtitle="Consultant Tools Activation" />
    <apex:form id="form">
        <apex:pageMessages />
        <apex:pageBlock rendered="{!ShowActivationKeyField}">
            <!-- Buttons -->
            <apex:pageBlockButtons >            
                <apex:commandButton value="Resend Activation Email" action="{!resendEmail}" rerender="form"/>    
                <apex:commandButton value="Activate Consultant Tools" action="{!validateActivationKey}"/>             
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="keyLabel" value="Activation Key" for="actKey" />
                    <apex:inputText id="actKey" value="{!ActivationKey}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!ShowEmail}">
            <!-- Buttons -->
            <apex:pageBlockButtons >            
                <apex:commandButton value="Get Activation Key" action="{!validateEmail}" rerender="form"/>                
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="emailLabel" value="Email" for="emailField" />
                    <apex:inputText id="emailField" value="{!contactView.dto.Email}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>    
           
    </apex:form>    
</apex:page>