<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.CEP_Numero_de_compte_Account_number__c</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <columns>
            <field>SITE</field>
        </columns>
        <columns>
            <field>Account.Statut_compte__c</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <operator>contains</operator>
                <value>Promutuel</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Statut_compte__c</column>
                <operator>equals</operator>
                <value>Actif,Dormant,Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Comptes Promutel</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <sortColumn>SITE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>1980-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <operator>contains</operator>
                <value>Promutuel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts Promutuel</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <sortColumn>ADDRESS2_CITY</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>1980-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>un rapport sur les responsables de comptes</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.R_gion__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promutuels</name>
    <params>
        <name>lsk</name>
        <value>48</value>
    </params>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
