<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Opportunités ouvertes et fermées</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>FISCAL_QUARTER</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2014-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2011-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <columns>
            <field>Case.Delais_de_paiement__c</field>
        </columns>
        <columns>
            <field>OWNER_ROLE</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <columns>
            <field>Case.Total_de_la_facture__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Fermé</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Requêtes Ouvertes</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>Case.Delais_de_paiement__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2014-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2011-09-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.R_gion__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revue des opportunités</name>
    <params>
        <name>lsk</name>
        <value>48</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
