<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>{!Case.Account}</div><div>{!Contact.Salutation} {!Contact.FirstName}&nbsp; {!Contact.LastName}</div><div><b>Votre dossier</b>:{!Case.Dossier_Client__c}</div><div><b>Requête</b>:{!Case.Reference_dossier__c}</div><div><span style="font-weight: bold;">Notre référence</span>:&nbsp;{!Case.CaseNumber} Dossier&nbsp;{!Case.Dossier_CEP__c}<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">La présente est pour vous signaler que le paiement de notre facture&nbsp;{!Case.Facture_CEP__c} datée du&nbsp;{!Case.Date_de_la_facture__c} en relation avec l'affaire citée en rubrique est maintenant due depuis plus de </font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Delais_de_paiement__c}&nbsp;</b><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;jours. Malgré des avis préalables à 60 et 90 jours, le solde impayé est toujours de </font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Solde__c}</b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Nous soupçonnons &nbsp;que ce retard est attribuable à un oublie ou un malencontreux retard qui de<font size="3">vr<font size="3">ait</font></font> se régler rapidement. Nous vous prions donc &nbsp;de communiquer avec&nbsp;</font><font face="arial"><b>{!Case.OwnerFullName}</b></font><font face="arial" size="3">&nbsp;(450.686.0240 ou +1 877.686-0240) dans les plus brefs délais pour régulariser la situation ou nous faire parvenir le montant réclamé&nbsp; avant la fin du mois.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Nous vous remercions de l'attention immédiate que vous portez à la présente affaire.</span></div><div><font face="arial">{<span id="3449cb3f-33a7-4f2a-8cca-5574814c2ec2" ginger_software_uiphraseguid="f484b9b7-5d6c-4905-a1c7-8967eb26df1d" class="GINGER_SOFTWARE_mark">!</span>Case<span id="6399a186-7a8d-4a28-adc5-c3d105f94972" ginger_software_uiphraseguid="f484b9b7-5d6c-4905-a1c7-8967eb26df1d" class="GINGER_SOFTWARE_mark">.</span>OwnerFullName}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>