<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>{!Case.Account}</div><div>{!Contact.Salutation} {!Contact.FirstName}&nbsp; {!Contact.LastName}</div><div><b>Votre dossier</b>:{!Case.Dossier_Client__c}</div><div><b>Requête</b>:{!Case.Reference_dossier__c}</div><div><span style="font-weight: bold;">Notre référence</span>:&nbsp;{!Case.CaseNumber} Dossier&nbsp;{!Case.Dossier_CEP__c}<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial" size="3">La présente est pour vous indiquer que le paiement de notre facture&nbsp;{!Case.Facture_CEP__c} datée du&nbsp;{!Case.Date_de_la_facture__c} en relation avec l'affaire citée en rubrique est maintenant due depuis plus de </font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial;">{!Case.Delais_de_paiement__c}&nbsp;</b><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial">&nbsp;jours. Malgré plusieurs<font size="3"><font size="3">&nbsp;avis <font size="3">préalables, nous <font size="3">constatons que</font></font></font></font></font></font><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> le solde impayé est de </font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Solde__c}</b><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3">Notre relation d'affaires avec vous est basée sur sur des principes justes et raisonnables. Si quelques choses n'a pas fonctionné selon votre satisfaction nous apprécierions en être informé.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial" size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial" size="3"><span id="8e4e5bd4-40c1-43be-9c2c-258da4d8a546" ginger_software_uiphraseguid="23a9bcf0-4a92-4cd5-92c8-9636c7c8ced7" class="GINGER_SOFTWARE_mark">Cet</span> important <span id="dfa162f3-7f03-432f-8bc2-f01ed7e8786a" ginger_software_uiphraseguid="23a9bcf0-4a92-4cd5-92c8-9636c7c8ced7" class="GINGER_SOFTWARE_mark">retard nous</span> cause <span id="9a01eec6-eb5b-496b-801c-68f6bccdd7f7" ginger_software_uiphraseguid="23a9bcf0-4a92-4cd5-92c8-9636c7c8ced7" class="GINGER_SOFTWARE_mark">de</span> sérieux ennuis. Nous vous prions &nbsp;de communiquer immédiatement avec&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial" size="3"><b>{!Case.OwnerFullName}</b> au&nbsp;{!Case.OwnerPhone} ou par courriel&nbsp;</font><font face="arial" size="3">{!Case.OwnerEmail}</font><font size="3"><span style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;&nbsp;</span><u style="color: rgb(0, 0, 0); font-family: arial;">dans les plus brefs délais pour &nbsp;prendre &nbsp;arrangements &nbsp;et régulariser cette situation.</u></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><span style="color: rgb(0, 0, 0); font-family: arial;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><span style="color: rgb(0, 0, 0); font-family: arial;">Nous vous remercions de l'attention immédiate que vous portez à la présente affaire.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><span style="color: rgb(0, 0, 0); font-family: arial;"><br></span></font></div><div><font face="arial">{!Case.OwnerFullName}</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>