{!Case.Account}
{!Contact.Salutation} {!Contact.FirstName}  {!Contact.LastName}
Your File:{!Case.Dossier_Client__c}:
Case:{!Case.Reference_dossier__c}
Our reference: {!Case.CaseNumber} 
Our file {!Case.Dossier_CEP__c}         
This notice is to inform you that the payment of our invoice {!Case.Facture_CEP__c} dated {!Case.Date_de_la_facture__c} related to the case is overdue by {!Case.Delais_de_paiement__c}  days. Notwithstanding numerous previous notices to this effect, the outstanding amount  remains at {!Case.Solde__c}

Our business relationship is based on sound and accepted business practices, if something was not to your entire satisfaction we would like to hear from you  in order to settle this mutually uncomfortable situation.

We assume this delay, which is causing us serious inconveniences, is the result of some unfortunate turn of events that can be easily resolved.

We would therefore appreciate if you would communicate immediately with {!Case.OwnerFullName} at {!Case.OwnerPhone} in order to remediate this situation  which seems to persist or provide us with  payment within the next 30 days.

We are grateful for the attention you bring to this most urgent matter.

Regards

{!Case.OwnerFullName}