<!-- IMPORTANT: This page has a unformatted text due to being a Service Pack fix -->
<!-- codainvoiceview -->
<apex:page standardController="c2g__codaInvoice__c" extensions="c2g.CODAInvoiceController" action="{!maximunNumberOfLinesReached}">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>

    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/components/IncomeScheduleCompare/IncomeScheduleCompare.css')}"/>
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <style>
    .extracollapsed { BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')}); }
    .extraexpanded { BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')}); }
    .extracollapsed_h { BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')}); }
    .extraexpanded_h { BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')}); }
    .pbError { background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')}); }
    .extracollapsed { vertical-align:top; position:relative; top:-2px; }
    .clearBtn{border:none;background:none;}
    </style>
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <!-- Header -->

        <apex:sectionHeader title="{!$Label.codaPageInvoiceViewInvoiceDetail}" subtitle="{!viewstate.invoice.dto.Name}{!InvoiceGroupToString}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1030')}"/>

        <!-- Back to Invoices -->
        <DIV class="goBreadcrumb">
        &nbsp;&#171;<a href="{!URLFOR($Action.codaInvoice__c.Tab,$ObjectType.codaInvoice__c)}">{!$Label.codaPageInvoiceViewBackToListInvoices}</a>
        </DIV>
        <!-- Invoice Detail -->
        <apex:pageBlock title="{!$Label.codaPageInvoiceViewInvoiceDetail2}">
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaPageInvoiceViewAmendDueDate}" id="amendDueDate_h" action="{!gotoAmendDuedate}" rendered="{!viewstate.invoice.canAmendDueDate}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewEdit}" id="edit_h" action="{!edit}" rendered="{!viewstate.invoice.canEdit}" styleclass="hiddensubmit" disabled="{!HaveInvGroup}"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewDiscard}" id="discard_h" action="{!gotoDiscard}" rendered="{!viewstate.invoice.canDiscard}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPost}" id="post_h" action="{!post}" rendered="{!viewstate.invoice.canPost}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPost}" id="postVal_h" action="{!postVal}" rendered="{!viewstate.invoice.canPostVal}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPrint}" id="print_h" onclick="window.open('{!viewstate.printUrl}');" action="{!print}" rendered="{!viewstate.invoice.canPrint}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPrintPdf}" id="printPDF_h" onclick="window.open('{!viewstate.pdfUrl}');" action="{!print}" rendered="{!viewstate.invoice.canPrint}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewConvertToCreditNote}" id="convert_h" action="{!convertToCreditNote}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewEmailPdf}" id="emailPDF_h" onclick="return;" action="{!email}" rendered="{!viewstate.invoice.canEmail}" styleclass="hiddensubmit"/>
                <!-- End of Hidden Buttons -->
                <div>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewAmendDueDate2}" id="amendDueDate" rendered="{!viewstate.invoice.canAmendDueDate}" onclick="document.getElementById('{!$Component.amendDueDate_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewEdit2}" id="edit" rendered="{!viewstate.invoice.canEdit}" onclick="document.getElementById('{!$Component.edit_h}').click();return false;" rerender="" disabled="{!HaveInvGroup}"/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewDiscard2}" id="discard" rendered="{!viewstate.invoice.canDiscard}" onclick="document.getElementById('{!$Component.discard_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPost2}" id="post" rendered="{!viewstate.invoice.canPost}" onclick="document.getElementById('{!$Component.post_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPost2}" id="postVal" rendered="{!viewstate.invoice.canPostVal}" onclick="document.getElementById('{!$Component.postVal_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPreview}" id="preview" onclick="window.open('{!viewstate.printUrl}'); return;" rendered="{!viewstate.invoice.canPreview}" reRender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPrint2}" id="print" rendered="{!viewstate.invoice.canPrint}" onclick="document.getElementById('{!$Component.print_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewViewPdf}" id="viewPDF" onclick="window.open('{!viewstate.pdfUrl}'); return;"  rendered="{!viewstate.invoice.canViewPDF}" reRender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewPrintPdf2}" id="printPDF" rendered="{!viewstate.invoice.canPrint}" onclick="document.getElementById('{!$Component.printPDF_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewEmailPdf2}" id="emailPDF" rendered="{!viewstate.invoice.canEmail}" onclick="document.getElementById('{!$Component.emailPDF_h}').click();return false;" rerender=""/>
                <apex:commandButton value="{!$Label.codaPageInvoiceViewConvertToCreditNote2}" id="convert" rendered="{!viewstate.invoice.canConvertToCreditNote}" onclick="if ({!viewstate.invoice.HasIncomeSchedule}){ if (confirm('{!$Label.codaCannotConvertoCreditNotewithIncome}')) { document.getElementById('{!$Component.convert_h}').click();return false; } else return false; } else { document.getElementById('{!$Component.convert_h}').click();return false; }" rerender="" STYLE="margin:3px 0px 0px 2px;"/>
                </div>
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaPageInvoiceViewProcessing}"
                    var CODA2GoButtonArray = "";

                    if(document.getElementById("{!$Component.amendDuedate}"))
                    {
                        var amendDueDate = document.getElementById("{!$Component.amendDueDate}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + amendDueDate.id;
                    }

                    if(document.getElementById("{!$Component.edit}"))
                    {
                        var edit = document.getElementById("{!$Component.edit}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + edit.id;
                    }

                    if(document.getElementById("{!$Component.discard}"))
                    {
                        var discard = document.getElementById("{!$Component.discard}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + discard.id;
                    }

                    if(document.getElementById("{!$Component.post}"))
                    {
                        var post = document.getElementById("{!$Component.post}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + post.id;
                    }

                    if(document.getElementById("{!$Component.postVal}"))
                    {
                        var postVal = document.getElementById("{!$Component.postVal}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + postVal.id;
                    }

                    if(document.getElementById("{!$Component.preview}"))
                    {
                        var preview = document.getElementById("{!$Component.preview}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + preview.id;
                    }

                    if(document.getElementById("{!$Component.print}"))
                    {
                        var print = document.getElementById("{!$Component.print}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + print.id;
                    }

                    if(document.getElementById("{!$Component.viewPDF}"))
                    {
                        var viewPDF = document.getElementById("{!$Component.viewPDF}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + viewPDF.id;
                    }

                    if(document.getElementById("{!$Component.printPDF}"))
                    {
                        var printPDF = document.getElementById("{!$Component.printPDF}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + printPDF.id;
                    }

                    if(document.getElementById("{!$Component.emailPDF}"))
                    {
                        var emailPDF = document.getElementById("{!$Component.emailPDF}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + emailPDF.id;
                    }

                    if(document.getElementById("{!$Component.convert}"))
                    {
                        var convert = document.getElementById("{!$Component.convert}");
                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + convert.id;
                    }

                    var myCODA2GoButtonArray = CODA2GoButtonArray.substr(1).split(",");
                    CODA2GoButtons.initButtons(myCODA2GoButtonArray);
                </script>


            </apex:pageBlockButtons>
            <!-- Messages -->
            <apex:pageMessage title="{!$Label.DocumentReadyToPostWarning}" severity="warning" strength="2" rendered="{!viewstate.IsReadyPost}"/>
            <apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/>
            <apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/> 
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <apex:messages />
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
                
                <apex:outputPanel id="messageEditPanel" styleClass="pbError"  layout="block" rendered="{!viewstate.ShowEditErrorMessage}">
                    <apex:outputText value="{!$Label.codaDocumentCannotBeEditedWithoutAccount}"/>
                </apex:outputPanel>

                <apex:outputPanel id="generalMessagePanel" layout="block" styleClass="pbInformation" rendered="{!viewstate.showGeneralMessages}">
                        <apex:repeat value="{!viewstate.generalMessages}" var="generalMessage" rendered="{!viewstate.showGeneralMessages}">
                            <apex:outputText value="{!generalMessage}"/><br/>
                        </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
            <!-- Account Detail -->
            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewAccountDetail}">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Account__c.label}"/>
                    <apex:outputPanel styleClass="holder">
                        <apex:outputField value="{!viewstate.invoice.dto.c2g__Account__c}"/>
                        <a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaPageInvoiceViewToggleAnalysisArea}">
                            <img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageInvoiceViewToggleAnalysisArea2}"/>
                        </a>
                        <DIV id="myex" class="headerexpander">

                            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewAnalysis}" collapsible="false" columns="1">
                                <apex:outputField value="{!viewstate.invoice.dto.c2g__Dimension1__c}"/>
                                <apex:outputField value="{!viewstate.invoice.dto.c2g__Dimension2__c}"/>
                                <apex:outputField value="{!viewstate.invoice.dto.c2g__Dimension3__c}"/>
                                <apex:outputField value="{!viewstate.invoice.dto.c2g__Dimension4__c}"/>
                            </apex:pageBlockSection>

                            <!-- CUSTOM FIELDS HEADER -->
                            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewAdditionalInformation}" id="headerCustomBlock" collapsible="false" columns="1" rendered="{!viewstate.DynamicFieldsInfoTable.size > 0}">
                                <apex:dataTable id="dtDynamicFields" value="{!viewstate.DynamicFieldsInfoTable}" var="fieldInfo" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                                    <apex:column styleClass="widthauto">
                                        <apex:outputText value="{!fieldInfo.DynamicFieldController.DynamicFieldInfo.label}"/>
                                    </apex:column>
                                    <apex:column styleClass="widthauto">
                                        <!--
                                        The implementation using new feature Dynamic Binding in VF would be much easier, efficient and user friendly. We would not need any custom component
                                        <apex:repeat value="{!myFieldList}" var="f">
                                            <apex:outputField value="{!account[f]}"/>
                                        </apex:repeat>
                                         -->
                                        <c:CODADynamicField m_fieldinfo="{!fieldInfo.DynamicFieldController.DynamicFieldInfo}" m_mode="VIEW" m_objectc="codaInvoice__c"/>
                                    </apex:column>
                                </apex:dataTable>
                            </apex:pageBlockSection>

                        </DIV>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">&nbsp;</apex:pageBlockSectionItem>

                <!-- Below pageBlockSectionItem rendered depending on Tax Method - Sales and Use Tax -->

                <apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTaxCodes}"/>

                    <apex:outputPanel styleClass="holder">
                        <apex:outputPanel >
                            <apex:outputText value="{!viewstate.invoice.taxCodesAsString}"/>
                        </apex:outputPanel>
                        <a href="#" onclick="CODA.toggleHeaderExpand(this,'myex1');return false;" title="{!$Label.codaPageInvoiceViewToggleTaxCodesArea}"><img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageInvoiceViewToggleTaxCodesArea}"/></a>
                        <DIV id="myex1" class="headerexpander">
                            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewTaxCodes2}" collapsible="false" columns="1">
                                <apex:panelGrid width="100%" columns="3" border="0" columnClasses="labelCol first, data2Col first,data2Col">
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxCode1__c.label}"/>
                                    <apex:outputPanel ><apex:outputField value="{!viewstate.invoice.dto.c2g__TaxCode1__c}"/></apex:outputPanel>
                                    <apex:outputPanel ><apex:outputText value="{!viewstate.invoice.TaxRate1}"/></apex:outputPanel>
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxCode2__c.label}"/>
                                    <apex:outputPanel ><apex:outputField value="{!viewstate.invoice.dto.c2g__TaxCode2__c}"/></apex:outputPanel>
                                    <apex:outputPanel ><apex:outputText value="{!viewstate.invoice.TaxRate2}"/></apex:outputPanel>
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxCode3__c.label}"/>
                                    <apex:outputPanel ><apex:outputField value="{!viewstate.invoice.dto.c2g__TaxCode3__c}"/></apex:outputPanel>
                                    <apex:outputPanel ><apex:outputText value="{!viewstate.invoice.TaxRate3}"/></apex:outputPanel>
                                </apex:panelGrid>
                            </apex:pageBlockSection>
                        </DIV>

                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.invoice.dto.c2g__Opportunity__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewBillingAddress}"/>
                    <apex:outputPanel >
                    <apex:outputText value="{!viewstate.invoice.billingAddress.fullAddress}"/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewShippingAddress}"/>
                    <apex:outputPanel >
                    <apex:outputText value="{!viewstate.invoice.shippingAddress.fullAddress}"/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.canPrint}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewInvoiceEmail}"/>
                    <apex:outputText value="{!viewstate.invoice.invoice.account.Dto.c2g__CODAInvoiceEmail__c}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <!-- Invoice Detail -->
            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewInvoiceDetail3}">
                <apex:outputField id="invGroup" value="{!viewstate.invoice.dto.c2g__InvoiceGroup__c}"/>
                <apex:outputField value="{!viewstate.invoice.dto.c2g__Transaction__c}"/>

                <apex:outputField value="{!viewstate.invoice.dto.Name}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewCustomerReference}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!viewstate.invoice.dto.c2g__CustomerReference__c}"/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.invoice.dto.c2g__InvoiceDate__c}"/>

                <apex:outputField value="{!viewstate.invoice.dto.c2g__Period__c}" id="periodValue"/>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__DueDate__c.label}" for="dueDate"/>
                    <apex:outputPanel id="dueDateOutputPanelView">
                        <apex:outputField id="dueDate" value="{!viewstate.invoice.dto.c2g__DueDate__c}" rendered="{!!viewstate.showPaymentSchedule}"/>
                        <apex:outputText id="paymentScheduleDueDate" value="{!$Label.codaPageInvoiceViewPaymentSchedule2}" rendered="{!viewstate.showPaymentSchedule}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!viewstate.invoice.dto.c2g__ShippingMethod__c}"/>
                <apex:pageBlockSectionItem id="currencyblock">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewInvoiceCurrency}"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!viewstate.invoice.invoice.invoiceCurrency.name}"/>
                        <c:ExchangeRateOverrides id="currencyRates" rateData="{!viewstate.invoice.exchangeRateData}" readOnly="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.invoice.dto.c2g__InvoiceDescription__c}"/>

            </apex:pageBlockSection>

            <!-- Invoice Line Items -->
            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewInvoiceLineItems}" columns="1">
                <apex:dataTable id="dtLineItems" value="{!viewstate.invoice.lineItems}" var="lineItem" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                    <apex:column styleClass="widthlinenumbers">
                        <apex:facet name="header">&nbsp;</apex:facet>
                        <apex:outputPanel styleclass="holder">
                            <nobr><apex:outputField value="{!lineItem.dto.c2g__LineNumber__c}"/><a href="#" onclick="CODA.toggleExtraArea('{!$Component.extra}','{!$Component.dtLineItems}',this);return false" title="{!$Label.codaPageInvoiceViewToggleNotesAndAnaly}"><apex:image id="expandcollapse" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></nobr>
                            <apex:outputPanel layout="block" styleClass="extra" id="extra">
                                <apex:outputPanel layout="block" styleClass="headerdetailsview">

                                    <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewNotesAndAnalysis}" collapsible="false" columns="2">
                                        <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
                                                <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension1__c.label}"/>
                                                <apex:outputField value="{!lineItem.dto.c2g__Dimension1__c}"/>
                                                <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension2__c.label}"/>
                                                <apex:outputField value="{!lineItem.dto.c2g__Dimension2__c}"/>
                                                <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension3__c.label}"/>
                                                <apex:outputField value="{!lineItem.dto.c2g__Dimension3__c}"/>
                                                <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension4__c.label}"/>
                                                <apex:outputField value="{!lineItem.dto.c2g__Dimension4__c}"/>
                                        </apex:panelGrid>
                                        <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
                                                <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__LineDescription__c.label}"/>
                                                <apex:outputField value="{!lineItem.dto.c2g__LineDescription__c}"/>
                                        </apex:panelGrid>
                                    </apex:pageBlockSection>

                                    <!-- CUSTOM FIELDS LINE ITEM -->
                                    <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewAdditionalInformation}" id="customFieldBlock" collapsible="false" columns="2" rendered="{!lineItem.DynamicFieldsInfoTableLI.size > 0}">
                                        <apex:dataTable id="dtDynamicFieldLineItems" value="{!lineItem.DynamicFieldsInfoTableLI}" var="fieldLI" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                                            <apex:column styleClass="widthauto">
                                                <apex:outputText value="{!fieldLI.DynamicFieldController.dynamicFieldInfo.label}"/>
                                            </apex:column>
                                            <apex:column styleClass="widthauto">
                                                <!--
                                                The implementation using new feature Dynamic Binding in VF would be much easier, efficient and user friendly. We would not need any custom component
                                                <apex:repeat value="{!myFieldList}" var="f">
                                                    <apex:outputField value="{!account[f]}"/>
                                                </apex:repeat>
                                                 -->
                                                <c:CODADynamicField m_fieldinfo="{!fieldLI.DynamicFieldController.DynamicFieldInfo}" m_mode="VIEW" m_objectc="codaInvoiceLineItem__c"/>
                                            </apex:column>
                                        </apex:dataTable>
                                    </apex:pageBlockSection>

                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Product__c.label}</apex:facet>
                        <apex:outputField value="{!lineItem.dto.c2g__Product__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.product2.fields.ProductCode.label}</apex:facet>
                        <apex:outputText value="{!lineItem.ProductCode}"/>
                    </apex:column>

                    <apex:column rendered="{!viewstate.EnableOverrideProductGLA}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
                        <apex:outputField value="{!lineItem.dto.c2g__GeneralLedgerAccount__c}"/>
                    </apex:column>

                    <apex:column styleClass="alignright widthsmall">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputField value="{!lineItem.dto.c2g__Quantity__c}"/>
                    </apex:column>
                    <apex:column styleClass="alignright widthmedium">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputText value="{!lineItem.UnitPrice}" styleClass="alignright"/>
                    </apex:column>

                    <!-- Below column rendered depending on Tax Method - Sales and Use Tax -->

                    <apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isSalesAndUse}">
                        <apex:facet name="header"><apex:outputPanel layout="block" styleClass="alignright">{!$Label.codaPageInvoiceViewTaxRate}&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputPanel></apex:facet>
                        <apex:outputPanel styleClass="holder">
                            <nobr><apex:outputText value="{!lineItem.CompositeTaxRate}"/><a href="#" onclick="CODA.toggleExtraArea('{!$Component.extratax}','{!$Component.dtLineItems}',this);return false" title="{!$Label.codaPageInvoiceViewToggleTaxRatesArea}"><apex:image id="expandcollapsetax" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></nobr>
                            <apex:outputPanel layout="block" styleClass="extra" id="extratax">
                            <apex:outputPanel layout="block" styleClass="headerdetails">
                                <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewTaxRates}" collapsible="false" columns="1">
                                <apex:panelGrid columns="4" border="0" rowClasses="labelheader,none,none,none" columnClasses="labelCol widthauto, widthauto, widthauto alignright, widthmedium alignright">

                                        <apex:outputText value=" "/>
                                        <apex:outputText value=" "/>
                                        <apex:outputText value="{!$Label.codaPageInvoiceViewTaxRate2}"/>
                                        <apex:outputText value="{!$Label.codaPageInvoiceViewTaxValue}"/>

                                        <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxCode1__c.label}"/>
                                        <apex:outputPanel ><apex:outputField value="{!lineItem.dto.c2g__TaxCode1__c}" styleClass="analysisdata"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxRate1FromLine}"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxValue1WithSymbol}"/></apex:outputPanel>

                                        <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxCode2__c.label}"/>
                                        <apex:outputPanel ><apex:outputField value="{!lineItem.dto.c2g__TaxCode2__c}" styleClass="analysisdata"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxRate2FromLine}"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxValue2WithSymbol}"/></apex:outputPanel>

                                        <apex:outputLabel value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxCode3__c.label}"/>
                                        <apex:outputPanel ><apex:outputField value="{!lineItem.dto.c2g__TaxCode3__c}" styleClass="analysisdata"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxRate3FromLine}"/></apex:outputPanel>
                                        <apex:outputPanel ><apex:outputText value="{!lineItem.TaxValue3WithSymbol}"/></apex:outputPanel>
                                </apex:panelGrid>


                                </apex:pageBlockSection>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:column>


                    <apex:column rendered="{!viewstate.isVAT}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxCode1__c.label}</apex:facet>
                        <apex:outputField value="{!lineItem.dto.c2g__TaxCode1__c}"/>
                    </apex:column>
                    <apex:column styleClass="alignright widthmedium" rendered="{!viewstate.isVAT}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputText value="{!lineItem.TaxValue1}" styleClass="alignright"/>
                    </apex:column>
                    <apex:column styleClass="widthmedium alignright" rendered="{!viewstate.isSalesAndUse}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
                        </apex:facet>
                         <apex:outputText id="taxValueSUT" value="{!lineItem.TaxValueTotalWithSymbol}" styleClass="alignright" />
                    </apex:column>
                    <apex:column styleClass="alignright widthmedium">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
                        </apex:facet>

                        <apex:outputText id="netValue" value="{!lineItem.NetValue}"/>

                    </apex:column>
                    <apex:column styleClass="widthmedium alignright">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignleft">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__IncomeSchedule__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputField id="incomeSchedule" value="{!lineItem.dto.c2g__IncomeSchedule__c}"/>
                    </apex:column>
                    <apex:column styleClass="widthsmall aligncenter">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__IncomeScheduleGroup__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputField id="incomeScheduleGroup" value="{!lineItem.dto.c2g__IncomeScheduleGroup__c}" rendered="{!lineItem.ScheduleInformationButtonStatus}"/>
                    </apex:column>
                    <apex:column styleClass="widthicon alignright">
                        <apex:facet name="header">&nbsp;</apex:facet>
                        <apex:commandButton id="incomeScheduleButton" title="{!$Label.codaInvoiceIncomeScheduleScheduleInformationView}" image="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/FinancialForceScheduleInformationIcon.png')}" action="{!lineItem.scheduleInformationOnView}" rendered="{!lineItem.ScheduleInformationButtonStatus}" styleClass="clearBtn"/>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <!-- Summary -->
            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewSummary}" columns="2" collapsible="false">
                <!-- Tax Summary -->
                <apex:outputPanel layout="block" styleclass="taxsummaryarea">
                <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewTaxSummary}" columns="1">
                    <apex:dataTable id="dtTaxSummary" value="{!viewstate.invoice.taxSummaryItems}" var="taxSummary" rowClasses="odd,even" headerClass="listheader" styleClass="list" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                        <apex:column styleClass="widthmed">
                            <apex:facet name="header">
                                <apex:outputPanel layout="block">{!viewstate.invoice.TaxSummaryTaxCodeHeading}</apex:outputPanel>
                            </apex:facet>
                            <apex:outputText value="{!taxSummary.TaxCode}"/>
                        </apex:column>

                        <!-- Below column rendered depending on Tax Method - Sales and Use Tax -->
                        <apex:column styleClass="widthmed alignright" headerclass="alignright" rendered="{!viewstate.isVat}">
                        <apex:facet name="header">
                                <apex:outputPanel layout="block">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxRate1__c.label}</apex:outputPanel>
                            </apex:facet>
                            <apex:outputText value="{!taxSummary.TaxRate}"/>
                        </apex:column>

                        <apex:column styleClass="widthmed alignright" rendered="{!viewstate.isVat}">
                            <apex:facet name="header">
                                <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
                            </apex:facet>
                            <apex:outputText value="{!taxSummary.NetValue}"/>
                        </apex:column>
                        <apex:column styleClass="widthmed alignright">
                            <apex:facet name="header">
                                <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
                            </apex:facet>
                            <apex:outputText value="{!taxSummary.TaxValue}"/>
                        </apex:column>
                    </apex:dataTable>

                </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:panelGrid columns="2" border="0" width="100%" styleClass="detailList" columnClasses="labelCol widthauto,dataCol alignright widthmedium">
                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__NetTotal__c.label}"/>
                    <apex:outputText id="netTotal" value="{!viewstate.invoice.NetTotal}"/>
                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxTotal__c.label}"/>
                    <apex:outputText id="taxTotal" value="{!viewstate.invoice.TaxTotal}"/>
                    <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceTotal__c.label}"/>
                    <apex:outputText id="invTotal" value="{!viewstate.invoice.InvoiceTotal}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>

            <!-- Payment Schedule -->
            <apex:outputPanel id="paymentScheduleOutputPanel">
                <apex:pageBlockSection id="paymentSchedulePageBlockSection" title="{!$Label.codaPageInvoiceViewPaymentSchedule}" collapsible="true" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__PaymentSchedule__c.label}" for="paymentSchedule"/>
                        <apex:outputPanel layout="block" id="scheduleTypeOutputPanel">
                            <apex:outputField id="paymentSchedule" value="{!viewstate.invoice.dto.c2g__PaymentSchedule__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:outputPanel id="paymentScheduleFieldsOutputPanel">
                        <apex:pageBlockSection id="paymentScheduleFieldsPageBlockSection" rendered="{!viewstate.showPaymentSchedule}">
                            <apex:outputField id="numberOfPayments" value="{!viewstate.invoice.dto.c2g__NumberOfPayments__c}" styleClass="widthsmall alignright"/>
                            <apex:outputField id="firstDueDate" value="{!viewstate.invoice.dto.c2g__FirstDueDate__c}"/>
                            <apex:outputField id="interval" value="{!viewstate.invoice.dto.c2g__Interval__c}"/>
                            <apex:pageBlockSectionItem />
                            <apex:dataTable id="dtPaymentSchedule" value="{!viewstate.invoice.installmentLineItems}" var="installmentLineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                                <apex:column styleClass="widthlinenumbers">
                                    <apex:facet name="header">&nbsp;</apex:facet>
                                    <apex:outputField id="lineNumber" value="{!installmentLineItem.dto.c2g__LineNumber__c}"/>
                                </apex:column>
                                <apex:column styleClass="widthauto">
                                    <apex:facet name="header">
                                        <apex:outputPanel layout="block">{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__DueDate__c.label}</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputField id="dueDate" value="{!installmentLineItem.dto.c2g__DueDate__c}"/>
                                </apex:column>
                                <apex:column styleClass="alignright widthmedium">
                                    <apex:facet name="header">
                                        <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__Amount__c.label}</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputText id="amount" value="{!installmentLineItem.AmountWithSymbol}" styleClass="alignright"/>
                                </apex:column>
                            </apex:dataTable>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>

            <!-- Income Schedule -->
            <apex:outputPanel id="incomeScheduleOutputPanel">
                <apex:pageBlockSection id="incomeSchedulePageBlockSection" title="{!$Label.codaIncomeSchedule}" rendered="{!!viewstate.showSchedule}" collapsible="true" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="{!$Label.codaIncomeSchedule}"/>
                        <apex:outputPanel layout="block" id="incomeScheduleOutputblock">
                            <apex:outputField id="incomeSchedule" value="{!viewstate.invoice.dto.c2g__IncomeSchedule__c}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                    <apex:outputText value="{!$Label.codaIncomeScheduleInvoiceNetTotal}"/>
                        <apex:outputPanel id="netTotal" styleClass="largeValue">
                            {!viewstate.currencySymbol}<apex:outputText value="{!viewstate.invoice.incomeScheduleNetTotalAsString}" styleClass="largeValue"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                        <apex:outputLabel value="{!$Label.codaIncomeScheduleNumberOfJournal}"/>
                        <apex:outputPanel >
                            <apex:outputField id="numberOfJournals" value="{!viewstate.invoice.dto.c2g__NumberofJournals__c}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                        <apex:outputLabel value="{!$Label.codaIncomeScheduleStartDate}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!viewstate.invoice.dto.c2g__StartDate__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                        <apex:outputLabel value="{!$Label.codaIncomeSchedulePeriodIntervals}" for="interval"/>
                        <apex:outputPanel >
                            <apex:outputField id="periodInterval" value="{!viewstate.invoice.dto.c2g__PeriodInterval__c}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                        <apex:outputLabel value="{!$Label.codaIncomeScheduleUsePartPeriods}" for="interval"/>
                        <apex:outputPanel >
                            <apex:outputField id="partPeriods" value="{!viewstate.invoice.dto.c2g__Usepartperiods__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.showIncomeSchedule}">
                        <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__IncomeScheduleGroup__c.label}" />
                        <apex:outputField id="incScheduleGroup" value="{!viewstate.invoice.dto.c2g__IncomeScheduleGroup__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />

                    <apex:dataTable id="dtPaymentSchedule" value="{!viewstate.invoice.scheduleLineItems}" var="scheduleLineItem" rowClasses="odd,even" headerClass="headerRow" footerClass="footerRow" styleClass="list detailListnoPadding listIncomeSchedule" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}" rendered="{!viewstate.showIncomeSchedule}">

                        <apex:column styleClass="widthauto" headerClass="widthauto" footerClass="alignright">
                            <apex:facet name="header">
                                {!$Label.codaIncomeScheduleYearPeriod}
                            </apex:facet>
                            <apex:facet name="footer">
                                <apex:outputText value="{!$Label.codaIncomeScheduleIncomeScheduleTotal}"/>
                            </apex:facet>
                            <apex:outputText id="period" value="{!scheduleLineItem.yearPeriod}"/>
                        </apex:column>

                        <apex:column styleClass="widthlarge alignright" headerClass="widthlarge alignright" footerClass="widthlarge alignright">
                            <apex:facet name="header">
                                {!$Label.codaIncomeScheduleAmount}
                            </apex:facet>
                            <apex:facet name="footer">
                                <apex:outputPanel styleClass="largeValue">
                                    {!viewstate.currencySymbol}<apex:outputText id="scheduleTotal" value="{!viewstate.invoice.incomeScheduleTotalAsString}" />
                                </apex:outputPanel>
                            </apex:facet>
                            <apex:outputField id="amount" value="{!scheduleLineItem.dto.c2g__Amount__c}"/>
                        </apex:column>

                    </apex:dataTable>

                </apex:pageBlockSection>
            </apex:outputPanel>

            <!-- Invoice Status -->
            <apex:pageBlockSection title="{!$Label.codaPageInvoiceViewInvoiceStatus}">
                <apex:outputField value="{!viewstate.invoice.dto.c2g__InvoiceStatus__c}"/>
                <apex:outputField value="{!viewstate.invoice.dto.c2g__DiscardReason__c}"/>
                <apex:outputField value="{!viewstate.invoice.invoice.Transaction.dto.c2g__MatchType__c}" rendered="{!!isblank(viewstate.invoice.invoice.Transaction.dto.c2g__MatchType__c)}"/>
            </apex:pageBlockSection>

            <c:MatchedPayments payments="{!payments}"/>

            <!-- Starting Edit  -->
            <apex:pageBlockSection columns="1" title="{!$Label.codaPageInvoiceNewPrintedText}" id="printedTextBlock">


                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText1Panel}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTextDef1}"/>
                        <apex:outputText id="textDefName1" value="{!viewState.invoice.dto.c2g__PrintedText1TextDefinitionName__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText1Panel}">
                    <apex:outputLabel id="heading1Label" value="{!$Label.codaPageInvoiceViewHeading}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:outputText id="heading1" value="{!viewstate.invoice.dto.c2g__PrintedText1Heading__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText1Panel}">
                    <apex:outputLabel id="text1Label" value="{!$Label.codaPageInvoiceViewText}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                    <apex:repeat value="{!viewstate.invoice.textdefvalue1}" var="textvalue1">
                        <apex:outputText value="{!textvalue1}"/><br/>
                    </apex:repeat>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />


                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText2Panel}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTextDef2}"/>
                        <apex:outputText id="textDefName2" value="{!viewState.invoice.dto.c2g__PrintedText2TextDefinitionName__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText2Panel}">
                    <apex:outputLabel id="heading2Label" value="{!$Label.codaPageInvoiceViewHeading}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:outputText id="heading2" value="{!viewstate.invoice.dto.c2g__PrintedText2Heading__c}" />
                </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText2Panel}">
                        <apex:outputLabel id="text2Label" value="{!$Label.codaPageInvoiceViewText}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:repeat value="{!viewstate.invoice.textdefvalue2}" var="textvalue2">
                            <apex:outputText value="{!textvalue2}"/><br/>
                        </apex:repeat>
                    </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText3Panel}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTextDef3}"/>
                        <apex:outputText id="textDefName3" value="{!viewState.invoice.dto.c2g__PrintedText3TextDefinitionName__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText3Panel}">
                    <apex:outputLabel id="heading3Label" value="{!$Label.codaPageInvoiceViewHeading}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:outputText id="heading3" value="{!viewstate.invoice.dto.c2g__PrintedText3Heading__c}" />
                </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText3Panel}">
                        <apex:outputLabel id="text3Label" value="{!$Label.codaPageInvoiceViewText}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:repeat value="{!viewstate.invoice.textdefvalue3}" var="textvalue3">
                            <apex:outputText value="{!textvalue3}"/><br/>
                        </apex:repeat>
                    </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText4Panel}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTextDef4}"/>
                        <apex:outputText id="textDefName4" value="{!viewState.invoice.dto.c2g__PrintedText4TextDefinitionName__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText4Panel}">
                    <apex:outputLabel id="heading4Label" value="{!$Label.codaPageInvoiceViewHeading}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:outputText id="heading4" value="{!viewstate.invoice.dto.c2g__PrintedText4Heading__c}" />
                </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText4Panel}">
                        <apex:outputLabel id="text4Label" value="{!$Label.codaPageInvoiceViewText}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:repeat value="{!viewstate.invoice.textdefvalue4}" var="textvalue4">
                            <apex:outputText value="{!textvalue4}"/><br/>
                        </apex:repeat>
                    </apex:pageBlockSectionItem>



                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText5Panel}">
                    <apex:outputLabel value="{!$Label.codaPageInvoiceViewTextDef5}"/>
                        <apex:outputText id="textDefName5" value="{!viewState.invoice.dto.c2g__PrintedText5TextDefinitionName__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText5Panel}">
                    <apex:outputLabel id="heading1Labe5" value="{!$Label.codaPageInvoiceViewHeading}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:outputText id="heading5" value="{!viewstate.invoice.dto.c2g__PrintedText5Heading__c}" />
                </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!viewstate.invoice.showPrintedText5Panel}">
                        <apex:outputLabel id="text5Label" value="{!$Label.codaPageInvoiceViewText}" style="{!viewState.invoice.DisabledPrintedText1Style}"/>
                        <apex:repeat value="{!viewstate.invoice.textdefvalue5}" var="textvalue5">
                            <apex:outputText value="{!textvalue5}"/><br/>
                        </apex:repeat>
                    </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
            <!-- Ending Edit  -->
            <script>
                CODA.twistPageBlockSection("{!$Component.printedTextBlock}");
            </script>
        </apex:pageBlock>
        <script>
            CODA.setExpanderIconState('view');
        </script>
    </apex:form>

    <!-- Notes and Attachments, Open Activities, Activity Histories -->
    <apex:relatedList list="NotesAndAttachments"/>
    <apex:relatedList list="OpenActivities"/>
    <apex:relatedList list="ActivityHistories"/>
    <!-- Payment Details -->
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
    <apex:pageBlock title="{!$Label.codaPageInvoiceViewPaymentDetails}">
       <apex:pageBlockSection >
       <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__PaymentStatus__c.label}"/>
            <apex:outputText value="{!viewstate.invoice.PaymentStatus}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
           <apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__OutstandingValue__c.label}"/>
            <apex:outputField value="{!viewstate.invoice.dto.c2g__OutstandingValue__c}" styleClass="alignright"/>
       </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
        </apex:pageBlock>
        <script>
            CODA.setExpanderIconState('view');
        </script>
     </apex:form>

    <!-- Print Log -->
    <!-- apex:relatedList list="PrintLogs__r" rendered="{!viewstate.invoice.showPrintLog}"/-->
        <!-- Event Log -->
    <apex:relatedList id="eventLogs" list="EventLogs__r" rendered="{!viewstate.invoice.showEventLog}"/>
</apex:page>