<apex:page id="p1" tabStyle="c2g__codaBankStatement__c" sidebar="false" standardcontroller="c2g__codaBankStatement__c" extensions="c2g.CODABankStatementController" action="{!setAndCheckCanReconcile}">
    <link type="text/css" href="{!URLFOR($Resource.front_bankrec,'front_bankrec/pages/autorec/autorec.css')}" rel="stylesheet"/>
    <link type="text/css" href="{!URLFOR($Resource.front_bankrec,'front_bankrec/components/UberPopup/uberpopup.css')}" rel="stylesheet"/>
    <link type="text/css" href="{!URLFOR($Resource.front_bankrec,'front_bankrec/components/UberFilter/uberfilter.css')}" rel="stylesheet"/>
    <script type="text/javascript" src="{!URLFOR($Resource.front,'front/base/frameworks/ext-core-3.1.0.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.front_bankrec,'front_bankrec/base/frameworks/jquery-1.10.2.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.front_bankrec,'front_bankrec/base/frameworks/jquery-ui.min.js')}"></script>
    <link type="text/css" href="{!URLFOR($Resource.front_bankrec,'front_bankrec/base/frameworks/jquery-ui.min.css')}" rel="stylesheet"/> 
    <script type="text/javascript">
        var $FFDC = jQuery.noConflict();
    </script>
    <script type="text/javascript" src="{!URLFOR($Resource.front,'front/components/LoadingOverlay/LoadingOverlay.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.front_bankrec,'front_bankrec/pages/autorec/autorec.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.front_bankrec,'front_bankrec/components/UberPopup/uberpopup.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.front_bankrec,'front_bankrec/components/UberFilter/uberfilter.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
        .pbError{
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        }
    </style>
    <script>
    function getObjX(a) {
        var left = 0;       
        while(a){
            left += (a.offsetLeft - a.scrollLeft + a.clientLeft);
            a = a.offsetParent;
        }
        return left;
    }
    function getObjY(a) {
        var top = 0;        
        while(a){
            top += (a.offsetTop - a.scrollTop + a.clientTop);
            a = a.offsetParent;
        }
        return top;
    }

    function fixSalesforce() {
        $FFDC('.lineItem A').each(function(index){
            var me = $FFDC(this);
            var aId = me.attr('id');
            if (aId != null){
            var trId = me.closest('tr').attr('id');
                if (aId.indexOf(trId) != 0){
                var newId = trId + aId;
                me.attr('id', newId);
                me.attr('onmouseover', me.attr('onmouseover').replace( new RegExp(aId, 'g' ), newId));
                me.attr('onmouseout', me.attr('onmouseout').replace( new RegExp(aId, 'g' ), newId));
                me.attr('onfocus', me.attr('onfocus').replace( new RegExp(aId, 'g' ), newId));
                me.attr('onblur', me.attr('onblur').replace( new RegExp(aId, 'g' ), newId));
            }
            }
        });
    }

    </script>
    <apex:form id="f1" >
        
        <apex:sectionHeader title="{!$Label.codaAutoRecFormTitle}" subtitle="{!c2g__codaBankStatement__c.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1319')}"/>
        <apex:pageblock id="reconcillingNotAllowedBlock" mode="edit" rendered="{!!canReconcile}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="{!$Label.codaAutoRecCancelBtn}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError">
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageblock>
        
        <div id="autoRecWrapper" style="position:relative">
            <apex:pageBlock id="pb1" title="{!$Label.codaAutoRecBlockTitle}" mode="edit" rendered="{!canReconcile}">
                <apex:pageBlockButtons location="both" >
                    <apex:commandButton style="margin-left:25%" action="{!cancel}" value="{!$Label.codaAutoRecCancelBtn}"/>
                </apex:pageBlockButtons>
            
               <apex:outputPanel id="reconcileMessagePanel" layout="block">
                   <apex:outputPanel id="reconcileErrorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                       <apex:repeat value="{!viewstate.errorMessages}" var="reconcileErrorMessage" rendered="{!viewstate.showErrorMessages}">
                           <apex:outputText value="{!reconcileErrorMessage}"/><br/>
                       </apex:repeat>
                   </apex:outputPanel>
               </apex:outputPanel> 
            
            <apex:pageBlockSection id="b1" columns="1">
                <apex:outputPanel id="op1" layout="block" styleClass="bankRecWrapper">
                    <table cellPadding="0" cellSpacing="0" border="0" width="100%" id ="tb1">
                        <tr>
                            <td>
                                <div class="matchingColumns">
                                    <div class="matchingColumnsOverlay">
                                        <div class="matchingColumnsOverlayBg"></div>
                                        <div class="matchingColumnsOverlayWaiting"></div>
                                    </div>
                                    <div class="leftColumn column">
                                      <apex:outputPanel id="BankLinePanel" layout="block">                                                
                                        <div class="header">
                                            {!$Label.codaAutoRecBankStatementLines}
                                            <div style="width: 2%;float: right;height: 34px;">
                                                <img class="headerArrow" src="/s.gif" style="background-position: left -29px;"/>
                                            </div>                                          
                                        </div>                                      
                                        <div class="filterCell">
                                            <div class="filterInput">
                                                <input type="text" id="filterBankLinesInput"/>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="createTransaction" title="{!$Label.codaCreateTransactionFromBankStatement}" ></div>
                                        <div class="scroller">
                                            <div class="lineItems lineItemsLeft" id="bankLines">
                                              <apex:variable var="linesChecked" value="{!0}"/>
                                                <table id="bankLinesOrder" cellPadding="0" cellSpacing="0">
                                                    <tr>
                                                        <th class="locked">&nbsp;</th>
                                                        <th>
                                                            <apex:commandLink value="{!$ObjectType.c2g__codaBankStatementLineItem__c.Fields.c2g__Date__c.label}" action="{!viewState.BankStatement.sortBankStatements}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('bankLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="BankLinePanel">
                                                                <apex:param name="sortingCol" value="Date__c"/>
                                                            </apex:commandLink>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Date__c',viewstate.BankStatement.bankSortDir=='asc')}"/>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Date__c',viewState.BankStatement.bankSortDir=='desc')}"/>
                                                        </th>
                                                        <th>
                                                            <apex:commandLink value="{!$ObjectType.c2g__codaBankStatementLineItem__c.Fields.c2g__Reference__c.label}" action="{!viewState.BankStatement.sortBankStatements}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('bankLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="BankLinePanel">
                                                                <apex:param name="sortingCol" value="Reference__c"/>
                                                            </apex:commandLink>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Reference__c',viewstate.BankStatement.bankSortDir=='asc')}"/>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Reference__c',viewState.BankStatement.bankSortDir=='desc')}"/>
                                                        </th>
                                                        <th>
                                                            <apex:commandLink value="{!$ObjectType.c2g__codaBankStatementLineItem__c.Fields.c2g__Amount__c.label}" action="{!viewState.BankStatement.sortBankStatements}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('bankLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="BankLinePanel">
                                                                <apex:param name="sortingCol" value="Amount__c" />
                                                            </apex:commandLink>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Amount__c',viewstate.BankStatement.bankSortDir=='asc')}"/>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol=='Amount__c',viewState.BankStatement.bankSortDir=='desc')}"/>
                                                        </th>
                                                        <apex:repeat var="f" value="{!viewState.fields}">
                                                            <th>
                                                                <apex:commandLink value="{!f.label}" action="{!viewState.BankStatement.sortBankStatements}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('bankLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="BankLinePanel" >
                                                                    <apex:param name="sortingCol" value="{!f.fieldPath}" />
                                                                </apex:commandLink>
                                                                <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol==f,viewstate.BankStatement.bankSortDir=='asc')}"/>
                                                                <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.bankSortCol==f,viewState.BankStatement.bankSortDir=='desc')}"/>
                                                            </th>
                                                        </apex:repeat>
                                                    </tr>
                                                    <apex:variable value="{!0}" var="slRow" /> 
                                                        <apex:repeat var="sl" value="{!viewState.BankStatement.BankStatementLineItems}">
                                                        <tr id="slRow{!slRow}" class="lineItem {!IF(sl.isChecked,'selected','')}">
                                                            <apex:variable var="slRow" value="{!slRow+1}"/>
                                                            <td class="id" style="display:none">{!sl.Dto.id}</td>
                                                            <td class="locked">
                                                                <div class="status">
                                                                    <apex:inputCheckBox value="{!sl.isChecked}" styleClass="statusInput"/>
                                                                    <apex:outputPanel layout="none" rendered="{!sl.isChecked}">
                                                                        <apex:variable var="linesChecked" value="{!linesChecked+1}"/>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </td>
                                                            <td> <apex:outputField value="{!sl.Dto.c2g__Date__c}"/></td>
                                                            <td> <apex:outputField value="{!sl.Dto.c2g__Reference__c}"/></td>
                                                            <td class="amount {!IF(sl.Dto.Amount__c<0,'debit','credit')}">
                                                                <apex:outputText value="{0,number,###############0.00}">
                                                                    <apex:param value="{!sl.Dto.c2g__Amount__c}"/>
                                                                </apex:outputText>
                                                            </td>
                                                            <apex:variable value="{!0}" var="slRow2" />
                                                            <apex:repeat var="f" value="{!viewState.fields}">
                                                                <td id = "td{!slRow2}">
                                                                    <apex:outputField value="{!sl.Dto[f.fieldPath]}" id="slField"/>
                                                                </td>
                                                                <apex:variable var="slRow2" value="{!slRow2+1}"/>
                                                            </apex:repeat>
                                                        </tr>
                                                    </apex:repeat>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                        <span class="noChecked">
                                            <apex:outputText value="{0,number,#,###,###,###,###,##0}">
                                                <apex:param value="{!linesChecked}"/>
                                            </apex:outputText>
                                        </span>&nbsp;{!$Label.codaAutoRecLinesSelected}<span class="balance">
                                        <apex:outputText value="{0,number,###############0.00}">
                                            <apex:param value="{!viewState.BankBalance}"/>
                                        </apex:outputText>
                                            </span>
                                        </div>
                                      </apex:outputPanel>
                                    </div>
                                    <div Class="rightColumn column">
                                      <apex:outputPanel id="TranLinePanel" layout="block">                                                                                
                                        <div class="header">
                                            <div style="width: 2%;float: left;height: 34px;">
                                                <img class="headerArrow" src="/s.gif"/>
                                            </div>                                      
                                            {!$Label.codaAutoRecTransactions}
                                        </div>
                                        <div class="filterCell">
                                            <div class="filterInput">
                                                <input type="text" id="filterTransactionLinesInput"/>
                                                <div class="clear"></div>
                                            </div>
                                        </div>

                                        <apex:variable var="transactionsChecked" value="{!0}"/>
                                        <div class="transactionsLoader">
                                            <div class="background"></div>
                                            <div class="icon"></div>
                                        </div>
                                        <apex:outputPanel id="transactionsColumn" styleClass="scroller divider">
                                            <div class="lineItems lineItemsRight" style ="position:relative" id="transactionLines">
                                                <table id="tranLinesTable" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="locked">&nbsp;</th>
                                                        <th> 
                                                            <apex:commandLink value="{!$ObjectType.c2g__codaTransactionLineItem__c.Fields.c2g__DueDate__c.label}" action="{!viewState.BankStatement.sortTranLines}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('transactionLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="TranLinePanel">
                                                                <apex:param name="sortingColTran" value="DueDate__c"/>
                                                            </apex:commandLink>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol=='DueDate__c',viewstate.BankStatement.TranSortDir=='asc')}"/>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol=='DueDate__c',viewState.BankStatement.TranSortDir=='desc')}"/>
                                                        </th>
                                                        <th> 
                                                            <apex:commandLink value="{!$ObjectType.c2g__codaTransactionLineItem__c.Fields.c2g__BankAccountValue__c.label}" action="{!viewState.BankStatement.sortTranLines}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('transactionLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="TranLinePanel">
                                                                <apex:param name="sortingColTran" value="BankAccountValue__c"/>
                                                            </apex:commandLink>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol=='BankAccountValue__c',viewstate.BankStatement.TranSortDir=='asc')}"/>
                                                            <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol=='BankAccountValue__c',viewState.BankStatement.TranSortDir=='desc')}"/>
                                                        </th>
                                                        <apex:repeat var="f" value="{!viewState.tlfields}">
                                                            <th>    
                                                                <apex:commandLink value="{!f.label}" action="{!viewState.BankStatement.sortTranLines}" onclick="ffdc.go.loadingOverlay.createLoadingOverlay('transactionLines','{!$Label.codaAutoRecSortingLines}',1);" oncomplete="ffdcRefresh();" reRender="TranLinePanel" >
                                                                    <apex:param name="sortingColTran" value="{!f.fieldPath}" />
                                                                </apex:commandLink>
                                                                <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortUpArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol==f,viewstate.BankStatement.TranSortDir=='asc')}"/>
                                                                <apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__front_bankrec,'front_bankrec/pages/autorec/images/SortDownArrow.png')}" rendered="{!AND(viewState.BankStatement.TranSortCol==f,viewState.BankStatement.TranSortDir=='desc')}"/>
                                                            </th>
                                                        </apex:repeat>
                                                            
                                                    </tr>
                                                    <apex:variable value="{!0}" var="tRow" /> 
                                                    <apex:repeat var="tl" value="{!viewState.BankStatement.TransactionLineItems}" id="tRow1">
                                                        <tr id="tRow{!tRow}" class="lineItem {!IF(tl.isChecked,'selected','')}">
                                                            <apex:variable var="tRow" value="{!tRow+1}"/>
                                                            <td style="display:none">{!tl.Dto.id}</td>
                                                            <td class="locked">
                                                                <div class="status">                                                                
                                                                    <apex:inputCheckBox value="{!tl.isChecked}" styleClass="statusInput"/>
                                                                    <apex:outputPanel layout="none" rendered="{!tl.isChecked}">
                                                                        <apex:variable var="transactionsChecked" value="{!transactionsChecked+1}"/>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </td>
                                                            <td><apex:outputField value="{!tl.Dto.c2g__DueDate__c}"/></td>
                                                                
                                                            <td class="amount {!IF(tl.Dto.BankAccountValue__c<0,'debit','credit')}">
                                                                <apex:outputText value="{0,number,###############0.00}">
                                                                    <apex:param value="{!tl.Dto.c2g__BankAccountValue__c}"/>
                                                                </apex:outputText>
                                                            </td>
                                                            <apex:variable value="{!0}" var="tRow2" />
                                                            <apex:repeat var="t" value="{!viewState.tlfields}" id="tRow2" >
                                                                <td id="td{!tRow2}">
                                                                    <apex:outputField value="{!tl.Dto[t.fieldPath]}" id="t" />
                                                                </td>
                                                                <apex:variable var="tRow2" value="{!tRow2+1}"/>
                                                            </apex:repeat>
                                                        </tr>
                                                    </apex:repeat>
                                                </table>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="footer">
                                        <span class="noChecked">
                                            <apex:outputText value="{0,number,#,###,###,###,###,##0}">
                                                <apex:param value="{!transactionsChecked}"/>
                                            </apex:outputText>
                                        </span>&nbsp;{!$Label.codaAutoRecLinesSelected}<span class="balance">
                                        <apex:outputText value="{0,number,###############0.00}">
                                            <apex:param value="{!viewState.TranBalance}"/>
                                        </apex:outputText>
                                        </span></div>
                                      </apex:outputPanel>                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                           <td class="actionsColumn" style ="height:auto;">
                                <div class="actionsWrapper">
                                    <span class="balanceTitle">{!$Label.codaAutoRecBalance}</span>
                                    <div class="reconcileBalanceWrapper">
                                        <div class="reconcileBalance doesNotBalance">0.00</div>
                                    </div>
                                    <apex:commandButton id="commitButton_h" action="{!commitSelectedLines}" styleClass="hiddensubmit"/>
                                    <div class="button buttonBig btn" id="commitButton" onclick="document.getElementById('{!$Component.commitButton_h}').click();" style="font-size:13px !important;padding:4px;margin-top:15px;width:220px;margin-left:auto;margin-right:auto;font-weight:400;">
                                        {!$Label.codaAutoRecCommitSelectedLines}
                                    </div>
                                    
                                    <apex:outputPanel style="position:absolute;bottom:8px;" layout="block" rendered="{!viewState.showCompleteReconciliationButton}">
                                        <apex:commandButton action="{!completeReconciliation}" value="{!$Label.codaBankStatementCompleteReconciliation}" style="font-size:13px !important;padding:4px;margin-top:15px;width:220px;margin-left:auto;margin-right:auto;font-weight:400;width:230px;"/>
                                    </apex:outputPanel>
                                    
                                </div>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
                <!-- Dialog box -->
                <apex:outputPanel layout="none">
                    <apex:outputPanel id="asyncronousPanel" layout="block" rendered="{!!viewstate.CommitFinished}">
                        <style type="text/css"> body .dialogWrapper{ position:absolute;}</style>
                        <script type="text/javascript">
                            
                            $FFDC(document).ready(function () {
                                var waitContent = $FFDC(document.createElement('div')).css({'text-align':'center'});
                                var waitContentDiv = $FFDC(document.createElement('div')).appendTo(waitContent);
                                waitContentDiv.html("<h3 style='display:block;margin:20px;'>{!$Label.codaBankStatementAutoRecProcessing}</h3><img style='margin-bottom:20px;' src='/img/loading.gif'/>");
                                
                                $FFDC('#autoRecWrapper').UberPopup({
                                    popupTitle: '{!$Label.codaProcessing}',
                                    popupContent: waitContent,
                                    popupWidth: 360,
                                    popupShowClose: false
                                });
                            });
                        </script>
                        <apex:actionPoller action="{!viewstate.checkCommitFinished}" oncomplete="if({!viewstate.CommitFinished}){closeDialogBox()};" enabled="{!!viewstate.CommitFinished}" interval="5"/>
                    </apex:outputPanel>
                    <script type="text/javascript">
                        function closeDialogBox(){
                            window.location = window.location;
                        }
                    </script>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        </div>
        
        <apex:actionFunction name="refreshApexTransactions" action="{!reloadTransactionLines}" rerender="TranLinePanel" oncomplete="ffdcRefresh();scrollToTransaction();"/>
        
        <script type="text/javascript">
            var rightExpanded = false;
            var leftExpanded = false;
            function ffdcRefresh(){
                fixSalesforce();
                $FFDC(document).trigger('FFDCRefresh');
                if (ffdc && ffdc.go && ffdc.go.loadingOverlay) {
                    ffdc.go.loadingOverlay.removeLoadingOverlay();
                }
                $FFDC('#bankLines').UberFilter({
                    filterInput: '#filterBankLinesInput',
                    filterInputDefault: '{!$Label.codaFilterBankStatementLines}',
                    filterItemWrapper: '#bankLines',
                    filterItem: '.lineItem'
                });
                $FFDC('#transactionLines').UberFilter({
               		filterInput: '#filterTransactionLinesInput',
                    filterInputDefault: '{!$Label.codaFilterTransactions}',
                    filterItemWrapper: '#transactionLines',
                    filterItem: '.lineItem'
                });
                
                $FFDC('.leftColumn .header .headerArrow').off('click.lCollapse').on('click.lCollapse', function() {
                    if(!rightExpanded&&!leftExpanded) {
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn').css('display','none');
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn').css('width','100%');
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn .header .headerArrow').css('background-position','left -91px');
                                            
                        rightExpanded = true;
                    } 
                    if(leftExpanded){
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn').css('width','50%');
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn').css('display','block');
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn .header .headerArrow').css('background-position','left -91px');
                                            
                        leftExpanded = false;
                    }
                }); 
                $FFDC('.rightColumn .header .headerArrow').off('click.rCollapse').on('click.rCollapse', function() {
                    if(!leftExpanded&&!rightExpanded) {
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn').css('display','none');
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn').css('width','100%');
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn .header .headerArrow').css('background-position','left -29px');
                                            
                        leftExpanded = true;
                    }
                    if(rightExpanded){
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn').css('width','50%');
                        $FFDC('.bankRecWrapper .matchingColumns .leftColumn').css('display','block');
                        $FFDC('.bankRecWrapper .matchingColumns .rightColumn .header .headerArrow').css('background-position','left -91px');
                                            
                        rightExpanded = false;
                    }
                });
                
               $FFDC('.createTransaction').off('click.createTransaction').on('click.createTransaction', createTransaction);
               
            }
            
            function scrollToTransaction(){
                var scrollTop = $FFDC('.rightColumn .scroller').scrollTop();
                var targetOffset = ($FFDC('.rightColumn .scroller .lineItem:last-child').offset().top + scrollTop);
                $FFDC('.rightColumn .scroller').animate({scrollTop: targetOffset}, 500,function(){
                    $FFDC('.transactionsLoader').removeClass('transactionsLoaderOn');
                });
            }
            
            $FFDC(document).ready(function () {            
                ffdcRefresh();
            });
            
            function createTransaction () {
                    var id = escape(lastBankLine.find('.id').text());
                    
                    var content = $FFDC(document.createElement('div')).css({
                        'height': '275px'
                    });
        
                    var iFrame = $FFDC(document.createElement('iframe')).css({
                        'border': 'none',
                        'width': '100%',
                        'height': '100%'
                    }).attr({
                        'src': '{!$Page.codabankstatementcreatetransaction}?id='+ id,
                        'frameborder':'0',
                        'scrolling': 'no'
                    }).appendTo(content);
        
                    var loadingOverlayWrapper = $FFDC(document.createElement('div')).addClass('loadingOverlayWrapper').css({
                        'width': '100%',
                        'height': '100%'
                    }).attr({
                        'id': 'loadingOverlayWrapper'
                    }).appendTo(content);
        
                    var loadingOverlay = $FFDC(document.createElement('div')).addClass('loadingOverlay').appendTo(loadingOverlayWrapper);
                    loadingOverlay.css({opacity:0.8});
                    
                    var loadingIconWrapper = $FFDC(document.createElement('div')).addClass('loadingIconWrapper').appendTo(loadingOverlayWrapper);
                    
                    var loadingIcon = $FFDC(document.createElement('img')).attr({
                        'src': '/img/loading.gif'
                    }).appendTo(loadingIconWrapper);
        
                    $FFDC('body').UberPopup({
                        popupTitle: '{!$Label.codaCreateTransactions}',
                        popupContent: content,
                        popupWidth: 600,
                        popupShowClose: true
                    });
                }
        </script>
    </apex:form>
</apex:page>