<!-- codajournalamenddocument -->
<apex:page standardController="c2g__codaJournal__c" extensions="c2g.CODAJournalController">
        <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
 <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
        <style>
        .extracollapsed
        {
                BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        
        .extraexpanded
        {
                BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        
        .pbError
        {
                background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        } 
        .pbSuccess
        {
                background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
        }      
        </style>

        <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
                <!-- Header -->
                <apex:sectionHeader title="{!$Label.codaPageJournalAmendDocument}" subtitle="{!viewstate.journal.dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1032')}"/>
                <!-- Journal Detail -->
                <apex:pageBlock title="{!$Label.codaPageJournalViewJournalDetail2}">
                        <!-- Buttons -->
                        <apex:pageBlockButtons >
                            <!-- Hidden Buttons -->
                            <apex:commandButton value="{!$Label.codaPageJournalAmendSave}" action="{!amendDocument}" id="save_h" styleclass="hiddensubmit"/>
                            <apex:commandButton value="{!$Label.codaPageJournalAmendCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                            <!-- End of Hidden Buttons -->
                            <apex:commandButton value="{!$Label.codaPageJournalAmendSave}" id="save" onclick="document.getElementById('{!$Component.save_h}').click();return;" rerender=""/>                
                            <apex:commandButton value="{!$Label.codaPageJournalAmendCancel}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                            <script>
                                var CODA2GoButtons = new CODA2GoPage();
                                var CODA2GoBtnSaveValue = "{!$Label.codaPageJournalViewProcessing}";
                                var discard = document.getElementById("{!$Component.save}");
                                var cancel = document.getElementById("{!$Component.cancel}");
                                CODA2GoButtons.initButtons([discard.id,cancel.id]);          
            
                            </script>
                        </apex:pageBlockButtons>
                        <!-- Messages -->
                        <apex:include pageName="c2g__codamulticompanymodewarning" rendered="{!viewstate.reportingModeMessage}"/> 
                        <apex:outputPanel id="messagePanel" layout="block">
                            <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                                <apex:messages />
                                <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                                        <apex:outputText value="{!errorMessage}"/><br/>
                                </apex:repeat>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <!-- Journal Detail -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalDetail3}" columns="2">
                                <apex:outputField id="type" value="{!viewstate.journal.dto.c2g__Type__c}" />
                                <apex:outputField id="journalNo" value="{!viewstate.journal.dto.Name}" />
                                <apex:outputField id="date" value="{!viewstate.journal.dto.c2g__JournalDate__c}" />
                                
                                <apex:outputField value="{!viewstate.journal.dto.c2g__Period__c}" id="period"/>
                                <apex:outputField id="currency" value="{!viewstate.journal.dto.c2g__JournalCurrency__c}"/>
                                <apex:outputText value=" "/>                               
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Reference__c.label}"/>
                                    <apex:outputPanel >
                                        <apex:inputField id="reference" value="{!viewstate.journal.dto.c2g__Reference__c}" />&nbsp;
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Debits__c.label}"/>
                                        <apex:outputText id="debits" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Debits}" />
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__JournalDescription__c.label}"/>
                                    <apex:outputPanel >
                                        <apex:inputField id="description" value="{!viewstate.journal.dto.c2g__JournalDescription__c}" />&nbsp;
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Credits__c.label}"/>
                                        <apex:outputText id="credits" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Credits}" />
                                </apex:pageBlockSectionItem>
                                <apex:outputField id="transactionNo" value="{!viewstate.journal.dto.c2g__Transaction__c}"/>
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Total__c.label}"/>
                                        <apex:outputText id="total" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Total}" />
                                </apex:pageBlockSectionItem>  
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel >
                                        <apex:outputLabel value="{!$Label.codaOriginalJournalNumber}" rendered="{!viewstate.journal.TypeCancel}"/>
                                        <apex:outputLabel value="{!$Label.codaSourceJournalNumber}" rendered="{!viewstate.journal.showSourceJournal}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel >
                                        <apex:outputField id="sourceJournalNumber" value="{!viewstate.journal.dto.c2g__SourceJournal__c}" rendered="{!viewstate.journal.showSourceJournal}"/>
                                        <apex:outputField id="original_journal_number" value="{!viewstate.journal.dto.c2g__OriginalJournal__c}" rendered="{!viewstate.journal.TypeCancel}"/>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$Label.codaCancellingJournalNumber}" rendered="{!viewstate.journal.WasCancel}"/>
                                        <apex:outputField id="cancelling_journal_number" value="{!viewstate.cancellingJournalLookup.dto.c2g__Journal__c}" rendered="{!viewstate.journal.WasCancel}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$Label.codaReversingJournalNumber}" rendered="{!viewstate.journal.showReversingJournal}"/>
                                    <apex:outputField id="reversingJournalNumber" value="{!viewstate.reversingJournalLookup.dto.c2g__Journal__c}" rendered="{!viewstate.journal.showReversingJournal}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__IncomeScheduleGroup__c.label}" rendered="{!viewstate.journal.haveIncome}"/>
                                    <apex:outputField id="incScheduleGroup" value="{!viewstate.journal.dto.c2g__IncomeScheduleGroup__c}" rendered="{!viewstate.journal.haveIncome}" /> 
                                </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <!-- Journal Line Items -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalLineItems}" columns="1">
                                <apex:dataTable id="dtLineItems" value="{!viewstate.journal.lineItems}" var="lineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                                        <apex:column styleClass="widthlinenumbers">
                                            <apex:facet name="header">&nbsp;</apex:facet>
                                            <apex:outputPanel styleClass="holder">
                                                <apex:outputField value="{!lineItem.dto.c2g__LineNumber__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__LineType__c.label}</apex:facet>
                                            <apex:outputPanel id="linetypeDiv" layout="block">
                                                <apex:outputField id="linetype_cancel" value="{!lineItem.dto.c2g__LineType__c}" />
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">                      
                                            <apex:facet name="header">{!$Label.codaLineItem}</apex:facet>
                                            <apex:outputPanel id="accountPanel" layout="block" rendered="{!lineItem.isAccountLine}">
                                                <apex:outputField id="account_cancel" value="{!lineItem.dto.c2g__Account__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="bankPanel" layout="block" rendered="{!lineItem.isBankAccountLine}">
                                                <apex:outputField id="bank_cancel" value="{!lineItem.dto.c2g__BankAccount__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="productPanel" layout="block" rendered="{!lineItem.isProductLine}">
                                                <apex:outputField id="product_cancel" value="{!lineItem.dto.c2g__Product__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="taxcodePanel" layout="block" rendered="{!lineItem.isTaxcodeLine}">                                            
                                                <apex:outputField id="taxcode_cancel" value="{!lineItem.dto.c2g__TaxCode__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="destcompanyPanel" layout="block" rendered="{!lineItem.IsIntercompanyLine}">                                           
                                                <apex:outputField id="destcompany" value="{!lineItem.dto.c2g__DestinationCompany__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                                        <apex:column >
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
                                            <apex:outputField id="gla" value="{!lineItem.dto.c2g__GeneralLedgerAccount__c}"/>
                                        </apex:column>

                                        <apex:column styleClass="widthauto" rendered="{!viewstate.IsDebitCreditIndicatorOn}">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__DebitCredit__c.label}</apex:facet>
                                            <apex:outputField id="lineDebitCredit_cancel" value="{!lineItem.dto.c2g__DebitCredit__c}"/>
                                        </apex:column>

                                        <apex:column styleClass="alignright">
                                                <apex:facet name="header">
                                                        <apex:outputPanel layout="block" styleClass="widthauto alignright">Amount</apex:outputPanel>
                                                </apex:facet>
                                                <apex:outputText id="value" value="{!lineItem.Value}" styleClass="alignright" />
                                        </apex:column>
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__LineDescription__c.label}</apex:facet>
                                            <apex:outputPanel id="LineDescriptionDiv" layout="block">
                                                <apex:inputField id="lineDescription_cancel" style="width:200px"  value="{!lineItem.dto.c2g__LineDescription__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension1__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim1Div" layout="block">
                                                <apex:inputField id="lineDim1_cancel" value="{!lineItem.dto.c2g__Dimension1__c}" rendered="{!viewstate.EnableEditDimensions}"/>
                                                <apex:outputField id="lineDim1_cancel2" value="{!lineItem.dto.c2g__Dimension1__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension2__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim2Div" layout="block">
                                                <apex:inputField id="lineDim2_cancel" value="{!lineItem.dto.c2g__Dimension2__c}" rendered="{!viewstate.EnableEditDimensions}"/>
                                                <apex:outputField id="lineDim2_cancel2" value="{!lineItem.dto.c2g__Dimension2__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension3__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim3Div" layout="block">
                                                <apex:inputField id="lineDim3_cancel" value="{!lineItem.dto.c2g__Dimension3__c}" rendered="{!viewstate.EnableEditDimensions}"/>
                                                <apex:outputField id="lineDim3_cancel2" value="{!lineItem.dto.c2g__Dimension3__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension4__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim4Div" layout="block">
                                                <apex:inputField id="lineDim4_cancel" value="{!lineItem.dto.c2g__Dimension4__c}" rendered="{!viewstate.EnableEditDimensions}"/>
                                                <apex:outputField id="lineDim4_cancel2" value="{!lineItem.dto.c2g__Dimension4__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                                </apex:dataTable>
                        </apex:pageBlockSection>
                        <!-- Journal Status -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalStatus}">
                            <apex:outputField value="{!viewstate.journal.dto.c2g__JournalStatus__c}"/>
                            <apex:outputField value="{!viewstate.journal.dto.c2g__DiscardReason__c}"/>
                        </apex:pageBlockSection>                  
                </apex:pageBlock>
        </apex:form>
        <!-- Notes and Attachments -->
        <apex:relatedList list="NotesAndAttachments"/>
</apex:page>