<apex:page controller="c2g.CODACurrencyRevalController" tabStyle="c2g__codaCurrencyRevaluation__c">
    
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/base/base.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/components/wizard_steps/wizard_steps.css')}"/>
    
    <script src="{!URLFOR($Resource.front,'front/base/frameworks/jquery-1.4.2.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/base/base.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/components/wizard_steps/wizard_steps.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/pages/currency_reval/currency_reval.js')}" type="text/javascript"></script>
    
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <script>
        CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
        CODA.documentFunctionTimer("click", CODA.executeQueue, 1500); 
    </script>
    
    <apex:sectionHeader title="{!$Label.codaRevalWizardTitle}" subtitle="{!$Label.codaRevalWizardStep1Title}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1150')}"/>
    
    <div class="wizardSteps">
        <ul id="stepsContainer" class="steps steps3">
            <li id="ourStep1" class="firstChild current">
                <div>
                    <span class="step">1</span>
                    <span class="title">{!$Label.codaRevalWizardStep1Title}</span>
                </div>
            </li>
            <li id="ourStep2"> 
                <div>
                    <span id="ourStep2Label" class="step">2</span>
                    <span class="title">{!$Label.codaRevalWizardStep2Title}</span>
                </div>
            </li>
            <li id="ourStep3" class="lastChild">
                <div>
                    <span id="ourStep3Label" class="step">3</span>
                    <span class="title">{!$Label.codaRevalWizardStep3Title}</span>
                </div>
            </li>
        </ul>
    </div>
    <apex:outputPanel id="messagePanelMultiCurError" layout="block" rendered="{!!viewstate.reportingModeMessage2}">
        <apex:outputPanel id="MultiCurErrorPanel" layout="block" styleClass="errorArea">
            <h3><apex:outputText value="{!$Label.codaMultiCurrencyModeError}"/></h3>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:form rendered="{!viewstate.reportingModeMessage2}">
        <apex:pageBlock mode="edit">
            
            <div class="informationArea hasRequiredLegend">
                <h3>{!$Label.codaRevalWizardStep1Information}</h3>
                <span class="requiredLegend">
                    <span class="requiredExampleOuter">
                        <span class="requiredExample">&nbsp;</span>
                    </span>
                    <span class="requiredText"> = {!$Label.codaRevalWizardRequiredInformation}</span>
                </span>
            </div>
        
            <apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/>
            
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="errorArea" rendered="{!viewstate.showErrorMessages}">
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <h3><apex:outputText value="{!errorMessage}"/></h3>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:pageBlockSection columns="1" >
                                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardGainsLosses}" for="GLAinput" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardGainsLossesHelp}"/>
                    </apex:outputPanel>
                    <apex:inputField value="{!ViewState.GLA.dto.c2g__GeneralLedgerAccount__c}" id="GLAinput" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardDimensionAnalysis}" for="DimensionAnalysisSelect" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardDimensionAnalysisHelp}"/>
                    </apex:outputPanel>
                    <apex:selectList value="{!viewState.dimAnalysisType}" id="DimensionAnalysisSelect" required="true" size="1" styleClass="dimensionAnalysisSelect">
                        <apex:selectOptions value="{!viewState.dimAnalysisTypeItems}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>

            <div class="dimensionAnalysisArea" id="dimensionAnalysisArea" >
                <apex:pageBlockSection columns="1" id="dimensionSelect">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaRevalWizardDimensionAnalysis1}" for="dim1" />
                        <apex:inputField value="{!ViewState.Dimension1.dto.c2g__Dimension1__c}" id="dim1" styleClass="dimension"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaRevalWizardDimensionAnalysis2}" for="dim2" />
                        <apex:inputField value="{!ViewState.Dimension2.dto.c2g__Dimension2__c}" id="dim2" styleClass="dimension"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaRevalWizardDimensionAnalysis3}" for="dim3" />
                        <apex:inputField value="{!ViewState.Dimension3.dto.c2g__Dimension3__c}" id="dim3" styleClass="dimension"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaRevalWizardDimensionAnalysis4}" for="dim4" />
                        <apex:inputField value="{!ViewState.Dimension4.dto.c2g__Dimension4__c}" id="dim4" styleClass="dimension"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </div> 
            
            <apex:pageBlockSection columns="1">
            
                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardAnalysis}" for="GroupLevelSelect" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardAnalysisHelp}"/>
                    </apex:outputPanel>
                    <apex:selectList value="{!viewState.groupingLevel}" id="GroupLevelSelect" required="true" size="1">
                        <apex:selectOptions value="{!viewState.groupingLevelItems}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardRevaluationType}" for="RevalSelect" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardRevaluationTypeHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList value="{!viewState.revalType}" id="RevalSelect" styleClass="revalSelect" required="true" size="1">
                            <apex:selectOptions value="{!viewState.revalTypeItems}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardActionGLAs}" for="glaBehaviour" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardActionGLAsHelp}"/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="requiredBlock">
                        <div id="behaviourOptions">
                        <apex:selectRadio id="glaBehaviour" value="{!viewState.glaBehaviour}">
                            <apex:selectOptions value="{!viewState.glaBehaviourOptions}"/>
                        </apex:selectRadio>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardAlreadyRevalued}" for="alreadyRevaluedBehaviour" />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardAlreadyRevaluedHelp}"/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="requiredBlock">
                        <div id="behaviourOptions">
                        <apex:selectRadio id="alreadyRevaluedBehaviour" value="{!viewState.alreadyRevaluedBehaviour}">
                            <apex:selectOptions value="{!viewState.alreadyRevaluedOptions}"/>
                        </apex:selectRadio>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            
            <div id="incomeStatementPeriods"> 
            
            <apex:pageBlockSection columns="2" title="{!$Label.codaRevalWizardPeriodsIS}">
            
                <apex:pageBlockSectionItem >
            
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPeriodFrom}" for="fromPeriodIS"  />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPeriodFromHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                    
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:inputField value="{!ViewState.FromPeriodIS.dto.c2g__Period__c}" id="fromPeriodIS" styleClass="period fromPeriodIS"/>
                        </apex:outputPanel>
                                                
                    </apex:outputPanel>
                        
                </apex:pageBlockSectionItem>
                     
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPeriodTo}" for="toPeriodIS"/>
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPeriodToHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                        
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:inputField value="{!ViewState.toPeriodIS.dto.c2g__Period__c}" id="toPeriodIS" styleClass="period toPeriodIS"/>
                        </apex:outputPanel>
 
                    </apex:outputPanel> 

                </apex:pageBlockSectionItem>    
                           
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPostingPeriod}" for="postingPeriodIS" /> 
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPostingPeriodHelp}"/>
                    </apex:outputPanel>
                       
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField value="{!ViewState.PostingPeriodIS.dto.c2g__Period__c}" id="postingPeriodIS" styleClass="period postingPeriodIS"/>
                    </apex:outputPanel> 
                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardReversalPeriod}" for="reversalPeriodIS"/>
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardReversalPeriodHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField value="{!ViewState.reversalPeriodIS.dto.c2g__Period__c}" id="reversalPeriodIS" styleClass="period reversalPeriodIS"/>
                    </apex:outputPanel> 
                    
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            </div>
            
            <div id="balanceSheetPeriods">
            
            <apex:pageBlockSection columns="2" title="{!$Label.codaRevalWizardPeriodsBS}">
            
                <apex:pageBlockSectionItem >
            
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPeriodFrom}" for="fromPeriodBS"  />
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPeriodFromHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardBeginningOfTime}" id="fromPeriodBS"  />
                    </apex:outputPanel>
                        
                </apex:pageBlockSectionItem>            
            
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPeriodTo}" for="toPeriodBS"/>
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPeriodToHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                        
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:inputField value="{!ViewState.toPeriodBS.dto.c2g__Period__c}" id="toPeriodBS" styleClass="period toPeriodBS"/>
                        </apex:outputPanel>
                        
                    </apex:outputPanel> 

                </apex:pageBlockSectionItem>    
                           
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardPostingPeriod}" for="postingPeriodBS" /> 
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardPostingPeriodHelp}"/>
                    </apex:outputPanel>
                       
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField value="{!ViewState.PostingPeriodBS.dto.c2g__Period__c}" id="postingPeriodBS" styleClass="period postingPeriodBS"/>
                    </apex:outputPanel> 
                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                
                    <apex:outputPanel styleClass="fieldLevelHelp">
                        <apex:outputLabel value="{!$Label.codaRevalWizardReversalPeriod}" for="reversalPeriodBS"/>
                        <img src="/s.gif" alt="" class="helpIcon" title="{!$Label.codaRevalWizardReversalPeriodHelp}"/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField value="{!ViewState.reversalPeriodBS.dto.c2g__Period__c}" id="reversalPeriodBS" styleClass="period reversalPeriodBS"/>
                    </apex:outputPanel> 
                    
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>            
            
            </div>
                        
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.codaCurrRevaluationButtonNext}" action="{!nextPage}"/>
                <apex:commandButton value="{!$Label.codaCurrRevaluationButtonCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>