<!-- codaselectiondefinitionnew -->
<apex:page standardController="c2g__codaSelection__c" extensions="c2g.CODASelectionController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>  
      <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
      <style>
      .extracollapsed
	  {
		  BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	  }
	  
	  .extraexpanded
	  {
		  BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	  }
	  
	  .extracollapsed_h
	  {
		  BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	  }
	
	  .extraexpanded_h
	  {
		  BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	  }
	
	  .newlinebutton
	  {
		  background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
	  }
	
	  .pbError
	  {
		  background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	  }
	  .informationerrorblock
	  {
		  background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
	  }
      </style>
      <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
            <DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>
            <!-- Header -->
            <apex:sectionHeader title="{!$Label.codaSelectionDefinitionNewPageTitle}" subtitle="{!$Label.codaSelectionDefinitionNewPageSubtitle}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1068')}"/>
            <!-- Back to Listing -->
            <DIV class="goBreadcrumb">
            &nbsp;&#171;<a href="{!URLFOR($Action.codaSelection__c.Tab,$ObjectType.codaSelection__c)}">{!$Label.codaSelectionDefinitionNewPageBackToList}</a>
            </DIV>
            <!-- Selection Wizard Detail -->
            <apex:pageBlock title="{!$Label.codaSelectionDefinitionNewPageSelectionDefinitionDetail}" id="selectionWizardBlock" mode="edit">
            
                  <!-- Buttons -->
                  <apex:pageBlockButtons >
                        <!-- Hidden Buttons -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionNewPageSave}" action="{!save}" id="save_h" styleclass="hiddensubmit"/>
                        <!-- <apex:commandButton value="##Save And New##" action="{!saveAndNew}" id="save_new_h" styleclass="hiddensubmit"/> -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionNewPageCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                        <!-- End of Hidden Buttons -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionNewPageSaveh}" id="save" onclick="document.getElementById('{!$Component.save_h}').click();return false;" rerender=""/>
                        <!-- <apex:commandButton value="##Save And New##" id="save_new" onclick="document.getElementById('{!$Component.save_new_h}').click();return false;" rerender=""/> -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionNewPageCancelh}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                        <script>
                             var CODA2GoButtons = new CODA2GoPage();
                    		 var CODA2GoBtnSaveValue = "{!$Label.codaSelectionDefinitionNewPageProcessing}";
		                     var save = document.getElementById("{!$Component.save}");
		                     var cancel = document.getElementById("{!$Component.cancel}");
		                     CODA2GoButtons.initButtons([save.id,cancel.id]);                     		
                        </script>
                  </apex:pageBlockButtons>
                  
                  <!-- Messages -->
                  <apex:outputPanel id="messagePanel" layout="block">
                        <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                             <!--apex:messages/-->
                             <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                                   <apex:outputText value="{!errorMessage}"/><br/>
                             </apex:repeat>
                        </apex:outputPanel>
                  </apex:outputPanel>
                  
                  <!-- HEADER DETAIL -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionNewPageDetail}" id="SelectionDetail" columns="2" collapsible="false">
                  		<apex:inputField id="selectionName" value="{!viewstate.selection.dto.Name}" required="false"/>
                  		<apex:inputField id="selectionDescription" value="{!viewstate.selection.dto.c2g__SelectionDescription__c}" style="height:60px;width:90%;"/>
              	  </apex:pageBlockSection>
				  
				  <!-- HEADER FILTER -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionNewPageHeader}" id="HeaderSelectionFields" columns="1" collapsible="true">
                  	<apex:pageBlockSectionItem >
                    	<apex:outputLabel value="{!$Label.codaSelectionDefinitionNewPageHeaderObject}" for="HeaderObjectField" styleclass="paddtop"/>
                    	<apex:outputPanel id="HeaderObjectPanel" layout="block">
                    		<apex:selectList id="HeaderObjectField" value="{!viewstate.selection.dto.c2g__SelectionHeaderObject__c}" multiselect="false" size="1">
                        		<apex:selectOptions value="{!viewstate.fillHeaderList}"/>
                    		</apex:selectList>
                    		<apex:actionFunction name="onChangeHeaderObject" action="{!updateFields}" reRender="messagePanel,dtHeaderFields,dtHeaderCriterions,LineItemSelectionFields,LineItemObjectField,dtLineItemFields,dtLineItemCriterions" oncomplete="CODA.resumeQueueProcessing();"/>
                    		<script>
                        		CODA.addQueuedOnBlurEvent(null, "{!$Component.HeaderObjectField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingMessage}", onChangeHeaderObject,true);
                    		</script>
                		</apex:outputPanel>
                	</apex:pageBlockSectionItem>	
                  </apex:pageBlockSection>
                  
                  <hr/> <!-- ---------------------------HEADER FIELDS------------------------------------------------ -->
                  
                  <apex:pageBlockSection id="HeaderFieldsSection" columns="3" collapsible="true">
                  		<apex:dataTable id="dtHeaderFields" value="{!viewstate.selection.SelectionHeaderFields}" var="SelectionHeaderFieldLine" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                  			
                  			<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageField}</apex:facet>
								<apex:selectList id="HeaderField" value="{!SelectionHeaderFieldLine.Field}" multiselect="false" size="1">
									<apex:selectOptions value="{!viewstate.selection.HeaderFields}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeHeaderField" action="{!SelectionHeaderFieldLine.resetRelatedField}" reRender="messagePanel,dtHeaderFields,HeaderRelatedField" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.HeaderField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelation}", onChangeHeaderField,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageRelatedField}</apex:facet>
								<apex:selectList id="HeaderRelatedField" value="{!SelectionHeaderFieldLine.RelatedField}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionHeaderFieldLine.RelatedFields}"/>
								</apex:selectList> 
								
								<apex:actionFunction name="onChangeHeaderRelatedField" action="{!SelectionHeaderFieldLine.fillRelatedFieldLabel}" reRender="messagePanel,dtHeaderFields" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.HeaderRelatedField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelation}", onChangeHeaderRelatedField,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthicon alignright">
								<apex:facet name="header">&nbsp;</apex:facet>
								<apex:actionFunction name="removeLineItemHF{!SelectionHeaderFieldLine.LineNumber}"  action="{!SelectionHeaderFieldLine.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderFields"/>
								<a href="javascript:CODA.addEventToQueue('removeLineItemHF{!SelectionHeaderFieldLine.LineNumber}', removeLineItemHF{!SelectionHeaderFieldLine.LineNumber}, '{!$Label.codaSelectionDefinitionNewPageRemovingLine}', true);">
									<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionNewPageRemoveLine}" styleClass="absMiddle"/>
								</a>
							</apex:column>
							
                  		</apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addHeaderFieldLine">
                        <apex:actionFunction name="addHeaderField" action="{!addHeaderField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.HeaderFieldsSection.dtHeaderCriterions}')" reRender="messagePanel,dtHeaderFields"/>
                      	<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addHeaderField',addHeaderField,'{!$Label.codaSelectionDefinitionNewPageAddingField}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionNewPageAddField}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <hr/> <!-- --------------------------HEADER CRITERIA------------------------------------------------- -->
                  
                  <apex:pageBlockSection id="HeaderCriteriaSection" columns="6" collapsible="true">
                  		<apex:dataTable id="dtHeaderCriterions" value="{!viewstate.selection.SelectionHeaderCriterias}" var="SelectionCriterionHeaderLines" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                  		
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Field__c.label}</apex:facet>
								<apex:selectList id="field" value="{!SelectionCriterionHeaderLines.Field}" multiselect="false" size="1">
									<apex:selectOptions value="{!viewstate.selection.HeaderFieldsFilters}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeHeaderCriterionField" action="{!SelectionCriterionHeaderLines.resetRelatedField}" reRender="messagePanel,dtHeaderCriterions,HeaderRelationCriterion,operator" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.field}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelationOperator}", onChangeHeaderCriterionField,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageRelatedField}</apex:facet>
								<apex:selectList id="HeaderRelationCriterion" value="{!SelectionCriterionHeaderLines.RelatedField}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionCriterionHeaderLines.RelatedFields}"/>
								</apex:selectList> 
								
								<apex:actionFunction name="onChangeHeaderRelationCriterion" action="{!SelectionCriterionHeaderLines.resetOperators}" reRender="messagePanel,dtHeaderCriterions,operator" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.HeaderRelationCriterion}", "{!$Label.codaSelectionDefinitionNewPageUpdatingOperators}", onChangeHeaderRelationCriterion,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Operator__c.label}</apex:facet>
								<apex:selectList id="operator" value="{!SelectionCriterionHeaderLines.dto.c2g__Operator__c}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionCriterionHeaderLines.FillOperators}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeOperator" action="{!doNothing}" reRender="messagePanel,dtHeaderCriterions,ValueTo" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.operator}", "{!$Label.codaSelectionDefinitionNewPageUpdatingValueTo}", onChangeOperator,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueFrom__c.label}</apex:facet>
								<apex:inputField id="valueFrom" value="{!SelectionCriterionHeaderLines.dto.c2g__ValueFrom__c}"/>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueTo__c.label}</apex:facet>
								<apex:inputText id="ValueTo" value="{!SelectionCriterionHeaderLines.ValueTo}" disabled="{!!SelectionCriterionHeaderLines.hasBetweenOperator}"/>
							</apex:column>
							
							<apex:column styleClass="widthicon alignright">                             		
								<apex:facet name="header">&nbsp;</apex:facet>
								<apex:actionFunction name="removeLineItemHC{!SelectionCriterionHeaderLines.LineNumber}"  action="{!SelectionCriterionHeaderLines.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderCriterions"/>
								<a href="javascript:CODA.addEventToQueue('removeLineItemHC{!SelectionCriterionHeaderLines.LineNumber}', removeLineItemHC{!SelectionCriterionHeaderLines.LineNumber}, '{!$Label.codaSelectionDefinitionNewPageRemovingLine2}', true);">
									<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionNewPageRemoveLine2}" styleClass="absMiddle"/>
								</a>
							</apex:column>
                             
                  		</apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addHeaderFilterLine">
                        <apex:actionFunction name="addHeaderCriteria" action="{!addHeaderCriteria}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.HeaderCriteriaSection.dtHeaderCriterions}')" reRender="messagePanel,dtHeaderCriterions"/>
                      	<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addHeaderCriteria',addHeaderCriteria,'{!$Label.codaSelectionDefinitionNewPageAddingLine}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionNewPageAddFilter}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <!-- LINE ITEM FILTER -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionNewPageLineItems}" id="LineItemSelectionFields" columns="1" collapsible="true">
                  	<apex:pageBlockSectionItem >
                    	<apex:outputLabel value="{!$Label.codaSelectionDefinitionNewPageLineItemObject}" for="LineItemObjectField" styleclass="paddtop"/>
                    	<apex:outputPanel id="LineItemObjectPanel" layout="block">
                    		<apex:selectList id="LineItemObjectField" value="{!viewstate.selection.dto.c2g__SelectionLineItemObject__c}" multiselect="false" size="1">
                        		<apex:selectOptions value="{!viewstate.fillLineItemList}"/>
                    		</apex:selectList> 
                    		<apex:actionFunction name="onChangeLineItemObject" action="{!updateLineItemFields}" reRender="messagePanel,dtLineItemFields,dtLineItemCriterions" oncomplete="CODA.resumeQueueProcessing();"/>
                    		<script>
                        		CODA.addQueuedOnBlurEvent(null, "{!$Component.LineItemObjectField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingFields2}", onChangeLineItemObject,true);
                    		</script>
                		</apex:outputPanel>
                  	</apex:pageBlockSectionItem>
                  </apex:pageBlockSection>
                  
                  <hr/> <!-- --------------------------LINE ITEM FIELDS------------------------------------------------- -->
                  
                  <apex:pageBlockSection id="LineItemFieldsSection" columns="3" collapsible="true">
                  		<apex:dataTable id="dtLineItemFields" value="{!viewstate.selection.SelectionLineItemFields}" var="SelectionLineItemFieldLine" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                  			
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageField2}</apex:facet>
								<apex:selectList id="LineItemField" value="{!SelectionLineItemFieldLine.Field}" multiselect="false" size="1">
									<apex:selectOptions value="{!viewstate.selection.LineItemFields}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeLineItemField" action="{!SelectionLineItemFieldLine.resetRelatedField}" reRender="messagePanel,dtLineItemFields,LineItemRelatedField" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.LineItemField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelationField2}", onChangeLineItemField,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageRelatedField}</apex:facet>
								<apex:selectList id="LineItemRelatedField" value="{!SelectionLineItemFieldLine.RelatedField}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionLineItemFieldLine.RelatedFields}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeLineItemRelatedField" action="{!SelectionLineItemFieldLine.fillRelatedFieldLabel}" reRender="messagePanel,dtLineItemFields" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.LineItemRelatedField}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelationField2}", onChangeLineItemRelatedField,true);
								</script> 
							</apex:column>
							
							<apex:column styleClass="widthicon alignright">
								<apex:facet name="header">&nbsp;</apex:facet>
								<apex:actionFunction name="removeLineItemLIF{!SelectionLineItemFieldLine.LineNumber}"  action="{!SelectionLineItemFieldLine.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemFields"/>
								<a href="javascript:CODA.addEventToQueue('removeLineItemLIF{!SelectionLineItemFieldLine.LineNumber}', removeLineItemLIF{!SelectionLineItemFieldLine.LineNumber}, '{!$Label.codaSelectionDefinitionNewPageRemovingLine3}', true);">
									<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionNewPageRemoveLine3}" styleClass="absMiddle"/>
								</a>
							</apex:column>
							
                  		</apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addLineItemFieldLine">
                        <apex:actionFunction name="addLineItemField" action="{!addLineItemField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.LineItemFieldsSection.dtLineItemFields}')" reRender="messagePanel,dtLineItemFields"/>
                      	<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addLineItemField',addLineItemField,'{!$Label.codaSelectionDefinitionNewPageAddingField2}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionNewPageAddField2}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <hr/> <!-- -----------------------LINE ITEM CRITERIA---------------------------------------------------- -->
                  
                  <apex:pageBlockSection id="LineItemCriteriaSection" columns="6" collapsible="true">
                  		<apex:dataTable id="dtLineItemCriterions" value="{!viewstate.selection.SelectionLineItemCriterias}" var="SelectionCriterionLineItemLines" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">

							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Field__c.label}</apex:facet>
								<apex:selectList id="LIfield" value="{!SelectionCriterionLineItemLines.Field}" multiselect="false" size="1">
									<apex:selectOptions value="{!viewstate.selection.LineItemFieldsFilters}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeLineItemCriterionField" action="{!SelectionCriterionLineItemLines.resetRelatedField}" reRender="messagePanel,dtLineItemCriterions,LIrelation,LIoperator" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.LIfield}", "{!$Label.codaSelectionDefinitionNewPageUpdatingRelationFieldOperators2}", onChangeLineItemCriterionField,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$Label.codaSelectionDefinitionNewPageRelatedField}</apex:facet>
								<apex:selectList id="LIrelation" value="{!SelectionCriterionLineItemLines.RelatedField}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionCriterionLineItemLines.RelatedFields}"/>
								</apex:selectList> 
								
								<apex:actionFunction name="onChangeLineItemRelationCriterion" action="{!SelectionCriterionLineItemLines.resetOperators}" reRender="messagePanel,dtLineItemCriterions,LIoperator" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.LIrelation}", "{!$Label.codaSelectionDefinitionNewPageUpdatingOperators2}", onChangeLineItemRelationCriterion,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Operator__c.label}</apex:facet>
								<apex:selectList id="LIoperator" value="{!SelectionCriterionLineItemLines.dto.c2g__Operator__c}" multiselect="false" size="1">
									<apex:selectOptions value="{!SelectionCriterionLineItemLines.FillOperators}"/>
								</apex:selectList>
								
								<apex:actionFunction name="onChangeLIOperator" action="{!doNothing}" reRender="messagePanel,dtLineItemCriterions,LIValueTo" oncomplete="CODA.resumeQueueProcessing();"/>
								<script>
									CODA.addQueuedOnBlurEvent(null, "{!$Component.LIoperator}", "{!$Label.codaSelectionDefinitionNewPageUpdatingValueTo2}", onChangeLIOperator,true);
								</script>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueFrom__c.label}</apex:facet>
								<apex:inputField id="LIvalueFrom" value="{!SelectionCriterionLineItemLines.dto.c2g__ValueFrom__c}"/>
							</apex:column>
							
							<apex:column styleClass="widthauto">
								<apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueTo__c.label}</apex:facet>
								<apex:inputText id="LIValueTo" value="{!SelectionCriterionLineItemLines.ValueTo}" disabled="{!!SelectionCriterionLineItemLines.hasBetweenOperator}"/>
							</apex:column>
							
							<apex:column styleClass="widthicon alignright">                             		
								<apex:facet name="header">&nbsp;</apex:facet>
								<apex:actionFunction name="removeLineItemLIC{!SelectionCriterionLineItemLines.LineNumber}"  action="{!SelectionCriterionLineItemLines.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemCriterions"/>
								<a href="javascript:CODA.addEventToQueue('removeLineItemLIC{!SelectionCriterionLineItemLines.LineNumber}', removeLineItemLIC{!SelectionCriterionLineItemLines.LineNumber}, '{!$Label.codaSelectionDefinitionNewPageRemovingLine4}', true);">
									<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionNewPageRemoveLine4}" styleClass="absMiddle"/>
								</a>
							</apex:column>
                             
                  		</apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="LIaddFilterLine">
                        <apex:actionFunction name="addLineItemCriteria" action="{!addLineItemCriteria}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.LineItemCriteriaSection.dtLineItemCriterions}')" reRender="messagePanel,dtLineItemCriterions"/>
                      	<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addLineItemCriteria',addLineItemCriteria,'{!$Label.codaSelectionDefinitionNewPageAddingLine2}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionNewPageAddFilter2}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
            </apex:pageBlock>
      </apex:form>
</apex:page>