<!-- codapurchasecreditnotenew -->
<apex:page standardController="c2g__codaPurchaseCreditNote__c" extensions="c2g.CODAPurchaseCreditNoteController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<script>
		CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
		CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
	</script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
	.extracollapsed
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}

	.extraexpanded
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}

	.extracollapsed_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}

	.extraexpanded_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}

	.newlinebutton
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
	}

	.pbError
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	}
	.informationerrorblock
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
	}
	</style>

	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">

		<apex:actionFunction name="calculateTax" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,taxTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock,lineItemSUTDimensionBlock"/>

		<DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaPurchaseCreditNote}" subtitle="{!$Label.codaNewButton}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1055')}"/>
		<!-- Back to Listing -->
		<DIV class="goBreadcrumb">
		&nbsp;&#171;<a href="{!URLFOR($Action.codaPurchaseCreditNote__c.Tab,$ObjectType.codaPurchaseCreditNote__c)}">{!$Label.codaback2ListPurchaseCreditNotes}</a>
		</DIV>
		<!-- Credit Note Details -->
		<apex:pageBlock title="{!$Label.codaPurchaseCreditNoteDetail}"  id="creditNoteBlock" mode="edit">
			<!-- Buttons -->
			<apex:pageBlockButtons >
				<!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaSaveButton}" action="{!save}" id="save_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaSaveAndNewButton}" action="{!saveAndNew}" id="save_new_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaSaveAndPostButton}" action="{!saveAndPost}" id="save_post_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!--  End of Hidden Buttons-->
				<apex:commandButton value="{!$Label.codaSaveButton}" id="save" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;" />
				<apex:commandButton value="{!$Label.codaSaveAndNewButton}" id="save_new" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_new_h}').click()};return false;" />
				<apex:commandButton value="{!$Label.codaSaveAndPostButton}" id="save_post" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_post_h}').click()};return false;" />
				<apex:commandButton value="{!$Label.codaCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaprocessing}";
	                var save = document.getElementById("{!$Component.save}");
   	                var save_new = document.getElementById("{!$Component.save_new}");
   	                var save_post = document.getElementById("{!$Component.save_post}");
   	                var cancel = document.getElementById("{!$Component.cancel}");
	                CODA2GoButtons.initButtons([save.id,save_new.id,save_post.id,cancel.id]);
				</script>
			</apex:pageBlockButtons>
			<!-- Messages -->
			<apex:outputPanel id="warningPagePanel">
            	<apex:pageMessage title="{!$Label.codaAccountTradingCurNotNull}" severity="warning" strength="2" rendered="{!viewstate.AccountCurrencyWarning}"/>
            </apex:outputPanel>
			<apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/> 
            <apex:outputPanel id="messagePanel" layout="block">
				<apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
					<!--apex:messages/-->
					<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
						<apex:outputText value="{!errorMessage}"/><br/>
					</apex:repeat>
				</apex:outputPanel>
			</apex:outputPanel>
			<!-- Account Detail -->
			<apex:pageBlockSection id="accountDetail" title="{!$Label.codaAccountDetail}" >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__Account__c.label}" for="account"/>

					<apex:outputPanel styleClass="holder">
						<apex:outputPanel id="accountPanel">
							<apex:outputText value="{!viewstate.purchasecreditnote.accountName}" rendered="{!viewstate.CurrencyLocked}"/>
							<apex:inputField id="account" value="{!viewstate.purchasecreditnote.dto.c2g__Account__c}" rendered="{!!viewstate.CurrencyLocked}"/>
							<apex:actionFunction name="onChangeAccount" action="{!updateAccountFields}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="purchaseCreditNoteHeaderBlock,dueDate,accountPanel,messagePanel,warningPagePanel,address,vatRegistrationNumber,ecCountryCode,currency,suttaxcodes,suttaxcode1panel,suttaxrate1,suttaxcode2panel,suttaxrate2,suttaxcode3panel,suttaxrate3,pricebooksearch,searchProductsField,productsList,netValue,netTotal,taxTotal,invTotal,dtTaxSummary,newLineSUT,newExpenseLineVAT,newLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock"/>
							<script>
								if ({!viewstate.CurrencyLocked} != true)
								{
									CODA.addQueuedOnBlurEvent(null, "{!$Component.account}", "{!$Label.codaretrievingAccountInformation}", onChangeAccount, true);
								}
							</script>
						</apex:outputPanel>
						<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codatoggleAnalysisArea}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codatoggleAnalysisArea}"/>
						</a>
						<DIV id="myex" class="headerexpander">
							<apex:pageBlockSection title="{!$Label.codaAnalysis}" id="headerDimensionBlock" collapsible="false" columns="1">
								<apex:inputField id="dimension1" value="{!viewstate.purchasecreditnote.dto.c2g__Dimension1__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension2" value="{!viewstate.purchasecreditnote.dto.c2g__Dimension2__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension3" value="{!viewstate.purchasecreditnote.dto.c2g__Dimension3__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension4" value="{!viewstate.purchasecreditnote.dto.c2g__Dimension4__c}" styleclass="analysisdata"/>
							</apex:pageBlockSection>
						</DIV>

					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.isVat}">
					<apex:outputLabel for="ecCountryCode" value="{!$Label.codaECCountryCode}"/>
					<apex:outputText id="ecCountryCode" value="{!viewstate.purchasecreditnote.ecCountryCode}"/>
				</apex:pageBlockSectionItem>

				<apex:outputLabel value="" rendered="{!!viewstate.isVat}"/>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaAddress}"/>
					<apex:outputPanel >
					<apex:outputText id="address" value="{!viewstate.purchasecreditnote.address.fullAddress}"/>
					&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.isVat}">
					<apex:outputLabel for="vatRegistrationNumber" value="{!$Label.codaVATRegistrationNumber}"/>
					<apex:outputText id="vatRegistrationNumber" value="{!viewstate.purchasecreditnote.vatRegistrationNumber}"/>
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>

			<!-- Credit Note Header -->
			<apex:pageBlockSection id="purchaseCreditNoteHeaderBlock" title="{!$Label.codaPurchaseCreditNoteDetail}" collapsible="true" >
				<apex:outputField value="{!viewstate.purchasecreditnote.dto.Name}"/>
				<apex:outputText value=" "/>

				<apex:pageBlockSectionItem id="creditNoteDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__CreditNoteDate__c.label}" for="creditNoteDate"/>
					<apex:outputPanel >
						<apex:inputField id="creditNoteDate" value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteDate__c}"/>
						<apex:actionFunction name="onChangeCreditNoteDate" action="{!updateCreditNoteDate}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,warningPagePanel,purchaseCreditNoteHeaderBlock,dueDate,dtLineItemsSUT,dtLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,suttaxrate1,suttaxrate2,suttaxrate3,headerDimensionBlock,lineItemVATDimensionBlock,lineItemSUTDimensionBlock,purchaseCreditNoteHeaderBlock,period,taxValueVAT,taxValueVATReadOnly,dtLineItemsVAT"/>
						<script>
							CODA.addToFocusEvent("{!$Component.creditNoteDate}");
							CODA.addQueuedOnBlurEvent(null, "{!$Component.creditNoteDate}", "{!$Label.codaPagePurchaseCreditNoteNewCalculatingDueDate}", onChangeCreditNoteDate,true);
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Period__c}" id="period"/>

				<apex:pageBlockSectionItem id="invoiceDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__InvoiceDate__c.label}" for="invoiceDate"/>
					<apex:outputPanel >
						<apex:inputField id="invoiceDate" value="{!viewstate.purchasecreditnote.dto.c2g__InvoiceDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.invoiceDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="accountCreditNoteNumberBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__AccountCreditNoteNumber__c.label}" for="accountCreditNoteNumber"/>
					<apex:outputPanel >
						<apex:inputField id="accountCreditNoteNumber" value="{!viewstate.purchasecreditnote.dto.c2g__AccountCreditNoteNumber__c}"/>
						<apex:actionFunction name="onChangeAccountCreditNoteNumber" action="{!validateAccountCreditNoteNumber}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,warningPagePanel"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.accountCreditNoteNumber}", "", onChangeAccountCreditNoteNumber, true);
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="dueDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__DueDate__c.label}" for="dueDate"/>
					<apex:outputPanel >
						<apex:inputField id="dueDate" value="{!viewstate.purchasecreditnote.dto.c2g__DueDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.dueDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__AccountInvoiceNumber__c}"/>

				<apex:pageBlockSectionItem id="registeredDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__RegisteredDate__c.label}" for="registeredDate"/>
					<apex:outputPanel >
						<apex:inputField id="registeredDate" value="{!viewstate.purchasecreditnote.dto.c2g__RegisteredDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.registeredDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Reference1__c}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteReason__c}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Reference2__c}"/>

 				<apex:pageBlockSectionItem id="currencyblock">
					<apex:outputLabel value="{!$Label.codaCreditNoteCurrency}" for="selectCur"/>
					<apex:outputPanel id="currency" layout="block" styleClass="currencyHolder">
						<DIV id="currencyValueArea" style="display:block;">
							<apex:outputText id="currencyvalue" value="{!viewstate.purchasecreditnote.Currency}"/>
							<input type="button" value="{!$Label.codachangeCurrency}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea')"/>
							<c:ExchangeRateOverrides id="currencyRates" rateData="{!viewstate.purchasecreditnote.exchangeRateData}" readOnly="false"/>
						</DIV>
						<DIV id="currencySelectorArea" class="hidden">
							<apex:selectList id="selectCur" value="{!viewstate.SelectCurrency}" disabled="{!viewstate.CurrencyLocked}" multiselect="false" size="1">
								<apex:selectOptions value="{!subscribedCurrencies}"/>
							</apex:selectList>
							<nobr>
								<apex:commandButton value="{!$Label.codaApplyButton}" action="{!updateCurrencyFields}" onclick="CODA.forceDeleteQueue();CODA.indicatorOn('{!$Label.codaChangingCurrency}');" oncomplete="CODA.indicatorOff();CODA.toggleElements('currencyValueArea','currencySelectorArea');" disabled="{!viewstate.CurrencyLocked}" reRender="messagePanel,warningPagePanel,currencyvalue,currencyRates,pricebooksearch,searchProductsField,productsList,dtLineItemsSUT,dtLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,newLineSUT,newExpenseLineVAT,newLineVAT"/>
								<input type="button" value="{!$Label.codaCancelButton}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea')"/>
							</nobr>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="accountCreditNoteTotalBlock">
					<apex:outputPanel id="vCreditNoteTotal" layout="block">
						<apex:outputLabel for="accountCreditNoteTotal" value="{!$Label.codaAccountCreditNoteTotal}"/>
					</apex:outputPanel>
					<apex:inputText id="accountCreditNoteTotal"  value="{!viewstate.accountCreditNoteTotal}" styleClass="alignright"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.purchaseCreditNote.reportable1099}" id="incomeTaxTypeSection">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__IncomeTaxType__c.label}" for="incomeTaxType"/>
					<apex:outputPanel >
						<apex:inputField id="incomeTaxType" value="{!viewstate.purchaseCreditNote.dto.c2g__IncomeTaxType__c}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="incomeTaxTypeSectionEmpty" rendered="{!!viewstate.purchaseCreditNote.reportable1099}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteDescription__c}" style="height:60px;width:90%;"/>

			</apex:pageBlockSection>


			<!-- Purchase Credit Note Expense Line Items -->
			<apex:pageBlockSection title="{!$Label.codaExpenseLines}" id="expenseLineItemSection" columns="1" collapsible="true" >

				<!-- SUT -->
				<apex:dataTable id="dtExpenseLineItemsSUT" rendered="{!viewstate.isSalesAndUse}" value="{!viewstate.purchaseCreditNote.expenseLineItems}" var="expenseLineItemSUT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel styleClass="holder">
							<nobr>
								<apex:outputField value="{!expenseLineItemSUT.dto.c2g__LineNumber__c}"/>
								<a href="#" onclick="CODA.toggleExtraArea('{!$Component.extraSUT}','{!$Component.dtExpenseLineItemsSUT}',this,'dtExpenseLineItemsSUT');return false" title="{!$Label.codaToggleNotesAndAnalysisArea}">
									<apex:image id="expandcollapseSUT" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/>
								</a>
							</nobr>
							<apex:outputPanel layout="block" styleClass="extra" id="extraSUT">
							<apex:outputPanel layout="block" styleClass="headerdetails">
								<apex:pageBlockSection title="{!$Label.codaNotesAndAnalysis}" id="expenseLineItemSUTDimensionBlock" collapsible="false" columns="2">

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$Label.codaDimension1}" for="lineDim1SUT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemSUT.dto.c2g__Dimension1__c}" id="lineDim1SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension2}" for="lineDim2SUT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemSUT.dto.c2g__Dimension2__c}" id="lineDim2SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension3}" for="lineDim3SUT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemSUT.dto.c2g__Dimension3__c}" id="lineDim3SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension4}" for="lineDim4SUT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemSUT.dto.c2g__Dimension4__c}" id="lineDim4SUT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$Label.codaLineDescription}" for="lineDescSUT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemSUT.dto.c2g__LineDescription__c}" style="width:90%;height:100px;" id="lineDescSUT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:inputField value="{!expenseLineItemSUT.dto.c2g__DateFrom__c}" id="dateFromLineSUT" styleclass="analysisdata"/>
								<apex:inputField value="{!expenseLineItemSUT.dto.c2g__DateTo__c}" id="dateToLineSUT" styleclass="analysisdata"/>

								</apex:pageBlockSection>
							</apex:outputPanel>
						</apex:outputPanel>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.codaGeneralLedgerAccount}</apex:facet>
						<apex:outputField id="glaSUT" value="{!expenseLineItemSUT.dto.c2g__GeneralLedgerAccount__c}"/>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.codaTotalValue}</apex:facet>
						<apex:inputField id="netValueSUT" value="{!expenseLineItemSUT.dto.c2g__NetValue__c}" styleClass="alignright"/>
						<apex:actionFunction name="onChangeExpenseNetSUT{!expenseLineItemSUT.LineNumber}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}');" reRender="messagePanel,glaSUT,invTotal,netTotal,newExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.netValueSUT}", "{!$Label.codacalculatingLine}",onChangeExpenseNetSUT{!expenseLineItemSUT.LineNumber},true);
						</script>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="removeExpenseLineItem{!expenseLineItemSUT.LineNumber}"  action="{!expenseLineItemSUT.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsSUT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineSUT"/>
						<a href="javascript:CODA.addEventToQueue('removeExpenseLineItem{!expenseLineItemSUT.LineNumber}', removeExpenseLineItem{!expenseLineItemSUT.LineNumber}, '{!$Label.codaRemovingLine}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaRemoveLine}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

				<!-- VAT -->
				<apex:dataTable id="dtExpenseLineItemsVAT" rendered="{!viewstate.isVat}" value="{!viewstate.purchaseCreditNote.expenseLineItems}" var="expenseLineItemVAT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel styleClass="holder">
							<nobr>
								<apex:outputField value="{!expenseLineItemVAT.dto.c2g__LineNumber__c}"/>
								<a href="#" onclick="CODA.toggleExtraArea('{!$Component.extraVAT}','{!$Component.dtExpenseLineItemsVAT}',this,'dtExpenseLineItemsVAT');return false" title="{!$Label.codaToggleNotesAndAnalysisArea}">
									<apex:image id="expandcollapseVAT" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/>
								</a>
							</nobr>
							<apex:outputPanel layout="block" styleClass="extra" id="extraVAT">
							<apex:outputPanel layout="block" styleClass="headerdetails">
								<apex:pageBlockSection title="{!$Label.codaNotesAndAnalysis}" id="expenseLineItemVATDimensionBlock" collapsible="false" columns="2">

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$Label.codaDimension1}" for="lineDim1" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemVAT.dto.c2g__Dimension1__c}" id="lineDim1VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension2}" for="lineDim2" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemVAT.dto.c2g__Dimension2__c}" id="lineDim2VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension3}" for="lineDim3" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemVAT.dto.c2g__Dimension3__c}" id="lineDim3VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$Label.codaDimension4}" for="lineDim4" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemVAT.dto.c2g__Dimension4__c}" id="lineDim4VAT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$Label.codaLineDescription}" for="lineDescVAT" styleclass="paddtop"/>
										<apex:inputField value="{!expenseLineItemVAT.dto.c2g__LineDescription__c}" style="width:90%;height:100px;" id="lineDescVAT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:inputField value="{!expenseLineItemVAT.dto.c2g__DateFrom__c}" id="dateFromLineVAT" styleclass="analysisdata"/>
								<apex:inputField value="{!expenseLineItemVAT.dto.c2g__DateTo__c}" id="dateToLineVAT" styleclass="analysisdata"/>

								</apex:pageBlockSection>
							</apex:outputPanel>
						</apex:outputPanel>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.codaGeneralLedgerAccount}</apex:facet>
						<apex:outputField id="glaVAT" value="{!expenseLineItemVAT.dto.c2g__GeneralLedgerAccount__c}"/>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.codaNetValue}</apex:facet>
						<apex:inputField id="netValueVAT" value="{!expenseLineItemVAT.dto.c2g__NetValue__c}" styleClass="alignright"/>
						<apex:actionFunction name="onChangeExpenseNetVat{!expenseLineItemVAT.LineNumber}" action="{!expenseLineItemVAT.updateExpenseTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.netValueVAT}", "{!$Label.codacalculatingTaxValue}", onChangeExpenseNetVat{!expenseLineItemVAT.LineNumber},true);
						</script>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.codaTaxCode}</apex:facet>
						<apex:inputField id="taxCodeVAT" value="{!expenseLineItemVAT.dto.c2g__InputVATCode__c}"/>
						<apex:actionFunction name="onChangeExpenseTaxCode{!expenseLineItemVAT.LineNumber}" action="{!expenseLineItemVAT.updateExpenseTaxValueByTaxCode}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.taxCodeVAT}", "{!$Label.codacalculatingTaxValue}", onChangeExpenseTaxCode{!expenseLineItemVAT.LineNumber},true);
						</script>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.codaTaxValue}</apex:facet>
						<apex:inputText id="taxValueVAT" value="{!expenseLineItemVAT.TaxValue1}" rendered="{!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
						<apex:outputText id="taxValueVATReadOnly" value="{!expenseLineItemVAT.TaxValue1}" rendered="{!!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
						<apex:actionFunction name="onChangeExpenseTaxTotal{!expenseLineItemVAT.LineNumber}" action="{!doNothing}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="glaVAT,taxValueVAT,taxTotal,invTotal,dtTaxSummary"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.taxValueVAT}", "{!$Label.codacalculatingTaxTotal}", onChangeExpenseTaxTotal{!expenseLineItemVAT.LineNumber},true);
						</script>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="editExpenseTaxValueItem{!expenseLineItemVAT.LineNumber}"  action="{!expenseLineItemVAT.updateTaxValueField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineVAT,taxValueVAT,taxValueVATReadOnly"/>
						<a href="javascript:CODA.addEventToQueue('editExpenseTaxValueItem{!expenseLineItemVAT.LineNumber}', editExpenseTaxValueItem{!expenseLineItemVAT.LineNumber}, '{!$Label.codaEditTaxValue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.codaEditTaxValue}" styleClass="absMiddle"/>
						</a>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="removeExpenseLineItem{!expenseLineItemVAT.LineNumber}"  action="{!expenseLineItemVAT.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineVAT"/>
						<a href="javascript:CODA.addEventToQueue('removeExpenseLineItem{!expenseLineItemVAT.LineNumber}', removeExpenseLineItem{!expenseLineItemVAT.LineNumber}, '{!$Label.codaRemovingLine}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaRemoveLine}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

			</apex:pageBlockSection>

			<apex:outputPanel id="addExpenseLine" >
				<apex:actionFunction name="addExpenseLineItemSUT" action="{!addExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT.glaSUT}')" reRender="messagePanel,glaSUT,glaNameSUT,invTotal,netTotal,newExpenseLineSUT,defaultExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock,addExpenseLine"/>
				<apex:actionFunction name="addDefaultExpenseLineItemSUT" action="{!addDefaultExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT.glaSUT}')" reRender="messagePanel,glaSUT,glaNameSUT,invTotal,netTotal,newExpenseLineSUT,defaultExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock,addExpenseLine"/>

				<apex:actionFunction name="addExpenseLineItemVAT" action="{!addExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT.glaVAT}')" reRender="messagePanel,glaVAT,glaNameVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,defaultExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock,dtTaxSummary,addExpenseLine"/>
				<apex:actionFunction name="addDefaultExpenseLineItemVAT" action="{!addDefaultExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT.glaVAT}')" reRender="messagePanel,glaVAT,glaNameVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,defaultExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock,dtTaxSummary,addExpenseLine"/>

				<apex:outputPanel id="glaNamePanelSUT" rendered="{!viewstate.isSalesAndUse}">
					<apex:inputField id="glaNameSUT" value="{!viewstate.GLA.dto.c2g__GeneralLedgerAccount__c}"/>
					<apex:message for="glaNameSUT" styleClass="errorMsg"/>
				</apex:outputPanel>
				<apex:outputPanel id="newExpenseLineSUT" rendered="{!viewstate.isSalesAndUse}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addExpenseLineItemSUT',addExpenseLineItemSUT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
				<apex:outputPanel id="defaultExpenseLineSUT" rendered="{!viewstate.isSalesAndUse}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addDefaultExpenseLineItemSUT',addDefaultExpenseLineItemSUT,'{!$Label.codaaddingDefaultLine}',true); this.disabled=true;"  value="{!$Label.codadefaultLine}"/>
				</apex:outputPanel>

				<apex:outputPanel id="glaNamePanelVAT" rendered="{!viewstate.isVAT}">
					<apex:inputField id="glaNameVAT" value="{!viewstate.GLA.dto.c2g__GeneralLedgerAccount__c}"/>
					<apex:message for="glaNameVAT" styleClass="errorMsg"/>
				</apex:outputPanel>
				<apex:outputPanel id="newExpenseLineVAT" rendered="{!viewstate.isVAT}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addExpenseLineItemVAT',addExpenseLineItemVAT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
				<apex:outputPanel id="defaultExpenseLineVAT" rendered="{!viewstate.isVAT}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addDefaultExpenseLineItemVAT',addDefaultExpenseLineItemVAT,'{!$Label.codaaddingDefaultLine}',true); this.disabled=true;"  value="{!$Label.codadefaultLine}"/>
				</apex:outputPanel>
			</apex:outputPanel>
			<div class="clearboth"></div>

			<!-- Purchase Credit Note Line Items -->
			<apex:pageBlockSection title="{!$Label.codaProductLines}" id="lineItemSection" columns="1" collapsible="true" >

				<!-- SUT -->
				<apex:dataTable id="dtLineItemsSUT" rendered="{!viewstate.isSalesAndUse}" value="{!viewstate.purchasecreditnote.lineItems}" var="lineItemSUT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel styleClass="holder">
							<nobr><apex:outputField value="{!lineItemSUT.dto.c2g__LineNumber__c}"/><a href="#" onclick="CODA.toggleExtraArea('{!$Component.extraSUT}','{!$Component.dtLineItemsSUT}',this,'dtLineItemsSUT');return false" title="{!$Label.codaToggleNotesAndAnalysisArea}">
								<apex:image id="expandcollapseSUT" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></nobr>
							<apex:outputPanel layout="block" styleClass="extra" id="extraSUT">
							<apex:outputPanel layout="block" styleClass="headerdetails">
								<apex:pageBlockSection title="{!$Label.codaNotesAndAnalysis}" id="lineItemSUTDimensionBlock" collapsible="false" columns="2">

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension1__c.label}" for="lineDim1" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__Dimension1__c}" id="lineDim1SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension2__c.label}" for="lineDim2" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__Dimension2__c}" id="lineDim2SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension3__c.label}" for="lineDim3" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__Dimension3__c}" id="lineDim3SUT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension4__c.label}" for="lineDim4" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__Dimension4__c}" id="lineDim4SUT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__LineDescription__c.label}" for="lineDesc" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__LineDescription__c}" style="width:90%;height:100px;" id="lineDescSUT" styleclass="analysisdata"/>
								</apex:panelGrid>

										<apex:inputField value="{!lineItemSUT.dto.c2g__DateFrom__c}" id="dateFromLineSUT" styleclass="analysisdata"/>
										<apex:inputField value="{!lineItemSUT.dto.c2g__DateTo__c}" id="dateToLineSUT" styleclass="analysisdata"/>

								</apex:pageBlockSection>
							</apex:outputPanel>
						</apex:outputPanel>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.codaProductName}</apex:facet>
						<apex:outputField id="productSUT" value="{!lineItemSUT.dto.c2g__Product__c}"/>
					</apex:column>

					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:inputText id="quantitySUT" disabled="{!!lineItemSUT.isProductSet}" value="{!lineItemSUT.Quantity}" required="false" styleClass="alignright"/>
						<apex:actionFunction name="onChangeLine{!lineItemSUT.LineNumber}" action="{!lineItemSUT.updateProductTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.invoiceBlock.lineItemSection.dtLineItemsSUT}');" reRender="messagePanel,productSUT,invTotal,netTotal,accountPanel,currency,unitPriceSUTPanel,newLineSUT,dtLineItemsSUT,headerDimensionBlock"/>
						<script>
							CODA.addQueuedOnBlurEvent("onChangeLine{!lineItemSUT.LineNumber}", "{!$Component.quantitySUT}", "{!$Label.codacalculatingLine}", onChangeLine{!lineItemSUT.LineNumber});
						</script>
						<apex:message for="quantitySUT" styleClass="errorMsg"/>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="unitPriceSUTPanel">
							<apex:inputText id="unitPriceSUT" disabled="{!!lineItemSUT.isProductSet}" value="{!lineItemSUT.UnitPrice}" required="false" styleClass="alignright"/>
							<script>
								CODA.addQueuedOnBlurEvent("onChangeLine{!lineItemSUT.LineNumber}", "{!$Component.unitPriceSUT}", "{!$Label.codacalculatingLine}", onChangeLine{!lineItemSUT.LineNumber});
							</script>
							<apex:message for="unitPriceSUT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$Label.codaTotalValue}</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="netValueSUT" value="{!lineItemSUT.NetValue}"/>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="removeLineItem{!lineItemSUT.LineNumber}"  action="{!lineItemSUT.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemsSUT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newLineSUT"/>
						<a href="javascript:CODA.addEventToQueue('removeLineItem{!lineItemSUT.LineNumber}', removeLineItem{!lineItemSUT.LineNumber}, '{!$Label.codaRemovingLine}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaRemoveLine}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

				<!-- VAT -->
				<apex:dataTable id="dtLineItemsVAT" rendered="{!viewstate.isVat}" value="{!viewstate.purchasecreditnote.lineItems}" var="lineItemVAT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel styleClass="holder">
							<nobr><apex:outputField value="{!lineItemVAT.dto.c2g__LineNumber__c}"/><a href="#" onclick="CODA.toggleExtraArea('{!$Component.extraVAT}','{!$Component.dtLineItemsVAT}',this,'dtLineItemsVAT');return false" title="{!$Label.codaToggleNotesAndAnalysisArea}">
								<apex:image id="expandcollapseVAT" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></nobr>
							<apex:outputPanel layout="block" styleClass="extra" id="extraVAT">
							<apex:outputPanel layout="block" styleClass="headerdetails">
								<apex:pageBlockSection title="{!$Label.codaNotesAndAnalysis}" id="lineItemVATDimensionBlock" collapsible="false" columns="2">

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension1__c.label}" for="lineDim1" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__Dimension1__c}" id="lineDim1VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension2__c.label}" for="lineDim2" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__Dimension2__c}" id="lineDim2VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension3__c.label}" for="lineDim3" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__Dimension3__c}" id="lineDim3VAT" styleclass="analysisdata"/>
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Dimension4__c.label}" for="lineDim4" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__Dimension4__c}" id="lineDim4VAT" styleclass="analysisdata"/>
								</apex:panelGrid>

								<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
										<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__LineDescription__c.label}" for="lineDescVAT" styleclass="paddtop"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__LineDescription__c}" style="width:90%;height:100px;" id="lineDescVAT" styleclass="analysisdata"/>
								</apex:panelGrid>

										<apex:inputField value="{!lineItemVAT.dto.c2g__DateFrom__c}" id="dateFromLineVAT" styleclass="analysisdata"/>
										<apex:inputField value="{!lineItemVAT.dto.c2g__DateTo__c}" id="dateToLineVAT" styleclass="analysisdata"/>

								</apex:pageBlockSection>
							</apex:outputPanel>
						</apex:outputPanel>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.codaProductName}</apex:facet>
						<apex:outputField id="glaVAT" value="{!lineItemVAT.dto.c2g__Product__c}"/>
					</apex:column>

					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
						</apex:facet>
						<!-- <apex:actionFunction name="onChangeLine{!lineItemVAT.LineNumber}" action="{!lineItemVAT.updateTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,taxPanelValueVAT,taxTotal,netValueVAT,netTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock"/>
						-->
						<apex:inputText id="quantityVAT" disabled="{!!lineItemVAT.isProductSet}" value="{!lineItemVAT.Quantity}" required="false" styleClass="alignright"/>
						<apex:actionFunction name="onChangeLine{!lineItemVAT.LineNumber}" action="{!lineItemVAT.updateProductTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newLineVAT,dtLineItemsVAT,headerDimensionBlock"/>
						<script>
							CODA.addQueuedOnBlurEvent("onChangeLine{!lineItemVAT.LineNumber}", "{!$Component.quantityVAT}", "{!$Label.codacalculatingLine}", onChangeLine{!lineItemVAT.LineNumber});
						</script>
						<apex:message for="quantityVAT" styleClass="errorMsg"/>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="unitPriceVATPanel">
							<apex:inputText id="unitPriceVAT" disabled="{!!lineItemVAT.isProductSet}" value="{!lineItemVAT.UnitPrice}" required="false" styleClass="alignright"/>
							<apex:actionFunction name="onChangeLine{!lineItemVAT.LineNumber}" action="{!lineItemVAT.updateProductTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newLineVAT,dtLineItemsVAT,headerDimensionBlock"/>
							<script>
								CODA.addQueuedOnBlurEvent("onChangeLine{!lineItemVAT.LineNumber}", "{!$Component.unitPriceVAT}", "{!$Label.codacalculatingLine}", onChangeLine{!lineItemVAT.LineNumber});
							</script>
							<apex:message for="unitPriceVAT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">{!$Label.codaTaxCode}</apex:facet>
						<apex:outputPanel id="taxCodePanelVAT">
							<apex:inputField id="taxCodeVAT" rendered="{!lineItemVAT.isProductSet}" value="{!lineItemVAT.dto.c2g__InputVATCode__c}"/>
							<!-- The below input text is dummy for taxcode1. It is rendered when there is no product set on line. It is always disable. -->
							<apex:inputText rendered="{!!lineItemVAT.isProductSet}" disabled="true"  value="{!}"/>
							<apex:actionFunction name="onChangeTaxCode{!lineItemVAT.LineNumber}" action="{!lineItemVAT.updateProductTaxValueByTaxCode}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,taxCodePanelVAT,taxPanelValueVAT,taxTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock"/>
							<script>
								CODA.addQueuedOnBlurEvent(null, "{!$Component.taxCodeVAT}", "{!$Label.codacalculatingTax}", onChangeTaxCode{!lineItemVAT.LineNumber});
							</script>
						</apex:outputPanel>
					</apex:column>
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="taxPanelValueVAT">
							<apex:inputText id="taxValueVAT" value="{!lineItemVAT.TaxValue1}" styleClass="widthmedium alignright" rendered="{!lineItemVAT.EditTaxValue}"/>
							<apex:outputText id="taxValueVATReadOnly" value="{!lineItemVAT.TaxValue1}" styleClass="widthmedium alignright" rendered="{!!lineItemVAT.EditTaxValue}"/>
							<apex:actionFunction name="onChangeTaxTotal{!lineItemVAT.LineNumber}" action="{!doNothing}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtlineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newlineVAT,dtlineItemsVAT,headerDimensionBlock,taxPanelValueVAT,taxValueVAT"/>
		                    <script>
    			            	CODA.addQueuedOnBlurEvent(null, "{!$Component.taxValueVAT}", "{!$Label.codacalculatingTaxTotal}", onChangeTaxTotal{!lineItemVAT.LineNumber},true);
							</script>
							<apex:message for="taxValueVAT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="editTaxValueItem{!lineItemVAT.LineNumber}"  action="{!lineItemVAT.updateTaxValueField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtlineItemsVAT,netTotal,taxPanelValueVAT,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newlineVAT,taxValueVAT,taxValueVATReadOnly"/>
						<a href="javascript:CODA.addEventToQueue('editTaxValueItem{!lineItemVAT.LineNumber}', editTaxValueItem{!lineItemVAT.LineNumber}, '{!$Label.codaEditTaxValue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.codaEditTaxValue}" styleClass="absMiddle"/>
						</a>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="netValueVAT" value="{!lineItemVAT.NetValue}"/>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:actionFunction name="removeLineItem{!lineItemVAT.LineNumber}"  action="{!lineItemVAT.remove}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newLineVAT"/>
						<a href="javascript:CODA.addEventToQueue('removeLineItem{!lineItemVAT.LineNumber}', removeLineItem{!lineItemVAT.LineNumber}, '{!$Label.codaRemovingLine}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaRemoveLine}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

			</apex:pageBlockSection>

			<apex:outputPanel id="addProductLine" >
				<apex:actionFunction name="addLineItemSUT" action="{!addLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT}','{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT.productSUT}')" reRender="messagePanel,currency,purchaseCreditNoteHeaderBlock,period,dtLineItemsSUT,accountPanel,newLineSUT,productNameVAT,headerDimensionBlock,addProductLine"/>
				<apex:actionFunction name="addLineItemVAT" action="{!addLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}','{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT.productVAT}')" reRender="messagePanel,currency,purchaseCreditNoteHeaderBlock,period,dtLineItemsVAT,accountPanel,newLineVAT,productNameVAT,headerDimensionBlock,addProductLine"/>

				<apex:outputPanel id="productNamePanelSUT" rendered="{!viewstate.isSalesAndUse}">
					<apex:inputField id="productNameSUT" value="{!viewstate.Product.dto.c2g__Product__c}"/>
				</apex:outputPanel>

				<apex:outputPanel id="newLineSUT" rendered="{!viewstate.isSalesAndUse}">
					<input type="button"  class="newlinebutton" onclick="if({!viewstate.showNewLineButton} == false) return false; CODA.addEventToQueue('addLineItemSUT',addLineItemSUT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>

				<apex:outputPanel id="productNamePanelVAT" rendered="{!viewstate.isVat}">
					<apex:inputField id="productNameVAT" value="{!viewstate.Product.dto.c2g__Product__c}"/>
				</apex:outputPanel>

				<apex:outputPanel id="newLineVAT" rendered="{!viewstate.isVat}">
					<input type="button"  class="newlinebutton" onclick="if({!viewstate.showNewLineButton} == false) return false; CODA.addEventToQueue('addLineItemVAT',addLineItemVAT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
			</apex:outputPanel>
			<div class="clearboth"></div>

			<!-- Summary -->
			<apex:pageBlockSection title="{!$Label.codaSummary}" columns="2" collapsible="false" >
				<!-- Tax Summary -->
				<apex:outputPanel layout="block" styleClass="taxsummaryarea">
				<apex:pageBlockSection title="{!$Label.codaTaxSummary}" columns="1" collapsible="false" rendered="{!viewstate.isVat}">
					<apex:dataTable id="dtTaxSummary" value="{!viewstate.purchasecreditnote.taxSummaryItems}" var="taxSummary" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
						<apex:column >
							<apex:facet name="header">
								<apex:outputPanel layout="block">{!viewstate.purchasecreditnote.TaxSummaryTaxCodeHeading}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxCode}"/>
						</apex:column>

						<!-- Below column rendered depending on Tax Method - Sales and Use Tax -->
						<apex:column styleClass="widthmed alignright" headerclass="alignright" rendered="{!viewstate.isVat}">
						<apex:facet name="header">
								<apex:outputPanel layout="block">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxRate1__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxRate}"/>
						</apex:column>

						<apex:column styleClass="alignright" rendered="{!viewstate.isVat}">
							<apex:facet name="header">
								<apex:outputPanel layout="block"  styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.NetValue}" />
						</apex:column>

						<apex:column styleClass="alignright" rendered="{!viewstate.isVAT}">
							<apex:facet name="header">
								<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxValue}"/>
						</apex:column>
					</apex:dataTable>
				</apex:pageBlockSection>
				</apex:outputPanel>
				<apex:panelGrid columns="4" border="0" width="100%" styleClass="detailList detailListnoPadding" columnClasses="labelCol widthauto,labelCol widthmedium,dataCol alignright widthmedium,labelCol widthspacer">
					<apex:outputText value=" " rendered="{!viewstate.isVAT}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__NetTotal__c.label}" rendered="{!viewstate.isVAT}"/>
					<apex:outputText id="netTotal" value="{!viewstate.purchasecreditnote.NetTotal}" rendered="{!viewstate.isVAT}"/>
					<apex:outputText value=" " rendered="{!viewstate.isVAT}"/>

					<apex:outputText value=" " rendered="{!viewstate.isVAT}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__TaxTotal__c.label}" rendered="{!viewstate.isVAT}"/>
					<apex:outputText id="taxTotal" value="{!viewstate.purchasecreditnote.TaxTotal}" rendered="{!viewstate.isVAT}"/>
					<apex:outputText value=" " rendered="{!viewstate.isVAT}"/>

					<apex:outputText value=" "/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__CreditNoteTotal__c.label}" styleClass="widthmedium"/>
					<apex:outputText id="invTotal" value="{!viewstate.purchasecreditnote.creditNoteTotal}"/>
					<apex:outputText value=" "/>
				</apex:panelGrid>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<script>
			CODA.setExpanderIconState('edit');
		</script>
	</apex:form>
</apex:page>