<apex:page controller="c2g.CODACurrencyRevalController" tabStyle="c2g__codaCurrencyRevaluation__c">
	
	<apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/base/base.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/components/wizard_steps/wizard_steps.css')}"/>
	<script src="{!URLFOR($Resource.front,'front/base/frameworks/jquery-1.4.2.min.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.front,'front/base/base.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.front,'front/components/wizard_steps/wizard_steps.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.front,'front/pages/currency_reval/currency_reval.js')}" type="text/javascript"></script>
	
	<apex:sectionHeader title="{!$Label.codaRevalWizardTitle}" subtitle="{!$Label.codaRevalWizardStep4Title}"/>

	<div class="wizardSteps">
		<ul class="steps steps6">
			<li class="firstChild on">
				<div>
					<span class="step">1</span>
					<span class="title">{!$Label.codaRevalWizardStep1Title}</span>
				</div>
			</li>
			<li class="on"> 
				<div>
					<span class="step">2</span>
					<span class="title">{!$Label.codaRevalWizardStep2Title}</span>
				</div>
			</li>
			<li class="on on_current">
				<div>
					<span class="step">3</span>
					<span class="title">{!$Label.codaRevalWizardStep3Title}</span>
				</div>
			</li>
			<li class="current">
				<div>
					<span class="step">4</span>
					<span class="title">{!$Label.codaRevalWizardStep4Title}</span>
				</div>
			</li>
			<li>
				<div>
					<span class="step">5</span>
					<span class="title">{!$Label.codaRevalWizardStep5Title}</span>
				</div>
			</li>
			<li class="lastChild">
				<div>
					<span class="step">6</span>
					<span class="title">{!$Label.codaRevalWizardStep6Title}</span>
				</div> 
			</li>
		</ul>
	</div>


<apex:form >

		<apex:pageBlock mode="edit">
	 
			<div class="informationArea hasRequiredLegend">
				<h3>{!$Label.codaRevalWizardStep4Information}</h3>
				<span class="requiredLegend">
					<span class="requiredExampleOuter">
						<span class="requiredExample">&nbsp;</span>
					</span>
					<span class="requiredText"> = {!$Label.codaRevalWizardRequiredInformation}</span>
				</span>
			</div>
		
			<apex:outputPanel id="messagePanel" layout="block">
				<apex:outputPanel id="errorPanel" layout="block" styleClass="errorArea" rendered="{!viewstate.showErrorMessages}">
			    	<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
			        	<h3><apex:outputText value="{!errorMessage}"/></h3>
			        </apex:repeat>
			    </apex:outputPanel>
			</apex:outputPanel>  
			<!-- TODO delete - page no longer required as currencies movbing t iosummary page-->
			<apex:pageBlockSection columns="1">
			<!--
					<apex:outputPanel layout="block" styleClass="chkTableWrapper">
						<apex:outputPanel layout="block">
							<ul class="chkTable">
								<li class="header">
									<div>
										<input type="checkbox" id="chkAll" class="chkBox chkBoxRoot" checked="checked"/>
										<label class="label" for="chkAll">{!$Label.codaRevalWizardToggleAll}</label>
									</div>
								</li>
							</ul>
						</apex:outputPanel>
						
						<apex:outputPanel layout="block" styleClass="chkTableWrapperScroll">
							<ul class="chkTable">
								<apex:repeat value="{!ViewState.DocumentCurrencies}" var="docCurr" id="docCurrRepeat">
								<li>
									<div>
										<apex:inputCheckbox value="{!docCurr.selected}" id="docCurrChkBox" styleClass="chkBox"/>
										<apex:outputLabel value="{!docCurr.name}" for="docCurrChkBox" styleClass="label"/>
									</div>
								</li>
								</apex:repeat>
							</ul>
						</apex:outputPanel>
					</apex:outputPanel>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaRevalWizardHomeCurrency}" for="homecur" />
					<apex:outputLabel value="{!ViewState.HomeCurrency}" id="homecur"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaRevalWizardDualCurrency}" for="dualcur" />
					<apex:outputLabel value="{!ViewState.DualCurrency}" id="dualcur"/>
				</apex:pageBlockSectionItem>
				-->
			</apex:pageBlockSection>
		
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.codaCurrRevaluationButtonPrevious}" action="{!previousPage}"/>
				<apex:commandButton value="{!$Label.codaCurrRevaluationButtonNext}" action="{!nextPage}"/>
				<apex:commandButton value="{!$Label.codaCurrRevaluationButtonCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
			</apex:pageBlockButtons>
		 
		</apex:pageBlock>
	</apex:form>
</apex:page>