<!-- codarecurringrules -->
<apex:page controller="c2g.CODARecurringRulesController" tabStyle="c2g__codaInvoice__c">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
	    .rightArrowsIcon
	    {
	        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/arrows_rt.gif')}) !important;
	    }
	    .leftArrowsIcon
	    {
	        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/arrows_lt.gif')}) !important;
	    }
	    .extracollapsed_h
	    {
	        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	    }
	    .extraexpanded_h
	    {
	        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	    }
	    .pbError
	    {
	        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	        text-align: center;
	        font-weight: bold;
			color: #c00;
	    }
	    .pbSuccess
	    {
	        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
	    }
	    span.dateInput span.dateFormat
	    {
        	display:none;
    	}
    </style>
   	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaPageRecurringRulesRecurringInvoices}" subtitle="{!$Label.codaPageRecurringRulesNew}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1010')}"/>
        <!-- Messages -->
		<apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
				<!-- <apex:messages /> -->
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
        <!-- Recurring Rules Detail -->
        <apex:pageBlock title="{!$Label.codaPageRecurringRulesInvoicefromOpportunity}" mode="edit">
            <!-- Buttons -->
            <apex:pageBlockButtons >
               	<!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaRecurringRulesSaveButton}" action="{!save}" id="save_h" onClick="javascript:alert('{!$Label.codaPageRecurringRulesViewAlert}');" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaRecurringRulesSaveAndPostButton}" action="{!saveAndPost}" id="save_post_h" onClick="javascript:alert('{!$Label.codaPageRecurringRulesViewAlert}');" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaRecurringRulesCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true"/>
				<!--  End of Hidden Buttons-->
				<apex:commandButton value="{!$Label.codaRecurringRulesSaveButton}" id="save" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;"/>
				<apex:commandButton value="{!$Label.codaRecurringRulesSaveAndPostButton}" id="save_post" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_post_h}').click()};return false;"/>
				<apex:commandButton value="{!$Label.codaRecurringRulesCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                <script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = '{!$Label.codaprocessing}';
					var save = document.getElementById("{!$Component.save}");
					var save_post = document.getElementById("{!$Component.save_post}");
					var cancel = document.getElementById("{!$Component.cancel}");
	                CODA2GoButtons.initButtons([save.id, save_post.id,cancel.id]);
				</script>
            </apex:pageBlockButtons>
	        <!-- Account Detail Section -->
	        <apex:pageBlockSection title="{!$Label.codaPageRecurringRulesAccountDetail}" collapsible="false">
	        	<apex:pageBlockSectionItem >
        			<apex:outputLabel id="accountNameLabel" styleClass="analysisdata" value="{!$Label.codaPageCashEntryNewAccount}" for="accountName" />
					<apex:outputPanel id="outputPanelHolder" styleClass="holder">
						<apex:outputPanel id="accountPanel">
    	    				<apex:outputField id="accountName" value="{!viewstate.invoiceObject.c2g__Account__c}" />
    	    			</apex:outputPanel>
						<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaPageCompanyViewToggleAnalysisArea3}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageCompanyViewToggleAnalysisArea3}"/>
						</a>
						<DIV id="myex" class="headerexpander">
							<apex:pageBlockSection title="{!$Label.codaAccountAnalysis}" id="headerDimensionBlock" collapsible="false" columns="1">
								<apex:inputField id="AccountDimension1" value="{!viewstate.invoiceObject.c2g__Dimension1__c}" styleClass="analysisdata"/>
								<apex:inputField id="AccountDimension2" value="{!viewstate.invoiceObject.c2g__Dimension2__c}" styleClass="analysisdata"/>
								<apex:inputField id="AccountDimension3" value="{!viewstate.invoiceObject.c2g__Dimension3__c}" styleClass="analysisdata"/>
								<apex:inputField id="AccountDimension4" value="{!viewstate.invoiceObject.c2g__Dimension4__c}" styleClass="analysisdata"/>
							</apex:pageBlockSection>
						</DIV>
					</apex:outputPanel>		
	   			</apex:pageBlockSectionItem>
				<apex:outputField id="opportunity" value="{!viewState.invoiceObject.c2g__Opportunity__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="analysisdata" value="{!$Label.codaPageRecurringRulesBillingAddress}" for="billingAddress" />
					<apex:outputText id="billingAddress" value="{!viewstate.billingAddress}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="analysisdata" value="{!$Label.codaPageRecurringRulesShippingAddress}" for="shippingAddress" />
					<apex:outputText id="shippingAddress" value="{!viewstate.shippingAddress}" />
				</apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	        <!-- Invoice Detail Section -->
	        <apex:pageBlockSection title="{!$Label.codaPageRecurringRulesInvoiceDetail}" collapsible="false">
	        	<apex:inputField id="customerReference" value="{!viewState.invoiceObject.c2g__CustomerReference__c}" />
	        	<apex:inputField id="shippingMethod" value="{!viewState.InvoiceObject.c2g__ShippingMethod__c}" />
	        	<apex:inputField id="invoiceDescription" value="{!viewState.InvoiceObject.c2g__InvoiceDescription__c}" style="height:60px;width:90%;"/>
	        </apex:pageBlockSection>
	 		<!--  Recurring Invoices Details Section -->
	    	<apex:pageBlockSection title="{!$Label.codaPageRecurringRulesRecurringInvoiceDetails}" collapsible="false">   
	     		<apex:dataTable id="dtProducts" value="{!viewState.ProductLineItem}" var="pRecurringRules" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
	     			<apex:column styleClass="widthauto">
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesProduct}</apex:facet>
	                    <apex:outputField id="productCode" value="{!pRecurringRules.Product.Dto.ProductCode}"/>                    
	                </apex:column>
	                <apex:column styleClass="widthauto">
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesProductDescription}</apex:facet>
	                    <apex:outputField id="description" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__Product__c}"/>
	                </apex:column>
	                <apex:column styleClass="widthauto" rendered="{!viewstate.EnableOverrideProductGLA}">
	                    <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
	                    <apex:outputField id="gla" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__GeneralLedgerAccount__c}"/>
	                </apex:column>
	                <apex:column styleClass="widthmedium">
	                    <apex:facet name="header">{!$Label.codaPageCashMatchingDimension1}</apex:facet>
	                    <apex:inputField id="dimension1" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__Dimension1__c}"/>
	                </apex:column>
	                <apex:column styleClass="widthmedium">
	                    <apex:facet name="header">{!$Label.codaPageCashMatchingDimension2}</apex:facet>
	                    <apex:inputField id="dimension2" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__Dimension2__c}" />
	                </apex:column>
	                <apex:column styleClass="widthmedium">
	                    <apex:facet name="header">{!$Label.codaPageCashMatchingDimension3}</apex:facet>
	                    <apex:inputField id="dimension3" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__Dimension3__c}" />
	                </apex:column>
	                <apex:column styleClass="widthmedium">
	                    <apex:facet name="header">{!$Label.codaPageCashMatchingDimension4}</apex:facet>
	                    <apex:inputField id="dimension4" value="{!pRecurringRules.InvoiceLineItem.Dto.c2g__Dimension4__c}" />
	                </apex:column>
				</apex:dataTable>
			</apex:pageBlockSection>
	        <!-- Invoices to be generated section -->
	        <apex:pageBlockSection title="{!$Label.codaInvoicesToBeGenerated}" collapsible="false">
	            <apex:dataTable id="dtRecurringRules" value="{!viewState.ruleLineItems}" var="recurringRules" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesInvoiceDate}</apex:facet>
	                    <apex:outputField id="invDate" value="{!recurringRules.LookupInvoiceDate.Dto.c2g__LookupDate__c}"/>
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesYearPeriod}</apex:facet>
	                    <apex:outputText id="period" value="{!recurringRules.YearPeriod}"/>
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesDueDate}</apex:facet>
	                    <apex:inputField id="dueDate" value="{!recurringRules.LookupDueDate.Dto.c2g__LookupDate__c}" required="true"/>
	                </apex:column>                  
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesCurrency}</apex:facet>
	                    <apex:outputText id="currency" value="{!recurringRules.Currency}"/>
	                </apex:column>                  
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageRecurringRulesTotalAmount}</apex:facet>
	                    <apex:outputText styleClass="alignright widthauto" id="totalAmount" value="{!recurringRules.Amount}"/>
	                </apex:column>                  
	            </apex:dataTable>
	        </apex:pageBlockSection>
	    </apex:pageBlock>
	    <script>
			CODA.setExpanderIconState('edit');
		</script>       
    </apex:form>
</apex:page>