<!-- codainvoicerecurringrules -->
<apex:page standardController="c2g__codaInvoice__c" extensions="c2g.CODAInvoiceController" tabStyle="c2g__codaInvoice__c">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
    .rightArrowsIcon{
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/arrows_rt.gif')}) !important;
    }
    .leftArrowsIcon{
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/arrows_lt.gif')}) !important;
    }
    
    .extracollapsed_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
    
    .extraexpanded_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
     
    .pbError
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
    }
    
    .pbSuccess
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
    }
    </style>

    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <!-- Header -->
        <apex:sectionHeader title="Recurring Invoices" subtitle="New" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1010')}"/>
        
        <!-- Messages -->
		<apex:outputPanel id="messagePanel" layout="block">
			<apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
			<!-- <apex:messages /> -->
				<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
				<apex:outputText value="{!errorMessage}"/><br/>
			</apex:repeat>
			</apex:outputPanel>
		</apex:outputPanel>
        
        <!-- Recurring Rules Detail -->
        <apex:pageBlock title="{!$Label.codaInvoiceFromScratch}" mode="edit">
            <!-- Buttons -->
            <apex:pageBlockButtons >            
            <!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaSaveButton}" action="{!invoiceRecurringRulesSave}" id="save_h" onClick="javascript:alert('{!$Label.codaButtonAlertCreateRecurringInv}');" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaSaveAndPostButton}" action="{!invoiceRecurringRulesSaveAndPost}" id="save_post_h" onClick="javascript:alert('{!$Label.codaButtonAlertCreateRecurringInv}');" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaCancelButton}" action="{!invoiceRecurringRulesCancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				
				<!--  End of Hidden Buttons-->
				<apex:commandButton value="{!$Label.codaSaveButton}" id="save" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;"/>
				<apex:commandButton value="{!$Label.codaSaveAndPostButton}" id="save_post" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_post_h}').click()};return false;"/>				
				<apex:commandButton value="{!$Label.codaCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                <script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaprocessing}"
					var save = document.getElementById("{!$Component.save}");
					var save_post = document.getElementById("{!$Component.save_post}");
					var cancel = document.getElementById("{!$Component.cancel}");	               
	                CODA2GoButtons.initButtons([save.id, save_post.id,cancel.id]);
				</script>
            </apex:pageBlockButtons>
            
            <!-- Account Detail --> 
            <apex:pageBlockSection title="{!$Label.codaAccountDetail}" collapsible="false">

            	<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Account__c.label}" for="account"/>
					
					<apex:outputPanel styleClass="holder">
						<apex:outputPanel id="accountPanel">
							<apex:outputText value="{!viewstate.invoice.accountName}" rendered="{!viewstate.CurrencyLocked}"/>
							<apex:outputField id="account" value="{!viewstate.invoice.dto.c2g__Account__c}" rendered="{!!viewstate.CurrencyLocked}"/>
						</apex:outputPanel>
						<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaPageInvoiceNewToggleAnalysisArea}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageInvoiceNewToggleAnalysisArea2}"/>
						</a>
						<DIV id="myex" class="headerexpander">
								<apex:pageBlockSection title="{!$Label.codaAnalysis}" id="headerDimensionBlock" collapsible="false" columns="1">
									<apex:inputField id="dimension1" value="{!viewstate.invoice.dto.c2g__Dimension1__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension2" value="{!viewstate.invoice.dto.c2g__Dimension2__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension3" value="{!viewstate.invoice.dto.c2g__Dimension3__c}" styleclass="analysisdata"/>
									<apex:inputField id="dimension4" value="{!viewstate.invoice.dto.c2g__Dimension4__c}" styleclass="analysisdata"/>	
								</apex:pageBlockSection>
						</DIV>				
					</apex:outputPanel>
				</apex:pageBlockSectionItem>					
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Opportunity__c.label}"/>
					<apex:outputText id="opportunity" value=""/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaBillingAddress}"/>
					<apex:outputPanel >
					<apex:outputText id="billingAddress" value="{!viewstate.invoice.billingAddress.fullAddress}"/>
					&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaShippingAddress}"/>
					<apex:outputText id="shippingAddress" value="{!viewstate.invoice.shippingAddress.fullAddress}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
            
            <!-- Invoice Detail --> 
            <apex:pageBlockSection title="{!$Label.codaInvoiceDetail}" collapsible="false">
	            <apex:inputField value="{!viewstate.invoice.dto.c2g__CustomerReference__c}"/>
	            <apex:inputField value="{!viewstate.invoice.dto.c2g__ShippingMethod__c}"/>
	            <apex:outputText />
   				<apex:inputField value="{!viewstate.invoice.dto.c2g__InvoiceDescription__c}" style="height:60px;width:90%;"/>
            </apex:pageBlockSection>
            
            <!-- Recurring Invoice Detail -->
            <apex:pageBlockSection title="{!$Label.codaRecurringInvoiceDetails}" collapsible="false">
				<apex:dataTable id="dtLineItems" value="{!viewstate.invoice.lineItems}" var="lineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthauto">
	                    <apex:facet name="header">{!$Label.codaProductCode}</apex:facet>
	                    <apex:outputText id="productCode" value="{!lineItem.ProductCode}"/>
	                </apex:column>
	                <apex:column styleClass="widthauto">
	                    <apex:facet name="header">{!$Label.codaProductName}</apex:facet>
	                    <apex:outputText id="productName" value="{!lineItem.ProductName}"/>
	                </apex:column>
	                <apex:column rendered="{!viewstate.EnableOverrideProductGLA}">
		                <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
						<apex:outputField value="{!lineItem.dto.c2g__GeneralLedgerAccount__c}" id="lineGla" styleclass="analysisdata"/>
	                </apex:column>
	                <apex:column >
		                <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension1__c.label}</apex:facet>
						<apex:inputField value="{!lineItem.dto.c2g__Dimension1__c}" id="lineDim1" styleclass="analysisdata"/>
	                </apex:column>
	                <apex:column >
		                <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension2__c.label}</apex:facet>
						<apex:inputField value="{!lineItem.dto.c2g__Dimension2__c}" id="lineDim2" styleclass="analysisdata"/>
	                </apex:column> 
	                <apex:column >
	                    <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension3__c.label}</apex:facet>
						<apex:inputField value="{!lineItem.dto.c2g__Dimension3__c}" id="lineDim3" styleclass="analysisdata"/>
	                </apex:column> 
	                <apex:column >
	                    <apex:facet name="header">{!$ObjectType.c2g__codaInvoiceLineItem__c.fields.c2g__Dimension4__c.label}</apex:facet>
						<apex:inputField value="{!lineItem.dto.c2g__Dimension4__c}" id="lineDim4" styleclass="analysisdata"/>
	                </apex:column>                   
	            </apex:dataTable>
        	</apex:pageBlockSection>
            
			<!-- Invoices to be generated -->
	        <apex:pageBlockSection title="{!$Label.codaInvoicesToBeGenerated}" collapsible="false">                
	            <apex:dataTable id="dtRecurringRules" value="{!viewState.ruleLineItems}" var="recurringRules" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaInvoiceDate}</apex:facet>
	                    <apex:outputField id="invDate" value="{!recurringRules.InvoiceDate.dto.c2g__LookupDate__c}"/>
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaPageInvoiceRecurringRulesYearPeriod}</apex:facet>
	                    <apex:outputText id="period" value="{!recurringRules.YearPeriod}"/>
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaDueDate}</apex:facet>
	                    <apex:inputField id="dueDate" value="{!recurringRules.DueDate.dto.c2g__LookupDate__c}" required="true"/>
	                </apex:column>                  
	                
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaCurrency}</apex:facet>
	                    <apex:outputText id="currency" value="{!recurringRules.Currency}"/>
	                </apex:column>                  
	                <apex:column >
	                    <apex:facet name="header">{!$Label.codaInvoiceAmount}</apex:facet>
	                    <apex:outputText styleClass="alignright widthauto" id="invoiceAmount" value="{!recurringRules.Amount}"/>
	                </apex:column>                  
	            </apex:dataTable>
	        </apex:pageBlockSection>
		</apex:pageBlock>        
	</apex:form>
	<script>
            CODA.setExpanderIconState('edit');
    </script>
</apex:page>