<!-- codaamendcreditnoteheader.page -->
<apex:page standardController="c2g__codaCreditNote__c" extensions="c2g.CODAAmendCreditNoteController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>	
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>	
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaPageCreditNoteAmendDocument}" subtitle="{!c2g__codaCreditNote__c.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1021')}"/>		
		
		<!-- CreditNote Detail -->
		<apex:pageBlock title="{!$Label.codaPageCreditNoteViewCreditNoteDetail2}">			
			<apex:pageBlockButtons >				
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendSave}" action="{!amend}" id="amend_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendSave}" id="amend" 
					onclick="document.getElementById('{!$Component.amend_h}').click();return false;" rerender="" rendered="{!!viewState.HasErrors}"/>				
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendCancel}" id="cancel" rerender="" 
					onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaPageCreditNoteViewProcessing}";
	                var amend = document.getElementById("{!$Component.amend}");	                
	                var cancel = document.getElementById("{!$Component.cancel}");
	                if (document.getElementById("{!$Component.amend}"))
	                	CODA2GoButtons.initButtons([amend.id,cancel.id]);
	                else
	                	CODA2GoButtons.initButtons([cancel.id]);
				</script>
			</apex:pageBlockButtons>
			
			<!-- Messages -->
			<apex:PageMessages />

			<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewAccountDetail}" rendered="{!!viewstate.HasErrors}">
				
				<!-- Hidden Fields to be included in the getRecords -->
				<apex:outputText value="{!c2g__codaCreditNote__c.c2g__OwnerCompany__c}" rendered="false"/>
				<apex:outputText value="{!c2g__codaCreditNote__c.c2g__CreditNoteCurrency__c}" rendered="false"/>				
				<apex:outputText value="{!c2g__codaCreditNote__c.TaxCode1__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaCreditNote__c.TaxCode2__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaCreditNote__c.TaxCode3__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaCreditNote__c.c2g__CreditNoteStatus__c}" rendered="false"/>				
				<apex:outputText value="{!c2g__codaCreditNote__c.OwnerCompany__r.RecordType.Name}" rendered="false"/>
								
				<!-- Account Detail -->																
				<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Account__c}"/>																	
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageOpportunityConvertOpportunity}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Opportunity__c}"/>
				</apex:pageBlockSectionItem>  						
				<apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewTaxCodes}"/>										
					<apex:outputText value="{!viewstate.taxCodesAsString}"/>
				</apex:pageBlockSectionItem> 
				<apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">&nbsp;</apex:pageBlockSectionItem>				 							
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewInvoiceNumber}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Invoice__c}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewBillingAddress}"/>
					<apex:outputPanel >
						<apex:outputText value="{!viewstate.billingAddress.fullAddress}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewShippingAddress}"/>
					<apex:outputPanel >
						<apex:outputText value="{!viewstate.shippingAddress.fullAddress}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewInvoiceEmail}"/>
					<apex:outputText value="{!viewstate.account.Dto.c2g__CODAInvoiceEmail__c}"/> 					
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>		
			
			<!-- CreditNote Detail -->
			<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewCreditNoteDetail3}" rendered="{!!viewstate.HasErrors}">	
				<apex:outputField value="{!c2g__codaCreditNote__c.Name}"/>
				<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Transaction__c}"/>
				<apex:outputField value="{!c2g__codaCreditNote__c.c2g__CreditNoteDate__c}"/>								
				<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Period__c}"/>															
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewCustomerReferenc}"/>
					<apex:outputPanel >
						<apex:inputField id="customerReference" value="{!c2g__codaCreditNote__c.c2g__CustomerReference__c}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>				
				<apex:inputField value="{!c2g__codaCreditNote__c.c2g__DueDate__c}"/>
				<apex:inputField value="{!c2g__codaCreditNote__c.c2g__CreditNoteReason__c}"/>	
				<apex:pageBlockSectionItem id="currencyblock">
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendInvoiceCurrency}"/>
					<apex:outputText value="{!c2g__codaCreditNote__c.CreditNoteCurrency__r.Name}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!viewstate.isConvertedFromInvoice}">
					<apex:outputLabel value="{!$Label.codaPageCreditNoteViewInvoiceDate}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__InvoiceDate__c}"/>
				</apex:pageBlockSectionItem>															
			</apex:pageBlockSection>
			
			<!-- Notes and Analysis -->		
			<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewNotesAndAnalysis}" collapsible="false" columns="2" rendered="{!!viewstate.HasErrors && viewstate.CanAmendDimensions}">
            	<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension1__c.label}"/>
         			<apex:inputField value="{!c2g__codaCreditNote__c.c2g__Dimension1__c}" />
          			<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension2__c.label}"/>
					<apex:inputField value="{!c2g__codaCreditNote__c.c2g__Dimension2__c}" />
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension3__c.label}"/>
					<apex:inputField value="{!c2g__codaCreditNote__c.c2g__Dimension3__c}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension4__c.label}"/>
					<apex:inputField value="{!c2g__codaCreditNote__c.c2g__Dimension4__c}" />	
				</apex:panelGrid> 
                <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CreditNoteDescription__c.label}"/>
					<apex:inputField value="{!c2g__codaCreditNote__c.c2g__CreditNoteDescription__c}"/>
				</apex:panelGrid>
			</apex:pageBlockSection>			
			<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewNotesAndAnalysis}" collapsible="false" columns="2" rendered="{!!viewstate.HasErrors && !viewstate.CanAmendDimensions}">
            	<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension1__c.label}"/>
         			<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Dimension1__c}" />
          			<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension2__c.label}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Dimension2__c}" />
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension3__c.label}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Dimension3__c}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__Dimension4__c.label}"/>
					<apex:outputField value="{!c2g__codaCreditNote__c.c2g__Dimension4__c}" />	
				</apex:panelGrid> 
                <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields.c2g__CreditNoteDescription__c.label}"/>
					<apex:inputField value="{!c2g__codaCreditNote__c.c2g__CreditNoteDescription__c}"/>
				</apex:panelGrid>
			</apex:pageBlockSection>																		
		</apex:pageBlock>
	</apex:form>
</apex:page>