<!-- codaaccountbalancereportnotfound --> 
<apex:page controller="c2g.CODAAccountBalanceController" >
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
    .widthmedium-extradigit
    {
        width:99px !important;
    }
    
    .extracollapsed_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
    
    .extraexpanded_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
    
    .pbError
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        text-align:center;
    }
    
    .pbSuccess
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
         text-align:center;
    }
    
    </style>
    <!-- Header --> 
        <apex:outputPanel id="sectionHeader">
            <apex:sectionHeader title="{!$Label.codaAccountBalanceReportNotFoundTitle}" subtitle="{!$Label.codaAccountBalanceReportNotFoundTitle}" />
        </apex:outputPanel>
    <apex:form >
        <!-- Messages -->
        <apex:outputPanel id="messagePanel" layout="block">
            <apex:outputPanel id="errorMessagePanel" layout="block" styleClass="pbError" >
                <apex:outputText value="{!$Label.codaAccountBalanceReportNotFound}"/><br/>
            </apex:outputPanel>
         </apex:outputPanel>
        
        <apex:pageBlock >       
        <!-- Buttons -->
        	<apex:pageBlockButtons location="top">
                <apex:outputpanel id="buttonPanel">
                    <apex:commandButton id="back" value="{!$Label.codaAccountBalanceReportNotFoundButtonBack}" action="{!backToAccountBalance}"/> 
                </apex:outputpanel>
            </apex:pageBlockButtons>
        </apex:pageBlock>    
    </apex:form>
</apex:page>