<!-- codaquickpaymentnew -->
<apex:page standardController="c2g__codaPayment__c" extensions="c2g.CODAQuickPaymentController">
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
    .extracollapsed
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }

    .extraexpanded
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }

    .extracollapsed_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }

    .extraexpanded_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }

    .newlinebutton
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
    }

    .pbError
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
    }
    .informationerrorblock
    {
        background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
    }

    .list tr.even th, .list tr.odd th {
        font-weight:700 !important;
    }

    .btn_retrieveAccounts{margin-top:3px;}
    .accountsToPay{margin-top:5px;}

    .betterSizing .bEditBlock .detailList .dataCol,
    .betterSizing .bEditBlock .detailList .data2Col {
        padding-top:3px;padding-bottom:2px;
    }
    .betterSizing .bEditBlock .detailList .labelCol {
        padding-top:6px;.padding-bottom:2px;
    }
    </style>

    <apex:form >
        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaQuickPaymentNewPayments}" subtitle="{!$Label.codaQuickPaymentError}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1075')}"/>
        <!-- Back to Bulk Payment -->
        <div class="goBreadcrumb">
        &nbsp;&#171;<a href="{!URLFOR($Action.codaPayment__c.Tab,$ObjectType.codaPayment__c)}">{!$Label.codaPaymentBackToList}</a>
        </div>
        <apex:pageBlock title="{!$Label.codaQuickPaymentNewPayments}" id="quickPaymentProcess" mode="edit" >
            <!-- Buttons -->
            <apex:pageBlockButtons >
                 <input type="button" class="btn" value="{!$Label.codaQuickPaymentNew}" onclick="window.location='{!$Page.codaquickpaymentnew}';" />
            </apex:pageBlockButtons>
             <!-- Messages -->
            <apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/>
            <apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/>
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
 			        <apex:outputText value="{!$Label.codaQuickPaymentErrorHeading}"/><br />
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>