<!-- codainvoiceconfirmPost -->
<apex:page standardController="c2g__codaInvoice__c" extensions="c2g.CODAConfirmPostController">

 <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaPageConfirmPostInvoiceDocumentTittle}" subtitle="{!viewstate.DocumentName}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1262')}"/>
		<!-- Invoice Status -->
		
		<apex:pageBlock >
			<apex:pagemessages />
			<apex:pageBlockButtons location="bottom">
				<!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaPageInvoiceConfirmPostDocumentContinueButton}" action="{!post}" id="post_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaPageInvoiceConfirmPostDocumentCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!-- End of Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaPageInvoiceConfirmPostDocumentContinueButton}" id="post" onclick="document.getElementById('{!$Component.post_h}').click();return false;" rendered="{!viewstate.CanShowDocument}" />			
				<apex:commandButton value="{!$Label.codaPageInvoiceConfirmPostDocumentCancelButton}" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
	                var post = document.getElementById("{!$Component.post}");	                
	                var cancel = document.getElementById("{!$Component.cancel}");
	                CODA2GoButtons.initButtons([post.id,cancel.id]);
				</script>
			</apex:pageBlockButtons>

		
		</apex:pageBlock>
	</apex:form>
</apex:page>