<!-- codajournalview -->
<apex:page standardController="c2g__codaJournal__c" extensions="c2g.CODAJournalController">
                   
	    <script type="text/javascript" src="{!URLFOR($Resource.front_journal,'front_journal/base/frameworks/jquery-1.5.min.js')}"></script>
	    <apex:stylesheet value="{!URLFOR($Resource.c2g__front_journal,'front_journal/base/frameworks/jquery-ui.css')}" />
    	<script type="text/javascript" src="{!URLFOR($Resource.front_journal,'front_journal/base/frameworks/jquery-ui.min.js')}"></script>
	    <script type="text/javascript">
	        var $FFDC = jQuery.noConflict();
	    </script>
	    <apex:stylesheet value="{!URLFOR($Resource.c2g__front_journal,'front_journal/components/UberPopup/custompopup.css')}" />
    	<script type="text/javascript" src="{!URLFOR($Resource.front_journal,'front_journal/components/UberPopup/custompopup.js')}"></script>
    	<script type="text/javascript" src="{!URLFOR($Resource.front_journal,'front_journal/components/UberPopup/customheaderpopup.js')}"></script>
	    
		<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
        <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
        <style>
        .extracollapsed
        {
                BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        
        .extraexpanded
        {
                BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        
        .pbError
        {
                background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        } 
        .pbSuccess
        {
                background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
        }      
        </style>

        <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
                <!-- Header -->
                <apex:sectionHeader title="{!$Label.codaPageJournalViewJournalDetail}" subtitle="{!viewstate.journal.dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1034')}"/>
                <!-- Back to Journals -->
                <div class="goBreadcrumb">
                &nbsp;&#171;<a href="{!URLFOR($Action.codaJournal__c.Tab,$ObjectType.codaJournal__c)}">{!$Label.codaPageJournalViewBackToListJournals}</a>
                </div>
                <!-- Journal Detail -->
                <apex:pageBlock title="{!$Label.codaPageJournalViewJournalDetail2}">
                        <!-- Buttons -->
                        <apex:pageBlockButtons >
                                <!--  Hidden Buttons -->
                                <apex:commandButton value="{!$Label.codaPageJournalViewAmend}" id="amend_h" action="{!gotoAmendDocument}" rendered="{!viewstate.journal.canAmendDocument}" styleclass="hiddensubmit"/>
                                <apex:commandButton id="edit_h" value="{!$Label.codaPageJournalViewEdit}" action="{!edit}" rendered="{!viewstate.journal.canEdit}"  styleclass="hiddensubmit"/>
                                <apex:commandButton id="discard_h" value="{!$Label.codaPageJournalViewDiscard}" action="{!gotoDiscard}"  rendered="{!viewstate.journal.canDiscard}"  styleclass="hiddensubmit"/>
                                <apex:commandButton id="post_h" value="{!$Label.codaPageJournalViewPost}" action="{!post}"  rendered="{!viewstate.journal.canPost}"  styleclass="hiddensubmit"/>
                                <apex:commandButton id="postVal_h" value="{!$Label.codaPageJournalViewPost}" action="{!postVal}"  rendered="{!viewstate.journal.canPostVal}"  styleclass="hiddensubmit"/>
                                <apex:commandButton id="cancel_h" value="{!$Label.codaCancelJournalButton}" action="{!cancelJournal}" rendered="{!viewstate.journal.canCancel}" styleclass="hiddensubmit"/>
                                <!-- End of Hidden Buttons -->
                                <apex:commandButton value="{!$Label.codaPageJournalViewAmend}" id="amend" rendered="{!viewstate.journal.canAmendDocument}" onclick="document.getElementById('{!$Component.amend_h}').click();return false;" rerender=""/>
                                <apex:commandButton id="edit" value="{!$Label.codaPageJournalViewEdit2}" onclick="document.getElementById('{!$Component.edit_h}').click();return false;" rendered="{!viewstate.journal.canEdit}" rerender=""/>
                                <apex:commandButton id="discard" value="{!$Label.codaPageJournalViewDiscard2}" onclick="document.getElementById('{!$Component.discard_h}').click();return false;" rendered="{!viewstate.journal.canDiscard}" rerender=""/>
                                <apex:commandButton id="post" value="{!$Label.codaPageJournalViewPost2}" onclick="document.getElementById('{!$Component.post_h}').click();return false;" rendered="{!viewstate.journal.canPost}" rerender="post, postVal"/>
                                <apex:commandButton id="postVal" value="{!$Label.codaPageJournalViewPost2}" onclick="document.getElementById('{!$Component.postVal_h}').click();return false;" rendered="{!viewstate.journal.canPostVal}" rerender="post, postVal, warningPanel"/>
                                <apex:commandButton id="cancel" value="{!$Label.codaCancelJournalButton}" onclick="document.getElementById('{!$Component.cancel_h}').click();return false;" rendered="{!viewstate.journal.canCancel}" rerender=""/>
                                <script>
                                    var CODA2GoButtons = new CODA2GoPage();
                                    var CODA2GoBtnSaveValue = "{!$Label.codaPageJournalViewProcessing}"
                                    var CODA2GoButtonArray = "";
                
                                    if(document.getElementById("{!$Component.amend}"))
                                    {
                                        var amend = document.getElementById("{!$Component.amend}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' +amend.id;
                                    }
                
                                    if(document.getElementById("{!$Component.edit}"))
                                    {
                                        var edit = document.getElementById("{!$Component.edit}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' +edit.id;
                                    }
                                    
                                    if(document.getElementById("{!$Component.discard}"))
                                    {
                                        var discard = document.getElementById("{!$Component.discard}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + discard.id;
                                    }
                                    
                                    if(document.getElementById("{!$Component.post}"))
                                    {
                                        var post = document.getElementById("{!$Component.post}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + post.id;
                                    }
                                    
                                    if(document.getElementById("{!$Component.postVal}"))
                                    {
                                        var postVal = document.getElementById("{!$Component.postVal}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + postVal.id;
                                    }
                                    
                                    if(document.getElementById("{!$Component.cancel}"))
                                    {
                                        var cancel = document.getElementById("{!$Component.cancel}");
                                        CODA2GoButtonArray = CODA2GoButtonArray + ',' + cancel.id;
                                    }
                                    var myCODA2GoButtonArray = CODA2GoButtonArray.substr(1).split(",");
                                    CODA2GoButtons.initButtons(myCODA2GoButtonArray);
                                </script>
                        </apex:pageBlockButtons>
                        <!-- Messages -->
                        <apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/>
                        <apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/>
                        <apex:outputPanel id="warningPanel" rendered="{!showSpeciaPeriodsWarningPanel}">
                            <apex:pagemessages />
                        </apex:outputPanel>
                        
                        <apex:outputPanel id="messagePanel" layout="block">
                            <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                                <apex:messages />
                                <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                                        <apex:outputText value="{!errorMessage}"/><br/>
                                </apex:repeat>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <!-- Journal Detail -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalDetail3}" columns="2">
                                <apex:outputField id="type" value="{!viewstate.journal.dto.c2g__Type__c}" />
                                <apex:outputField id="journalNo" value="{!viewstate.journal.dto.Name}" />
                                <apex:outputField id="date" value="{!viewstate.journal.dto.c2g__JournalDate__c}" />
                                
                                <apex:outputField value="{!viewstate.journal.dto.c2g__Period__c}" id="period"/>
                                <apex:outputField id="currency" value="{!viewstate.journal.dto.c2g__JournalCurrency__c}"/>
                                <apex:outputText value=" "/>                               
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Reference__c.label}"/>
                                    <apex:outputPanel >
                                        <apex:outputField id="reference" value="{!viewstate.journal.dto.c2g__Reference__c}" />&nbsp;
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Debits__c.label}"/>
                                        <apex:outputText id="debits" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Debits}" />
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__JournalDescription__c.label}"/>
                                    <apex:outputPanel >
                                        <apex:outputField id="description" value="{!viewstate.journal.dto.c2g__JournalDescription__c}" />&nbsp;
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Credits__c.label}"/>
                                        <apex:outputText id="credits" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Credits}" />
                                </apex:pageBlockSectionItem>
                                <apex:outputField id="transactionNo" value="{!viewstate.journal.dto.c2g__Transaction__c}"/>
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__Total__c.label}"/>
                                        <apex:outputText id="total" styleClass="alignright widthstandard goblock" value="{!viewstate.journal.Total}" />
                                </apex:pageBlockSectionItem>  
                                <apex:pageBlockSectionItem rendered="{!viewstate.journal.TypeCancel || viewstate.journal.showSourceJournal}">
                                    <apex:outputPanel >
                                        <apex:outputLabel value="{!$Label.codaOriginalJournalNumber}" rendered="{!viewstate.journal.TypeCancel}"/>
                                        <apex:outputLabel value="{!$Label.codaSourceJournalNumber}" rendered="{!viewstate.journal.showSourceJournal}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel >
                                        <apex:outputField id="sourceJournalNumber" value="{!viewstate.journal.dto.c2g__SourceJournal__c}" rendered="{!viewstate.journal.showSourceJournal}"/>
                                        <apex:outputField id="original_journal_number" value="{!viewstate.journal.dto.c2g__OriginalJournal__c}" rendered="{!viewstate.journal.TypeCancel}"/>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!viewstate.journal.WasCancel}">
                                        <apex:outputLabel value="{!$Label.codaCancellingJournalNumber}" rendered="{!viewstate.journal.WasCancel}"/>
                                        <apex:outputField id="cancelling_journal_number" value="{!viewstate.cancellingJournalLookup.dto.c2g__Journal__c}" rendered="{!viewstate.journal.WasCancel}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!viewstate.journal.WasCancel}">
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!viewstate.journal.showReversingJournal}">
                                    <apex:outputLabel value="{!$Label.codaReversingJournalNumber}" rendered="{!viewstate.journal.showReversingJournal}"/>
                                    <apex:outputField id="reversingJournalNumber" value="{!viewstate.reversingJournalLookup.dto.c2g__Journal__c}" rendered="{!viewstate.journal.showReversingJournal}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!viewstate.journal.haveIncome}">
                                    <apex:outputLabel value="{!$ObjectType.c2g__codaJournal__c.fields.c2g__IncomeScheduleGroup__c.label}" rendered="{!viewstate.journal.haveIncome}"/>
                                    <apex:outputField id="incScheduleGroup" value="{!viewstate.journal.dto.c2g__IncomeScheduleGroup__c}" rendered="{!viewstate.journal.haveIncome}" /> 
                                </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        
                       <!-- OVERRIDE CURRENCY VALUES HEADER POPUP -->                  
                        <apex:outputPanel id="currencyvaluesheaderpage" layout="block" style="display:none">
                            <apex:outputPanel styleClass="customPopup" layout="block">                  
                                <div class="top"><div class="topLeft"><h2>{!$Label.codaOverrideCurrencyValues}</h2><span style="text-align:left;margin-left:5px;margin-top:9px;position:absolute;"><a href="javascript:openPopupFocus('{!URLFOR('/apex/c2g__codahelploader?topicid=1088')}', 'Help', 700, 600, 'width=700,height=600,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no', false, false);" title=""><span class="helpLink" style="width:20px;"><img src="/s.gif" alt="" class="helpIcon" title="" /></span></a></span><a style="display:none" class="close" href="javascript:void(0)" onclick="closeHeaderPopUp(false, true);"></a></div></div>
                                <div class="middle">
                                    <div class="loadingIconWrapper" style="display:none"><img src="/img/loading.gif" /></div>
                                    <div class="popupcontent" style="display:none">
                                        <apex:pageBlock rendered="{!IF(viewstate.journal.HeaderCurrencyIconStyle == 'withoutdata', true, false) }">
                                        {!$Label.codaOCNoHeaderOverrideValues} 
                                        </apex:pageBlock>
                                        <apex:pageBlock rendered="{!IF(viewstate.journal.HeaderCurrencyIconStyle == 'withoutdata', false, true) }"> 
                                            <apex:pageBlockSection columns="5">                                                     
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:center;width:180px">
                                                    <apex:outputText style="font-weight:bold;" value="{!$Label.codaOCCurrencyTitle}" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:20px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:right;width:353px;">
                                                <apex:outputPanel >
                                                    <apex:outputText style="font-weight:bold;" value="{!$Label.codaOCOverrideValueTitle}" />
                                                </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>                          
                                            <apex:pageBlockSection columns="5" id="overrideHeaderCurrValues1">                                                    
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:center;width:180px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyHeader1" />
                                                        <apex:outputText style="text-align:left" id="overrideCurrencyHeader1" value="{!viewstate.journal.OverrideCurrencyISOCode1}" >&nbsp;                                                                                                                                                                          
                                                        </apex:outputText>                                                          
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:20px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:right;width:353px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyValue1" />
                                                        <apex:outputText style="text-align:right" id="overrideCurrencyValue1" value="{!viewstate.journal.OverrideDebitValue1AsString}" >&nbsp;
                                                        </apex:outputText>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            <apex:pageBlockSection columns="5" id="overrideHeaderCurrValues2">
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:center;width:180px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyHeader2" />
                                                        <apex:outputText style="text-align:left" id="overrideCurrencyHeader2" value="{!viewstate.journal.OverrideCurrencyISOCode2}" >&nbsp;                                                                                                                  
                                                        </apex:outputText>                                                          
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:20px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:right;width:353px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyValue2" />
                                                        <apex:outputText style="text-align:right" id="overrideCurrencyValue2" value="{!viewstate.journal.OverrideDebitValue2AsString}" >&nbsp;
                                                        </apex:outputText>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            <apex:pageBlockSection columns="5" id="overrideHeaderCurrValues3">
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:center;width:180px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyHeader3" />
                                                        <apex:outputText style="text-align:left" id="overrideCurrencyHeader3" value="{!viewstate.journal.OverrideCurrencyISOCode3}" >&nbsp;                                                                                                                    
                                                        </apex:outputText>                                                          
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:20px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="text-align:right;width:353px;">
                                                    <apex:outputPanel >
                                                        <apex:outputLabel value="" for="overrideCurrencyValue3" />
                                                        <apex:outputText style="text-align:right" id="overrideCurrencyValue3" value="{!viewstate.journal.OverrideDebitValue3AsString}" >&nbsp;                                                                
                                                        </apex:outputText>
                                                    </apex:outputPanel>
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem dataStyle="width:10px">
                                                    <apex:outputText style="" value="" />
                                                </apex:pageBlockSectionItem>                                        
                                            </apex:pageBlockSection>                        
                                        </apex:pageBlock>                                                                            
                                    </div>
                                </div>                                  
                                <div class="bottom">
                                    <div class="bottomLeft"></div>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>                         
                        
                        <!-- Journal Line Items -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalLineItems}" columns="1">
                                <apex:dataTable id="dtLineItems" value="{!viewstate.journal.lineItems}" var="lineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn && !nohighlight){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                                        <apex:column styleClass="widthlinenumbers">
                                                <apex:facet name="header">&nbsp;</apex:facet>
                                                <apex:outputPanel styleClass="holder">
                                                    <apex:outputField value="{!lineItem.dto.c2g__LineNumber__c}"/>
                                                </apex:outputPanel>
                                        </apex:column>
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__LineType__c.label}</apex:facet>
                                            <apex:outputPanel id="linetypeDiv" layout="block">
                                                <apex:outputField id="linetype_cancel" value="{!lineItem.dto.c2g__LineType__c}" />
                                            </apex:outputPanel>
                                        </apex:column>

                                        <apex:column styleClass="widthauto">                      
                                            <apex:facet name="header">{!$Label.codaLineItem}</apex:facet>
                                            <apex:outputPanel id="accountPanel" layout="block" rendered="{!lineItem.isAccountLine}">
                                                <apex:outputField id="account_cancel" value="{!lineItem.dto.c2g__Account__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="bankPanel" layout="block" rendered="{!lineItem.isBankAccountLine}">
                                                <apex:outputField id="bank_cancel" value="{!lineItem.dto.c2g__BankAccount__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="productPanel" layout="block" rendered="{!lineItem.isProductLine}">
                                                <apex:outputField id="product_cancel" value="{!lineItem.dto.c2g__Product__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="taxcodePanel" layout="block" rendered="{!lineItem.isTaxcodeLine}">                                            
                                                <apex:outputField id="taxcode_cancel" value="{!lineItem.dto.c2g__TaxCode__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="destcompanyPanel" layout="block" rendered="{!lineItem.IsIntercompanyLine}">                                           
                                                <apex:outputField id="destcompany" value="{!lineItem.dto.c2g__DestinationCompany__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
                                            <apex:outputField id="gla" value="{!lineItem.dto.c2g__GeneralLedgerAccount__c}"/>
                                        </apex:column>

                                        <apex:column styleClass="widthauto" rendered="{!viewstate.IsDebitCreditIndicatorOn}">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__DebitCredit__c.label}</apex:facet>
                                            <apex:outputField id="lineDebitCredit_cancel" value="{!lineItem.dto.c2g__DebitCredit__c}"/>
                                        </apex:column>
                                        
                                        <!-- Amount -->
                                        <apex:column styleClass="alignright">
                                            <apex:facet name="header">
                                                <apex:outputPanel layout="block" styleClass="widthauto alignright">{!$Label.codaPageJournalNewAmount}
                                                	<!-- Override currency values header popup icon -->
                                                    <apex:outputPanel styleClass="posIconHeader" />
                                                    <apex:outputPanel rendered="{!viewstate.journal.ShowHeaderPopUpButton}">
                                                        <span style="margin-left:5px;">
                                                            <a href="javascript:void(0);" onclick="if ($FFDC('[id$=currencyvaluesheaderlinkimage]').attr('src').indexOf('disabled') == -1){CODA2GoButtons.disableSaveButtons();clickHref('posIconHeader');createHeaderPopUp(true);finishHeaderPopUp();CODA2GoButtons.enableSaveButtons();}">
                                                                <apex:image style="vertical-align:middle" id="currencyvaluesheaderlinkimage" value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/editcurrency' + IF(AND(viewstate.journal.IsComplete,viewstate.journal.HeaderCurrencyIconStyle == 'withoutdata'),'disabled','') + viewstate.journal.HeaderCurrencyIconStyle + '.png')}" title="{!$Label.codaOverrideCurrencyValues}"/>
                                                            </a>                               
                                                        </span>
                                                	</apex:outputPanel>
                                                </apex:outputPanel>
                                            </apex:facet>
                                            <apex:outputText id="value" value="{!lineItem.Value} " styleClass="alignright" />
                                            <apex:outputText style="display:none" id="iconstyle" value="{!lineItem.LineCurrencyIconStyle}" />
                                        </apex:column>
                                        
                                        <!--  Override currency values lineitem popup icon -->
                                        <apex:column styleClass="widthlinenumbers">
                                            <apex:facet name="header">&nbsp;</apex:facet>
                                            <apex:outputPanel styleClass="posIcon{!lineItem.LineNumber}"/>
                                            <apex:outputPanel >
                                            	<span style="position:absolute;margin-top:-4px"><apex:commandLink rendered="{!viewstate.journal.ShowLinePopUpButton}" id="currencyvalueslink" action="{!lineItem.createJournalCurrenciesView}" rerender="currencyvaluespage" onclick="if (checkAvailabilityOfCurrencyValues('{!lineItem.LineNumber}','{!lineItem.dto.c2g__LineType__c}')) {CODA2GoButtons.disableSaveButtons();clickHref('posIcon{!lineItem.LineNumber}','view');createPopUp('{!lineItem.LineNumber}','{!lineItem.dto.c2g__LineType__c}');} else return false;" oncomplete="if (checkAvailabilityOfCurrencyValues(linenumber,linetype)) { finishPopUp(linenumber);CODA2GoButtons.enableSaveButtons(); } else { CODA2GoButtons.enableSaveButtons();return false; }checkCurrencyReadonly();">
                                                    <apex:image style="margin-top:0px;position:absolute;" id="currencyvalueslinkimage" value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/editcurrency' + lineItem.LineCurrencyIconStyle + '.png')}" title="{!$Label.codaOverrideCurrencyValues}"/>
                                                </apex:commandLink>
                                                </span>
                                            </apex:outputPanel>
                                        </apex:column>
                                         
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__LineDescription__c.label}</apex:facet>
                                            <apex:outputPanel id="LineDescriptionDiv" layout="block">
                                                <apex:outputField id="lineDescription_cancel" style="width:200px"  value="{!lineItem.dto.c2g__LineDescription__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension1__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim1Div" layout="block">
                                                <apex:outputField id="lineDim1_cancel" value="{!lineItem.dto.c2g__Dimension1__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension2__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim2Div" layout="block">
                                                <apex:outputField id="lineDim2_cancel" value="{!lineItem.dto.c2g__Dimension2__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension3__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim3Div" layout="block">
                                                <apex:outputField id="lineDim3_cancel" value="{!lineItem.dto.c2g__Dimension3__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                    
                                        <apex:column styleClass="widthauto">
                                            <apex:facet name="header">{!$ObjectType.c2g__codaJournalLineItem__c.fields.c2g__Dimension4__c.label}</apex:facet>
                                            <apex:outputPanel id="Dim4Div" layout="block">
                                                <apex:outputField id="lineDim4_cancel" value="{!lineItem.dto.c2g__Dimension4__c}"/>
                                            </apex:outputPanel>
                                        </apex:column>
                                        
                                        <!-- OVERRIDE CURRENCY VALUES LINEITEM POPUP -->  
                                        <apex:column styleClass="widthauto" onmouseover="nohighlight = true;" onmouseout="nohighlight = false;">
                                            <apex:outputPanel id="currencyvaluespage" layout="block" style="display:none">
                                                <apex:outputPanel styleClass="customPopup" layout="block">                  
                                                    <div class="top"><div class="topLeft"><h2>{!$Label.codaOverrideCurrencyValues}</h2><span style="text-align:left;margin-left:5px;margin-top:9px;position:absolute;"><a href="javascript:openPopupFocus('{!URLFOR('/apex/c2g__codahelploader?topicid=1088')}', 'Help', 700, 600, 'width=700,height=600,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no', false, false);" title=""><span class="helpLink"><img src="/s.gif" alt="" class="helpIcon" title="" /></span></a></span><a style="display:none" class="close" href="javascript:void(0)" onclick="closePopUp(linenumber,linetype,false,false);"></a></div></div>                                                    
                                                    <div class="middle">
                                                        <div class="loadingIconWrapper" style="display:none"><img src="/img/loading.gif" /></div>
                                                        <div class="popupcontent" style="display:none">
                                                            <apex:pageBlock >
                                                                <apex:pageBlockSection columns="3"> 
                                                                    <apex:outputText value="" />
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right">
                                                                    <apex:outputText style="font-weight:bold;" value="{!$Label.codaOverrideCurrencyValuesTitle}" />
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }">
                                                                    <apex:outputText style="font-weight:bold;" value="{!$Label.codaOverrideCurrencyDefaultTitle}" />
                                                                    </apex:pageBlockSectionItem>
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="homeAmountSection" rendered="{!lineItem.JournalLinesCurrencyValuesView.showHome}">
                                                                    <apex:outputText id="homeAmountLabel">
                                                                        <apex:outputText value="{!$Label.codaCurrencyValuesHome}: {!lineItem.JournalLinesCurrencyValuesView.homeAmountLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesHome" />
                                                                        <apex:outputText style="text-align:right" id="currValuesHome" value="{!lineItem.JournalLinesCurrencyValuesView.LookupHomeAsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }">
                                                                    <apex:outputText id="homeAmountExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.homeAmountExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                        
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="dualAmountSection" rendered="{!lineItem.JournalLinesCurrencyValuesView.showDual}">                             
                                                                    <apex:outputText id="dualAmountLabel">
                                                                        <apex:outputText value="{!$Label.codaCurrencyValuesDual}: {!lineItem.JournalLinesCurrencyValuesView.dualAmountLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesDual" />
                                                                        <apex:outputText style="text-align:right" id="currValuesDual" value="{!lineItem.JournalLinesCurrencyValuesView.LookupDualAsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }">
                                                                    <apex:outputText id="dualAmountExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.dualAmountExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>                                                             
                                                                 <apex:pageBlockSection columns="3" id="accountSection" rendered="{!lineItem.JournalLinesCurrencyValuesView.showAcc}">                                
                                                                    <apex:outputText id="accountValueLabel">
                                                                        <apex:outputText value="{!$Label.codaCurrencyValuesAccount}: {!lineItem.JournalLinesCurrencyValuesView.accountValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">                                 
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesAccount" />
                                                                        <apex:outputText style="text-align:right" id="currValuesAccount" value="{!lineItem.JournalLinesCurrencyValuesView.LookupAccAsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="accountValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.accountValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="bankAccountSection" rendered="{!lineItem.JournalLinesCurrencyValuesView.showBAcc}">                                
                                                                    <apex:outputText id="bankAccountValueLabel">
                                                                        <apex:outputText value="{!$Label.codaCurrencyValuesBankAccount}: {!lineItem.JournalLinesCurrencyValuesView.bankAccountValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesBankAcc" />
                                                                        <apex:outputText style="text-align:right" id="currValuesBankAcc" value="{!lineItem.JournalLinesCurrencyValuesView.LookupBankAccAsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="bankAccountValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.bankAccountValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="generalLedgerAccountSection" rendered="{!lineItem.JournalLinesCurrencyValuesView.showGLA}">                                
                                                                    <apex:outputText id="generalLedgerAccountValueLabel">
                                                                        <apex:outputText value="{!$Label.codaGeneralLedgerAccount}: {!lineItem.JournalLinesCurrencyValuesView.generalLedgerAccountValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesGLA" />
                                                                        <apex:outputText style="text-align:right" id="currValuesGLA" value="{!lineItem.JournalLinesCurrencyValuesView.LookupGLAAsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="generalLedgerAccountValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.generalLedgerAccountValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="dimension1Section" rendered="{!lineItem.JournalLinesCurrencyValuesView.showDIM1}">                             
                                                                    <apex:outputText id="dimension1ValueLabel">
                                                                        <apex:outputText value="{!$Label.codaDimension1}: {!lineItem.JournalLinesCurrencyValuesView.dimension1ValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesDim1" />
                                                                        <apex:outputText style="text-align:right" id="currValuesDim1" value="{!lineItem.JournalLinesCurrencyValuesView.LookupDim1AsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="dimension1ValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.dimension1ValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="dimension2Section" rendered="{!lineItem.JournalLinesCurrencyValuesView.showDIM2}">                             
                                                                    <apex:outputText id="dimension2ValueLabel">
                                                                        <apex:outputText value="{!$Label.codaDimension2}: {!lineItem.JournalLinesCurrencyValuesView.dimension2ValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesDim2" />
                                                                        <apex:outputText style="text-align:right" id="currValuesDim2" value="{!lineItem.JournalLinesCurrencyValuesView.LookupDim2AsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="dimension2ValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.dimension2ValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="dimension3Section" rendered="{!lineItem.JournalLinesCurrencyValuesView.showDIM3}">                             
                                                                    <apex:outputText id="dimension3ValueLabel">
                                                                        <apex:outputText value="{!$Label.codaDimension3}: {!lineItem.JournalLinesCurrencyValuesView.dimension3ValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesDim3" />
                                                                        <apex:outputText style="text-align:right" id="currValuesDim3" value="{!lineItem.JournalLinesCurrencyValuesView.LookupDim3AsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="dimension3ValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.dimension3ValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                                <apex:pageBlockSection columns="3" id="dimension4Section" rendered="{!lineItem.JournalLinesCurrencyValuesView.showDIM4}">                             
                                                                    <apex:outputText id="dimension4ValueLabel">
                                                                        <apex:outputText value="{!$Label.codaDimension4}: {!lineItem.JournalLinesCurrencyValuesView.dimension4ValueLabel}"/>
                                                                    </apex:outputText>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right;width:33%">
                                                                    <apex:outputPanel >
                                                                        <apex:outputLabel value="" for="currValuesDim4" />
                                                                        <apex:outputText style="text-align:right" id="currValuesDim4" value="{!lineItem.JournalLinesCurrencyValuesView.LookupDim4AsString}" >
                                                                            <apex:message />
                                                                        </apex:outputText>
                                                                    </apex:outputPanel>
                                                                    </apex:pageBlockSectionItem>
                                                                    <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{! IF(viewstate.journal.dto.JournalStatus__c !='Complete',true,false) }"> 
                                                                    <apex:outputText id="dimension4ValueExpectedValue">
                                                                        <apex:outputText value="{!lineItem.JournalLinesCurrencyValuesView.dimension4ValueExpectedValue}"/>
                                                                    </apex:outputText>
                                                                    </apex:pageBlockSectionItem>                                
                                                                </apex:pageBlockSection>
                                                            </apex:pageBlock>                                   
                                                        </div>
                                                    </div>                                  
                                                    <div class="bottom"><div class="bottomLeft"></div>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                        </apex:column>
                                </apex:dataTable>
                        </apex:pageBlockSection>
                        <!-- Journal Status -->
                        <apex:pageBlockSection title="{!$Label.codaPageJournalViewJournalStatus}">
                                <apex:outputField value="{!viewstate.journal.dto.c2g__JournalStatus__c}"/>
                                <apex:outputField value="{!viewstate.journal.dto.c2g__DiscardReason__c}"/>
                        </apex:pageBlockSection>                  
                </apex:pageBlock>
        </apex:form>
        
        <script type="text/javascript">
        
        // OVERRIDE CURRENCY VALUES POPUP
        var nohighlight = true;     
        
        $FFDC(document).ready( function () {
            checkAvailabilityOfCurrencyValuesAll(); 
        });
        
        function checkAvailabilityOfCurrencyValues(journalline, linetype)
	    {	    
	        var jl = parseInt(journalline) - 1;
	        if ($FFDC('[id$=dtLineItems\\:' + jl + '\\:value]').html() == '' || parseFloat($FFDC('[id$=dtLineItems\\:' + jl + '\\:value]').html()) == 0 || ($FFDC('[id$=dtLineItems\\:' + (jl) + '\\:iconstyle]').html() == "withoutdata" && {!viewstate.journal.isComplete}))
	        {
	            if ($FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').length > 0)
	            {
	            	$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencywithdata.png','editcurrencydisabled' + $FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:iconstyle]').html() + '.png'));
	            	$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencywithoutdata.png','editcurrencydisabled' + $FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:iconstyle]').html() + '.png'));
	            	return false;
	            }
	        }
	        else
	        {
	            if ($FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').length > 0)
	            {
	            	$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencydisabledwithdata.png','editcurrency' + $FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:iconstyle]').html() + '.png'));
	            	$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencydisabledwithoutdata.png','editcurrency' + $FFDC('[id$=dtLineItems\\:' + (journalline-1) + '\\:iconstyle]').html() + '.png'));
	            	return true;
	            }
	        }
	    }
	    
	    function checkAvailabilityOfCurrencyValuesAll()
	    { 
	        $FFDC('[id$=value]').each(function (index) {
	        	if ($FFDC('[id$=dtLineItems\\:' + (index) + '\\:iconstyle]').html() != "withoutdata" || {!!viewstate.journal.isComplete})
	        	{
		        	var re = /^-?[1-9](?:\d{0,2})(?:,\d{3})*(?:\.\d*[1-9])?|0?\.\d*[1-9]|0/;
		        	if ($FFDC(this).html() == '' || parseFloat($FFDC(this).html()) == 0)
		        	{
		            	if ($FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').length > 0)
		            	{
		                	$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencywithdata.png','editcurrencydisabled' + $FFDC('[id$=dtLineItems\\:' + (index) + '\\:iconstyle]').html() + '.png'));
		            		$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencywithoutdata.png','editcurrencydisabled' + $FFDC('[id$=dtLineItems\\:' + (index) + '\\:iconstyle]').html() + '.png'));
		            	}
		            }
		            else
		            {
		            	if ($FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').length > 0)
		            	{
		                	$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencydisabledwithdata.png','editcurrency' + $FFDC('[id$=dtLineItems\\:' + (index) + '\\:iconstyle]').html() + '.png'));
		            		$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencydisabledwithoutdata.png','editcurrency' + $FFDC('[id$=dtLineItems\\:' + (index) + '\\:iconstyle]').html() + '.png'));
		            	}
		            }
	            }
	            else
	            	$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src',$FFDC('[id$=dtLineItems\\:' + (index) + '\\:currencyvalueslinkimage]').attr('src').replace('editcurrencywithoutdata.png','editcurrencydisabledwithoutdata.png'));
	        });
	        $FFDC('[id$=currencyvaluespage]').each(function (index) {
	            $FFDC(this).mouseover(function () { $FFDC(this).css('background-color','transparent'); });
	        }); 
	    }              
        </script>
        
        <!-- Notes and Attachments -->
        <apex:relatedList list="NotesAndAttachments"/>
</apex:page>