<!-- codapaymentbatchlineitemlistview -->
<apex:page controller="c2g.CODAPaymentBatchController" tabStyle="c2g__codaPayment__c">
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/components/ffdcTable/ffdcTable.css')}"/>
    <style type="text/css">.ffdcTable thead tr{font-size:1em;}</style>
    <!-- Header -->
    <apex:sectionHeader title="" subtitle="{!$Label.codaPaymentBatchLineItemListViewPageTransactions}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1076')}"/>
    <!-- Back to Payment Batch -->
    <apex:outputPanel id="backPayBatch" styleClass="goBreadcrumb" rendered="{!!comeFromPayment}">
        &nbsp;&#171;<a href="{!URLBatch}">{!LabelPaymentBatchLineItemListViewPageBackToBatch}</a>
    </apex:outputPanel>
    <!-- Back to Payment -->
    <apex:outputPanel id="backPay" styleClass="goBreadcrumb" rendered="{!comeFromPayment}">
        &nbsp;&#171;<a href="{!URLPayment}">{!LabelPaymentBatchListViewPageBackToPayment}</a>
    </apex:outputPanel>
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageBlockTable value="{!PaymentBatchLineItemRecords}" var="payBatchLine" styleClass="ffdcTable"> 
                <apex:facet name="footer">
                    <apex:outputPanel layout="block">
                        <div class="paginator" style="text-align:left;padding-left:5px;">
                            <span class="pages">
                                {!$Label.codaPaymentBatchListViewPagePage}&nbsp;<span class="page">{!pageNumber}</span>&nbsp;{!$Label.codaPaymentBatchListViewPageOf}&nbsp;<span class="page">{!numberOfPages}</span>
                            </span>
                            <apex:outputPanel styleClass="prevNextLinks">
                                <apex:outputPanel styleClass="prevNext" rendered="{!hasPrevious}">
                                    <apex:commandLink id="previous" action="{!previous}"><img class="prev" src="/s.gif"></img>{!$Label.codaPaymentBatchListViewPagePrevious}</apex:commandLink>
                                </apex:outputPanel>
                                
                                <apex:outputPanel styleClass="prevNext" rendered="{!!hasPrevious}">
                                    <img class="prevoff" src="/s.gif"></img>{!$Label.codaPaymentBatchListViewPagePrevious}
                                </apex:outputPanel>
                                
                                <apex:outputPanel styleClass="prevNext" rendered="{!hasNext}">
                                    <apex:commandLink id="next" action="{!next}">{!$Label.codaPaymentBatchListViewPageNext}<img class="next" src="/s.gif"></img></apex:commandLink>
                                </apex:outputPanel>
                                
                                <apex:outputPanel styleClass="prevNext" rendered="{!!hasNext}">
                                    {!$Label.codaPaymentBatchListViewPageNext}<img class="nextoff" src="/s.gif"></img>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:facet>
                <apex:column value="{!payBatchLine.PaymentBatchLineItem.c2g__DocumentNumber__c}"/>
                <apex:column value="{!payBatchLine.PaymentBatchLineItem.c2g__TransactionValue__c}" headerClass="alignRight" styleClass="alignRight"/>
                <apex:column value="{!payBatchLine.PaymentBatchLineItem.c2g__ErrorDescription__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>