<!-- codaquickpaymentnew -->
<apex:page standardController="c2g__codaPayment__c" extensions="c2g.CODAQuickPaymentController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <script>
        CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
        CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
    </script>


    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
	.extracollapsed{BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});}
    	.extraexpanded{BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});}
    	.extracollapsed_h{BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});}
    	.extraexpanded_h{BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});}
    	.newlinebutton{background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/add.gif')});}
    	.pbError{background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIcon.gif')});}
    	.informationerrorblock{background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});}
    </style>

    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }" styleClass="betterSizing">
        <div id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></div>
        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaQuickPaymentNewPayments}" subtitle="New" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1075')}"/>
        <!-- Back to Bulk Payment -->
        <div class="goBreadcrumb">
        &nbsp;&#171;<a href="{!URLFOR($Action.codaPayment__c.Tab,$ObjectType.codaPayment__c)}">{!$Label.codaPaymentBackToList}</a>
        </div>
        <apex:pageBlock title="{!$Label.codaQuickPaymentNewPayments}" id="quickPaymentProcess" mode="edit" >
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaQuickPaymentRetrieveAccounts}" action="{!viewstate.loadAvailableAccounts}" id="retrieve_h" styleclass="hiddensubmit" onclick="CODA.forceDeleteQueue();CODA.indicatorOn('{!$Label.codaQuickPaymentRetrievingAccounts}');" oncomplete="CODA.indicatorOff();" reRender="messagePanel,generalLedgerAccountPanel,sdrPanel,currWOPanel"/>
                <apex:commandButton value="{!$Label.codaPaymentCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>

                <!-- Normal Buttons -->
                <apex:commandButton value="{!$Label.codaQuickPaymentRetrieveAccounts}" id="retrieve" onclick="if(!CODA.queing()){document.getElementById('{!$Component.retrieve_h}').click()};return false;" />
                <apex:commandButton value="{!$Label.codaPaymentCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>

                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaPaymentProcessing}";
                    var retrieve = document.getElementById("{!$Component.retrieve}");
                    var cancel = document.getElementById("{!$Component.cancel}");
                    CODA2GoButtons.initButtons([retrieve.id,cancel.id]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/> 
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>

            <!-- Filter Section -->
            <apex:pageBlockSection id="paymentFilterPageBlockSection" title="{!$Label.codaQuickPaymentPaymentNewCriteria}" collapsible="false" columns="2">

                <apex:facet name="header">
                            <h3>{!$Label.codaQuickPaymentPaymentNewCriteria}</h3>
                </apex:facet>

                <!-- Payment Template -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="paymentTemplate">{!$ObjectType.c2g__codaPayment__c.fields.c2g__PaymentTemplate__c.label}</apex:outputLabel>
                    <apex:outputPanel id="paymentTemplatePanel">
                        <apex:inputField id="paymentTemplate" value="{!viewstate.Payment.dto.c2g__PaymentTemplate__c}"/>
                        <apex:actionFunction name="onChangeTemplate" action="{!updatePaymentTemplateFields}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,paymentTemplatePanel,paymentTypePanel,paymentMethodPanel,paymentMethod,paymentMethodReadOnly,paymentDate,generalLedgerAccountPanel,bankAccountPanel,paymentCurrency,paymentMediaPanel,sdrPanel,settlentDiscount,currWOPanel,SDRheaderDimensionBlock,CWOheaderDimensionBlock,account,total"/>
                        <script>
                            CODA.addQueuedOnBlurEvent(null, "{!$Component.paymentTemplate}", "{!$Label.codaPaymentRetrievingData}", onChangeTemplate, true);
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Payment Type -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaPayment__c.fields.c2g__PaymentTypes__c.label}"/>
                    <apex:outputPanel layout="block" id="paymentTypePanel">
                        <apex:selectRadio value="{!viewstate.payment.dto.c2g__PaymentTypes__c}" style="margin-top:-3px;" disabled="{!viewstate.payment.hasPaymentTemplate}">
                            <apex:selectOption itemLabel="{!$Label.codaPagePaymentTemplatePayments}" itemValue="Payments" />
                            <apex:selectOption itemLabel="{!$Label.codaPagePaymentTemplateCollections}" itemValue="Collections"/>
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Bank Account -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaPaymentNewBankAccount}" for="bankAccount"/>
                    <apex:outputPanel id="bankAccountPanel">
                        <apex:inputField id="bankAccount" value="{!viewstate.payment.dto.c2g__BankAccount__c}" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                        <apex:outputField id="bankAccountReadOnly" value="{!viewstate.payment.dto.c2g__BankAccount__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                        <apex:actionFunction name="onChangeBankAccount" action="{!updatePaymentCurrencyFields}" oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,bankAccountPanel,paymentCurrency,total"/>
                        <script>
                             CODA.addOnBlurEvent("{!$Component.bankAccount}", "{!$Label.codaPaymentNewRetrievingPaymentCurrency}", onChangeBankAccount);
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Payment Media -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaPayment__c.fields.c2g__PaymentMediaTypes__c.label}"/>
                    <apex:outputPanel layout="block" id="paymentMediaPanel">
                        <apex:selectRadio value="{!viewstate.payment.dto.c2g__PaymentMediaTypes__c}" style="margin-top:-3px;" disabled="{!viewstate.payment.hasPaymentTemplate}">
                            <apex:selectOption itemLabel="{!$Label.codaQuickPaymentNewCheck}" itemValue="Check"/>
                            <apex:selectOption itemLabel="{!$Label.codaPagePaymentTemplateElectronic}" itemValue="Electronic"/>
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Payment Currency -->
                <apex:pageBlockSectionItem id="currencyBlock">
                    <apex:outputLabel value="{!$Label.codaPaymentCurrency}" for="selectCur"/>
                    <apex:outputPanel id="paymentCurrency">
	                    <apex:outputPanel id="paymentCurrency2" layout="block" rendered="{!!viewstate.payment.hasPaymentTemplate}" style="display:inline-block" >
	                        <DIV id="currencyValueArea" >
	                            <apex:outputText id="currencyValue" value="{!viewstate.Payment.PaymentCurrency}"/>
	                            <input type="button" value="{!$Label.codaPaymentNewChangeCurrency}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea');CODA.indicatorOff();"/>
	                        </DIV>
	                        <DIV id="currencySelectorArea" class="hidden">
	                            <apex:selectList id="selectCur" value="{!viewstate.SelectCurrency}" disabled="{!viewstate.CurrencyLocked}" multiselect="false" size="1">
	                                <apex:selectOptions value="{!viewstate.subscribedCurrencies}"/>
	                            </apex:selectList>
	                            <nobr>
	                                <apex:commandButton value="{!$Label.codaPaymentNewApply}" action="{!updateCurrencyFields}" onclick="CODA.forceDeleteQueue();CODA.indicatorOn('{!$Label.codaChangingCurrency}');" oncomplete="CODA.toggleElements('currencyValueArea','currencySelectorArea');CODA.indicatorOff();" disabled="{!viewstate.CurrencyLocked}" reRender="messagePanel,paymentCurrency,total"/>
	                                <input type="button" value="{!$Label.codaPaymentNewCancel}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea');"/>
	                            </nobr>
	                        </DIV>
                        </apex:outputPanel>
                        <apex:outputPanel >
	                        <apex:outputField id="currencyValueReadOnly" value="{!viewstate.Payment.dto.c2g__PaymentCurrency__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                        </apex:outputPanel>
						<c:ExchangeRateOverrides id="currencyRates" rateData="{!viewstate.Payment.exchangeRateData}" readOnly="false"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Payment Method -->
                <apex:pageBlockSectionItem >
	                <apex:outputLabel value="{!$ObjectType.c2g__codaPayment__c.fields.c2g__PaymentMethod__c.label}"/>
                    <apex:outputPanel id="paymentMethodPanel">
                    	<apex:inputField id="paymentMethod" value="{!viewstate.payment.dto.c2g__PaymentMethod__c}" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
		                <apex:outputField id="paymentMethodReadOnly" value="{!viewstate.payment.dto.c2g__PaymentMethod__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                    </apex:outputPanel>
				</apex:pageBlockSectionItem>

                <!-- Settlement Discount Received -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel styleClass="holder" value="{!$Label.codaQuickPaymentNewSettlementDiscount}"/>
                    <apex:outputPanel id="sdrPanel" styleClass="holder">
                        <apex:inputField id="settlentDiscount" value="{!viewstate.Payment.dto.c2g__SettlementDiscountReceived__c}" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                        <apex:outputField id="settlentDiscountReadOnly" value="{!viewstate.Payment.dto.c2g__SettlementDiscountReceived__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                        <a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaToggleAnalysisArea}">
                            <img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaToggleAnalysisArea}"/>
                        </a>
                        <DIV id="myex" class="headerexpander">
                            <apex:pageBlockSection title="{!$Label.codaAnalysis}" id="SDRheaderDimensionBlock" collapsible="false" columns="1">
                                <apex:facet name="header">
                                    <h3>{!$Label.codaAnalysis}</h3>
                                </apex:facet>
                                <apex:inputField id="SDRdimension1" value="{!viewstate.Payment.dto.c2g__SDRDimension1__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="SDRdimension1ReadOnly" value="{!viewstate.Payment.dto.c2g__SDRDimension1__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="SDRdimension2" value="{!viewstate.Payment.dto.c2g__SDRDimension2__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="SDRdimension2ReadOnly" value="{!viewstate.Payment.dto.c2g__SDRDimension2__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="SDRdimension3" value="{!viewstate.Payment.dto.c2g__SDRDimension3__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="SDRdimension3ReadOnly" value="{!viewstate.Payment.dto.c2g__SDRDimension3__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="SDRdimension4" value="{!viewstate.Payment.dto.c2g__SDRDimension4__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="SDRdimension4ReadOnly" value="{!viewstate.Payment.dto.c2g__SDRDimension4__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                            </apex:pageBlockSection>
                        </DIV>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Payment Date -->
				<apex:inputField id="paymentDate" value="{!viewstate.payment.dto.c2g__PaymentDate__c}"/>
				<apex:actionFunction name="onChangePaymentDate" action="{!updatePaymentDate}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,warningPagePanel,currencyRates"/>
				<script>
					CODA.addToFocusEvent("{!$Component.paymentDate}");
					CODA.addQueuedOnBlurEvent(null, "{!$Component.paymentDate}", "{!$Label.codaPageQuickPaymentUpdatePaymentDate}", onChangePaymentDate, true);
				</script>

                <!-- Currency Write-off -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaPayment__c.fields.c2g__CurrencyWriteOff__c.label}"/>
                    <apex:outputPanel id="currWOPanel" styleClass="holder">
                        <apex:inputField id="currencyWriteOf" value="{!viewstate.Payment.dto.c2g__CurrencyWriteOff__c}" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                        <apex:outputField id="currencyWriteOfReadOnly" value="{!viewstate.Payment.dto.c2g__CurrencyWriteOff__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                        <a href="#" onclick="CODA.toggleHeaderExpand(this,'myex2');return false;" title="{!$Label.codaToggleAnalysisArea}">
                            <img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaToggleAnalysisArea}"/>
                        </a>
                        <DIV id="myex2" class="headerexpander">
                            <apex:pageBlockSection title="{!$Label.codaAnalysis}" id="CWOheaderDimensionBlock" collapsible="false" columns="1">
                                <apex:inputField id="CWOdimension1" value="{!viewstate.Payment.dto.c2g__CWODimension1__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="CWOdimension1ReadOnly" value="{!viewstate.Payment.dto.c2g__CWODimension1__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="CWOdimension2" value="{!viewstate.Payment.dto.c2g__CWODimension2__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="CWOdimension2ReadOnly" value="{!viewstate.Payment.dto.c2g__CWODimension2__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="CWOdimension3" value="{!viewstate.Payment.dto.c2g__CWODimension3__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="CWOdimension3ReadOnly" value="{!viewstate.Payment.dto.c2g__CWODimension3__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>

                                <apex:inputField id="CWOdimension4" value="{!viewstate.Payment.dto.c2g__CWODimension4__c}" styleclass="analysisdata" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                                <apex:outputField id="CWOdimension4ReadOnly" value="{!viewstate.Payment.dto.c2g__CWODimension4__c}" styleclass="analysisdata" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                            </apex:pageBlockSection>
                        </DIV>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- Due Date -->
                <apex:inputField id="dueDate" value="{!viewstate.payment.dto.c2g__DueDate__c}"/>

                <!-- GLA -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaQuickPaymentGeneralLedgerAccount}"/>
                    <apex:outputPanel id="generalLedgerAccountPanel">
                        <apex:inputField id="generalLedgerAccount" value="{!viewstate.Payment.dto.c2g__GeneralLedgerAccount__c}" rendered="{!!viewstate.payment.hasPaymentTemplate}"/>
                        <apex:outputField id="generalLedgerAccountReadOnly" value="{!viewstate.Payment.dto.c2g__GeneralLedgerAccount__c}" rendered="{!viewstate.payment.hasPaymentTemplate}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>
        <script>
            CODA.setExpanderIconState('edit');
        </script>
    </apex:form>
</apex:page>