<!-- codaamendcreditnotelineitem -->
<apex:page standardController="c2g__codaCreditNoteLineItem__c" extensions="c2g.CODAAmendCreditNoteLineItemController" > 	
 	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
		.extracollapsed
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}
		.extraexpanded
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}
		.extracollapsed_h
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}
		.extraexpanded_h
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}
		.extracollapsed
		{
			vertical-align:top;
			position:relative;
			top:-2px;
		}
	</style>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<apex:sectionHeader title="{!$Label.codaAmendCreditNoteLineItem}" subtitle="{!c2g__codaCreditNoteLineItem__c.Name}" 
			help="{!URLFOR('/apex/c2g__codahelploader?topicid=1021')}"/>
		<apex:pageBlock >
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendSave}" action="{!amendLine}" id="amend_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendSave}" id="amend" 
					onclick="document.getElementById('{!$Component.amend_h}').click();return false;" rerender="" rendered="{!!viewState.HasErrors}"/>				
				<apex:commandButton value="{!$Label.codaPageCreditNoteAmendCancel}" id="cancel" rerender="" 
					onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaPageCreditNoteViewProcessing}";
	                var amend = document.getElementById("{!$Component.amend}");	                
	                var cancel = document.getElementById("{!$Component.cancel}");
	                if (document.getElementById("{!$Component.amend}"))
	                	CODA2GoButtons.initButtons([amend.id,cancel.id]);
	                else
	                	CODA2GoButtons.initButtons([cancel.id]);
				</script>
			</apex:pageBlockButtons>
			<apex:PageMessages />
			
			<!-- Preload data that we are using in the controller -->
			<apex:outputText rendered="false">				
			    {!c2g__codaCreditNoteLineItem__c.OwnerCompany__r.RecordType.Name} 
			    {!c2g__codaCreditNoteLineItem__c.CreditNote__r.CreditNoteCurrency__r.Name} 
			    {!c2g__codaCreditNoteLineItem__c.CreditNote__r.c2g__CreditNoteStatus__c}
			    {!c2g__codaCreditNoteLineItem__c.CreditNote__r.Name}
			    {!c2g__codaCreditNoteLineItem__c.c2g__NetValue__c}
    		</apex:outputText>
			
			<apex:pageBlockSection title="{!$ObjectType.c2g__codaCreditNoteLineItem__c.Label}" rendered="{!!viewState.HasErrors}" columns="1">
				<apex:dataTable id="dtLineItems" value="{!c2g__codaCreditNoteLineItem__c}" var="lineItem" rowClasses="odd,even" styleClass="list" 
					headerClass="listheader" border="0">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputField value="{!lineItem.c2g__LineNumber__c}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Product__c.label}</apex:facet>
						<apex:outputField value="{!lineItem.c2g__Product__c}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">{!$ObjectType.Product2.fields.ProductCode.label}</apex:facet>
						<apex:outputField value="{!lineItem.Product__r.ProductCode}"/>
					</apex:column>
					<apex:column styleClass="alignright widthsmall">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!lineItem.c2g__Quantity__c}"/>
					</apex:column>
					<apex:column styleClass="alignright widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!lineItem.c2g__UnitPrice__c}" styleClass="alignright"/>
					</apex:column>
					<apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isSalesAndUse}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$Label.codaPageCreditNoteViewTaxRate}&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel styleClass="holder">
							<nobr>
								<apex:outputText id="taxRateSUT" value="{!viewState.CompositeTaxRate}"/>
								<a href="#" onclick="CODA.toggleExtraArea('{!$Component.extratax}','{!$Component.dtLineItems}',this);return false"
									title="{!$Label.codaPageCreditNoteViewToggleTaxRatesAr}">
									<apex:image id="expandcollapsetax" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/>
								</a>
							</nobr>
							<apex:outputPanel layout="block" styleClass="extra" id="extratax">
								<apex:outputPanel layout="block" styleClass="headerdetails">
									<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewTaxRates}" collapsible="false" columns="1">
										<apex:panelGrid columns="4" border="0" rowClasses="labelheader, none, none, none"
											columnClasses="labelCol widthauto, widthauto, widthauto alignright, widthmedium alignright">
											<apex:outputText value=" "/>
											<apex:outputText value=" "/>
											<apex:outputText value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxRate1__c.label}"/>
											<apex:outputText value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}"/>
											<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxCode1__c.label}"/>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxCode1__c}" styleClass="analysisdata"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxRate1__c}"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxValue1__c}"/></apex:outputPanel>
											<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxCode2__c.label}"/>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxCode2__c}" styleClass="analysisdata"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxRate2__c}"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxValue2__c}"/></apex:outputPanel>
											<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxCode3__c.label}"/>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxCode3__c}" styleClass="analysisdata"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxRate3__c}"/></apex:outputPanel>
											<apex:outputPanel ><apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__TaxValue3__c}"/></apex:outputPanel>
										</apex:panelGrid>
									</apex:pageBlockSection>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:column>
					<apex:column styleClass="alignright widthmedium" rendered="{!!viewState.IsSalesAndUse}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxCode1__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!lineItem.c2g__TaxCode1__c}" styleClass="alignright"/>
					</apex:column>
					<apex:column styleClass="widthmedium alignright" rendered="{!viewState.IsSalesAndUse}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="taxValueSUT" value="{!viewState.CompositeTaxValue}" styleClass="alignright" />
					</apex:column>
					<apex:column styleClass="alignright widthmedium" rendered="{!!viewState.IsSalesAndUse}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!lineItem.c2g__TaxValue1__c}" styleClass="alignright"/>
					</apex:column>
					<apex:column styleClass="alignright widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!viewState.CompositeNetValue}" styleClass="alignright"/>
					</apex:column>
				</apex:dataTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="{!$Label.codaPageCreditNoteViewNotesAndAnalysis}" columns="2" rendered="{!!viewState.HasErrors}">
				<apex:panelGrid width="100%" columns="2" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Dimension1__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension1__c}" rendered="{!viewstate.EnableEditDimensions}"/>
						<apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension1__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
					</apex:outputPanel>
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Dimension2__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension2__c}" rendered="{!viewstate.EnableEditDimensions}"/>
						<apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension2__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
					</apex:outputPanel>
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Dimension3__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension3__c}" rendered="{!viewstate.EnableEditDimensions}"/>
						<apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension3__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
					</apex:outputPanel>
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__Dimension4__c.label}"/>
					<apex:outputPanel >
						<apex:inputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension4__c}" rendered="{!viewstate.EnableEditDimensions}"/>
						<apex:outputField value="{!c2g__codaCreditNoteLineItem__c.c2g__Dimension4__c}" rendered="{!!viewstate.EnableEditDimensions}"/>
					</apex:outputPanel>
				</apex:panelGrid>
				<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields.c2g__LineDescription__c.label}"/>
					<apex:inputField id="lineDescription" value="{!c2g__codaCreditNoteLineItem__c.c2g__LineDescription__c}"/>
				</apex:panelGrid>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>