<!-- codamassemailsuccess --> 
<apex:page controller="c2g.CODAMassEmailController">
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
	.widthmedium-extradigit
	{
		width:99px !important;
	}
	
	.extracollapsed_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}
	
	.extraexpanded_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}
	
	.pbError
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	}
	
	.pbSuccess
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbSuccessIcon.gif')});
	}
	
	</style>
	<!-- Header -->
		<apex:outputPanel id="sectionHeader">
			<apex:sectionHeader title="{!$Label.codaPageMassEmailTitle}" subtitle="{!$Label.codaPageMassEmailSuccesSubtitle}" />
		</apex:outputPanel>
	<apex:form >
		<!-- Messages -->
		<apex:outputPanel id="messagePanel" layout="block">
			<apex:outputPanel id="errorMessagePanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
				<apex:messages />
				<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
					<apex:outputText value="{!errorMessage}"/><br/>
				</apex:repeat>
			</apex:outputPanel>
			<apex:outputPanel id="generalMessagePanel" layout="block" styleClass="pbInformation" rendered="{!viewstate.showGeneralMessages}">
				<apex:repeat value="{!viewstate.generalMessages}" var="generalMessage" rendered="{!viewstate.showGeneralMessages}">
					<apex:outputText value="{!generalMessage}"/><br/> 
				</apex:repeat>
			</apex:outputPanel>
		</apex:outputPanel>
		
		<apex:pageBlock >		
		<!-- Buttons -->
			<apex:pageBlockButtons location="top">
				<apex:outputpanel id="buttonPanel">
					<apex:commandButton id="back" value="{!$Label.codaPageMassEmailSuccessButtonBack}" action="{!backToMassEmail}"/>
				</apex:outputpanel>
			</apex:pageBlockButtons>
		</apex:pageBlock>		 
	</apex:form>
</apex:page>