<!-- codaamendheaderinvoice.page -->
<apex:page standardController="c2g__codaInvoice__c" extensions="c2g.CODAAmendInvoiceController" >
 	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaPageInvoiceAmendDocument}" subtitle="{!c2g__codaInvoice__c.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1027')}"/>		
		
		<!-- Invoice Detail -->
		<apex:pageBlock title="{!$Label.codaPageInvoiceViewInvoiceDetail2}">
			<apex:pageBlockButtons >			
				<apex:commandButton value="{!$Label.codaPageInvoiceAmendSave}" action="{!amend}" id="amend_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaPageInvoiceAmendCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>				
				<apex:commandButton value="{!$Label.codaPageInvoiceAmendSave}" id="amend" onclick="document.getElementById('{!$Component.amend_h}').click();return false;" 
					rerender="" rendered="{!!viewstate.HasErrors}"/>				
				<apex:commandButton value="{!$Label.codaPageInvoiceAmendCancel}" id="cancel" rerender="" 
					onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaPageInvoiceViewProcessing}"
	                var amend = document.getElementById("{!$Component.amend}");	                
	                var cancel = document.getElementById("{!$Component.cancel}");
	                if (document.getElementById("{!$Component.amend}"))
	                	CODA2GoButtons.initButtons([amend.id,cancel.id]);	                
					else
						CODA2GoButtons.initButtons([cancel.id]);
				</script>
			</apex:pageBlockButtons>
			
			<!-- Messages --> 
			<apex:PageMessages />
										
			<apex:pageBlockSection title="{!$Label.codaPageInvoiceAmendAccountDetail}" rendered="{!!viewstate.HasErrors}">
			
				<!-- Hidden Fields to be included in the getRecords -->
				<apex:outputText value="{!c2g__codaInvoice__c.c2g__OwnerCompany__c}" rendered="false"/>		
				<apex:outputText value="{!c2g__codaInvoice__c.c2g__InvoiceCurrency__c}" rendered="false"/>
				<apex:outputText value="{!c2g__codaInvoice__c.InvoiceCurrency__r.Name}" rendered="false"/>					
				<apex:outputText value="{!c2g__codaInvoice__c.TaxCode1__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaInvoice__c.TaxCode2__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaInvoice__c.TaxCode3__r.Name}" rendered="false"/>
				<apex:outputText value="{!c2g__codaInvoice__c.c2g__InvoiceStatus__c}" rendered="false"/>						    	
    			<apex:outputText value="{!c2g__codaInvoice__c.OwnerCompany__r.RecordType.Name}" rendered="false"/>
    			
    			<!-- Account Detail -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Account__c.label}"/>
					<apex:outputPanel styleClass="holder">
						<apex:outputField value="{!c2g__codaInvoice__c.c2g__Account__c}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>				
				<apex:outputField value="{!c2g__codaInvoice__c.c2g__Opportunity__c}"/>
				<apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendTaxCodes}"/>											
					<apex:outputText value="{!viewstate.taxCodesAsString}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!viewstate.isSalesAndUse}">&nbsp;</apex:pageBlockSectionItem>					
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendBillingAddress}"/>
					<apex:outputPanel >
					<apex:outputText value="{!viewstate.billingAddress.fullAddress}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendShippingAddress}"/>
					<apex:outputPanel >
					<apex:outputText value="{!viewstate.shippingAddress.fullAddress}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >	
					<apex:outputLabel value="{!$Label.codaPageInvoiceViewInvoiceEmail}"/>				
					<apex:outputField value="{!viewstate.account.Dto.c2g__CODAInvoiceEmail__c}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			<!-- Payment Schedule -->
			<apex:outputPanel id="paymentScheduleOutputPanel" rendered="{!!viewstate.HasErrors}">
				<apex:pageBlockSection id="paymentSchedulePageBlockSection" title="{!$Label.codaPageInvoiceAmendPaymentSchedule}" collapsible="true" columns="1">
					<apex:pageBlockSectionItem > 
						<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__PaymentSchedule__c.label}" for="paymentSchedule"/>
						<apex:outputPanel layout="block" id="scheduleTypeOutputPanel">
							<apex:outputField id="paymentSchedule" value="{!c2g__codaInvoice__c.c2g__PaymentSchedule__c}"/>
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:outputPanel id="paymentScheduleFieldsOutputPanel">
						<apex:pageBlockSection id="paymentScheduleFieldsPageBlockSection" rendered="{!viewstate.showPaymentSchedule}">
							<apex:outputField id="numberOfPayments" value="{!c2g__codaInvoice__c.c2g__NumberOfPayments__c}" styleClass="widthsmall alignright"/>
							<apex:outputField id="firstDueDate" value="{!c2g__codaInvoice__c.c2g__FirstDueDate__c}"/>
							<apex:outputField id="interval" value="{!c2g__codaInvoice__c.c2g__Interval__c}"/>
							<apex:pageBlockSectionItem />
							<apex:dataTable id="dtPaymentSchedule" value="{!viewState.InvoiceInstallmentLineItems}" var="installmentLineItem" rowClasses="odd,even" 
								headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" 
								onRowMouseOut="if (window.hiOff){hiOff(this);}">
								<apex:column styleClass="widthlinenumbers">
									<apex:facet name="header">&nbsp;</apex:facet>
									<apex:outputField id="lineNumber" value="{!installmentLineItem.Dto.c2g__LineNumber__c}"/>
								</apex:column>
								<apex:column styleClass="widthauto">
									<apex:facet name="header">
										<apex:outputPanel layout="block">{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__DueDate__c.label}</apex:outputPanel>								
									</apex:facet>
										<apex:inputField id="dueDateField" value="{!installmentLineItem.Dto.c2g__DueDate__c}" rendered="{!installmentLineItem.canAmendDueDate}"/> 
										<apex:outputField id="dueDate"  value="{!installmentLineItem.Dto.c2g__DueDate__c}" rendered="{!!installmentLineItem.canAmendDueDate}"/>  
								</apex:column>
								<apex:column styleClass="alignright widthmedium">
									<apex:facet name="header">
										<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaInvoiceInstallmentLineItem__c.fields.c2g__Amount__c.label}</apex:outputPanel>								
									</apex:facet>
									<apex:outputText id="amount" value="{!installmentLineItem.Amount}" styleClass="alignright"/>
								</apex:column>
							</apex:dataTable>
						</apex:pageBlockSection>
					</apex:outputPanel>
				</apex:pageBlockSection>
			</apex:outputPanel>
			
			<!-- Invoice Detail -->
			<apex:pageBlockSection title="{!$Label.codaPageInvoiceAmendInvoiceDetail}" rendered="{!!viewstate.HasErrors}">
				<apex:outputField id="invGroup" value="{!c2g__codaInvoice__c.c2g__InvoiceGroup__c}"/>
				<apex:outputText value=" "/>
				<apex:outputField value="{!c2g__codaInvoice__c.Name}"/> 
				<apex:outputField value="{!c2g__codaInvoice__c.c2g__Transaction__c}"/>
				<apex:outputField value="{!c2g__codaInvoice__c.c2g__InvoiceDate__c}"/>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendCustomerReference}"/>
					<apex:outputPanel >
						<apex:inputField id="customerReference" value="{!c2g__codaInvoice__c.c2g__CustomerReference__c}"/>&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__DueDate__c.label}" for="dueDate"/>	
					<apex:outputPanel id="dueDateOutputPanelView">
						<apex:inputField id="dueDate" value="{!c2g__codaInvoice__c.c2g__DueDate__c}" required="{!!viewstate.showPaymentSchedule}" 
							rendered="{!!viewstate.showPaymentSchedule}"/>
						<apex:outputText id="paymentScheduleDueDate" value="{!$Label.codaPageInvoiceAmendPaymentSchedule2}" rendered="{!viewstate.showPaymentSchedule}"/>
					</apex:outputPanel>	
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!c2g__codaInvoice__c.c2g__ShippingMethod__c}"/>
				<apex:pageBlockSectionItem id="currencyblock">
					<apex:outputLabel value="{!$Label.codaPageInvoiceAmendInvoiceCurrency}"/>
					<apex:outputText value="{!c2g__codaInvoice__c.InvoiceCurrency__r.Name}"/>
				</apex:pageBlockSectionItem>				
			</apex:pageBlockSection>		
			
			<!-- Note & Analysis -->	
			<apex:pageBlockSection title="{!$Label.codaPageInvoiceViewNotesAndAnalysis}" collapsible="false" columns="2" 
				rendered="{!!viewstate.HasErrors && viewstate.CanAmendDimensions}">
            	<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension1__c.label}"/>
	        		<apex:inputField value="{!c2g__codaInvoice__c.c2g__Dimension1__c}" />
	         		<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension2__c.label}"/>
					<apex:inputField value="{!c2g__codaInvoice__c.c2g__Dimension2__c}" />
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension3__c.label}"/>
					<apex:inputField value="{!c2g__codaInvoice__c.c2g__Dimension3__c}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension4__c.label}"/>
					<apex:inputField value="{!c2g__codaInvoice__c.c2g__Dimension4__c}" />	
				</apex:panelGrid> 
                <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceDescription__c.label}"/>
					<apex:inputField value="{!c2g__codaInvoice__c.c2g__InvoiceDescription__c}"/>
			   </apex:panelGrid>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="{!$Label.codaPageInvoiceViewNotesAndAnalysis}" collapsible="false" columns="2" 
				rendered="{!!viewstate.HasErrors && !viewstate.CanAmendDimensions}">
            	<apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension1__c.label}"/>
	        		<apex:outputField value="{!c2g__codaInvoice__c.c2g__Dimension1__c}" />
	         		<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension2__c.label}"/>
					<apex:outputField value="{!c2g__codaInvoice__c.c2g__Dimension2__c}" />
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension3__c.label}"/>
					<apex:outputField value="{!c2g__codaInvoice__c.c2g__Dimension3__c}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__Dimension4__c.label}"/>
					<apex:outputField value="{!c2g__codaInvoice__c.c2g__Dimension4__c}" />	
				</apex:panelGrid> 
                <apex:panelGrid width="100%" columns="2" border="0" columnClasses="labelCol first, dataCol first">
					<apex:outputLabel value="{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceDescription__c.label}"/>
					<apex:inputField value="{!c2g__codaInvoice__c.c2g__InvoiceDescription__c}"/>
			   </apex:panelGrid>
			</apex:pageBlockSection>			
		</apex:pageBlock>
	</apex:form>
</apex:page>