<!-- CODAIntegrationRuleView -->
<apex:page standardController="c2g__codaIntegrationRule__c" extensions="c2g.CODAIntegrationRuleController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
   <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
        .extracollapsed
        { 
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extracollapsed_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .newlinebutton 
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
        }
        .pbError
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        }
        .informationerrorblock
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
        }
    </style>
    
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>

        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaIntegrationRuleViewTitle}" subtitle="{!viewstate.IntegrationRule.dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1057')}"/>
		<!-- Back to Listing -->
		<DIV class="goBreadcrumb">
			&nbsp;&#171;<a href="{!URLFOR($Action.codaIntegrationRule__c.Tab,$ObjectType.codaIntegrationRule__c)}">{!$Label.codaIntegrationRuleViewBackToList}</a>
		</DIV>            
        <!-- Integration Rule Details -->
        <apex:pageBlock title="{!$Label.codaIntegrationRuleViewDetails}" id="IntegrationRuleBlock" mode="edit">

            <!-- Buttons -->
            <apex:pageBlockButtons >  
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaIntegrationRuleViewEdit}" action="{!edit}" id="edit_h" styleclass="hiddensubmit"/>
                <!--  End of Hidden Buttons-->
                <apex:commandButton value="{!$Label.codaIntegrationRuleViewEdit}" id="edit" rerender="messagePanel" onclick="if(!CODA.queing()){document.getElementById('{!$Component.edit_h}').click()};return false;" />
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaIntegrationRuleViewProcessing}";
                    var edit = document.getElementById("{!$Component.edit}");
                    CODA2GoButtons.initButtons([edit.id]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <!--apex:messages/-->
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel> 

            <!-- Integration Rule -->
            <apex:pageBlockSection id="objectDetail" title="{!$Label.codaIntegrationRuleViewTitle}" columns="2">
                               
				<apex:outputField id="NameField" value="{!viewstate.IntegrationRule.IntegrationRule.dto.Name}"/>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel id="ShowButtonCodeLabel" value="{!$Label.codaIntegrationRuleViewShowButtonCode}"/>
	                <apex:outputPanel id="ShowButtonCode" styleClass="widthauto" rendered="true">
	                	<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaIntegrationRuleViewButtonCode}">
	                		<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaIntegrationRuleViewButtonCode}"/>
	                    </a>
	                    <DIV id="myex" class="headerexpander">
		                    <apex:pageBlockSection title="{!$Label.codaIntegrationRuleViewButtonCode}" collapsible="false" columns="1">
			                    <apex:inputTextarea value="{!viewstate.ButtonCode}" id="GetButtonCode" rows="10" cols="115"/>
		                    </apex:pageBlockSection>
	                    </DIV>
	                </apex:outputPanel>
                </apex:pageBlockSectionItem>
				
                <apex:pageBlockSectionItem >
	                <apex:outputLabel for="descriptionField" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__Description__c.label}"/>
	                <apex:outputPanel id="description">
	                	<apex:inputTextarea id="descriptionField" rows="3" cols="50" value="{!viewstate.IntegrationRule.dto.c2g__Description__c}" disabled="true"/>
	                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                                                 
            </apex:pageBlockSection>
            
            <!-- Master Object -->
            <apex:pageBlockSection id="masterObjectSection" title="{!$Label.codaIntegrationRuleViewMasterObject}" columns="2">
                
				<apex:outputField id="targetMasterObject" value="{!viewstate.IntegrationRule.dto.c2g__TargetObject__c}"/>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="sourceMasterObject" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__SourceObject__c.label}"/>
	                <apex:outputText id="sourceMasterObject" value="{!viewstate.sourceMasterObjectView}"/>
	            </apex:pageBlockSectionItem>
                
                <apex:outputField id="multiLineCashEntry" value="{!viewstate.IntegrationRule.IntegrationRule.dto.c2g__MultiLineCashEntry__c}"/>

                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="documentNumber" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__DocumentNumber__c.label}"/>
                	<apex:outputText id="documentNumber" value="{!viewstate.documentNumberView}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="processedIndicator" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__ProcessedIndicator__c.label}"/>
                	<apex:outputText id="processedIndicator" value="{!viewstate.processedIndicatorView}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <hr/> <!-- Master Object Fields -->            
			
			<apex:pageBlockSection id="masterObjectFieldsSection"  columns="5">
				<apex:dataTable id="dtFieldsMaster" value="{!viewstate.fieldsLineItemsMaster}" var="fieldsLineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                    
                    <apex:column styleClass="widthauto">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__TargetField__c.label}</apex:facet>                         
                        <apex:outputText id="targetFieldMaster" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__TargetField__c}"/><!-- value="{!fieldsLineItem.TargetFieldPathView}"/> -->
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!viewstate.haveSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__SourceField__c.label}</apex:facet>
                        <apex:outputText id="sourceFieldMasterList" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__SourceField__c}"/><!-- value="{!fieldsLineItem.SourceFieldPathView}"/> -->
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForReading__c.label}</apex:facet>
                        <apex:outputField id="forreadingMaster" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForReading__c}"/>
                    </apex:column>

                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForWriting__c.label}</apex:facet>
                        <apex:outputField id="forwritingMaster" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForWriting__c}"/>
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForPrinting__c.label}</apex:facet>
                        <apex:outputField id="forprintingMaster" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForPrinting__c}"/>
                    </apex:column>
				
				</apex:dataTable>    
			</apex:pageBlockSection>
            
            <!-- Detail Object -->
            <apex:pageBlockSection id="detailObjectSection" title="{!$Label.codaIntegrationRuleViewDetailObject}" columns="2">
            	
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel for="targetDetailObject" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__TargetDetailObject__c.label}"/>
					<apex:outputText id="targetDetailObject" value="{!viewstate.targetDetailObjectView}"/>
				</apex:pageBlockSectionItem>
	
				<apex:pageBlockSectionItem >
                	<apex:outputLabel for="sourceDetailObject" value="{!$ObjectType.c2g__codaIntegrationRule__c.fields.c2g__SourceDetailObject__c.label}"/>
	                <apex:outputText id="sourceDetailObject" value="{!viewstate.sourceDetailObjectView}"/>
	            </apex:pageBlockSectionItem>            	
            	
            </apex:pageBlockSection>
            
            <hr/> <!-- Detail Object Fields -->            
			
			<apex:pageBlockSection id="detailObjectFieldsSection" columns="5">
				<apex:dataTable id="dtFieldsDetail" value="{!viewstate.fieldsLineItemsDetail}" var="fieldsLineItem" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					
					<apex:column styleClass="widthauto">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__TargetField__c.label}</apex:facet>                         
                        <apex:outputText id="targetFieldDetailList" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__TargetField__c}"/><!-- value="{!fieldsLineItem.TargetFieldPathView}"/> -->
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!viewstate.haveSourceDetailObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__SourceField__c.label}</apex:facet>
                        <apex:outputText id="sourceFieldDetailList" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__SourceField__c}"/><!-- value="{!fieldsLineItem.SourceFieldPathView}"/> -->
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveDetailTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForReading__c.label}</apex:facet>
                        <apex:outputField id="forreadingDetail" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForReading__c}"/>
                    </apex:column>

                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveDetailTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForWriting__c.label}</apex:facet>
                        <apex:outputField id="forwritingDetail" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForWriting__c}"/>
                    </apex:column>
                    
                    <apex:column styleClass="widthauto" rendered="{!!viewstate.haveDetailTargetAndSourceObject}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaIntegrationRuleLineItem__c.fields.c2g__ForPrinting__c.label}</apex:facet>
                        <apex:outputField id="forprintingDetail" value="{!fieldsLineItem.IntegrationRuleLineItem.dto.c2g__ForPrinting__c}"/>
                    </apex:column>
					
				</apex:dataTable>
			</apex:pageBlockSection>
			
        </apex:pageBlock>
        <script>
            CODA.setExpanderIconState('edit');
        </script>
    </apex:form>	
</apex:page>