<apex:page controller="c2g.CODACurrencyRevalController" tabStyle="c2g__codaCurrencyRevaluation__c" readOnly="true">
    
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/base/base.css')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.c2g__front,'front/components/wizard_steps/wizard_steps.css')}"/>
    <script src="{!URLFOR($Resource.front,'front/base/frameworks/jquery-1.4.2.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/base/base.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/components/wizard_steps/wizard_steps.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/pages/currency_reval/currency_reval.js')}" type="text/javascript"></script>
    
    <apex:sectionHeader title="{!$Label.codaRevalWizardTitle}" subtitle="{!$Label.codaRevalWizardStep3Title}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1150')}"/>
    
    <div class="wizardSteps">
        <ul class="steps steps3">
            <li class="firstChild on on_current">
                <div>
                    <span class="step">1</span>
                    <span class="title">{!$Label.codaRevalWizardStep1Title}</span>
                </div>
            </li>
            <li class="current">
                <div>
                    <span class="step">2</span>
                    <span class="title">{!$Label.codaRevalWizardStep3Title}<!-- step 2, used to be 3 --></span>
                </div>
            </li>
            <li class="lastChild">
                <div>
                    <span class="step">3</span>
                    <span class="title">{!$Label.codaRevalWizardStep6Title}<!-- step 3, used to be 6 --></span>
                </div> 
            </li>
        </ul>
    </div>

    <apex:form >
    
        <apex:pageBlock mode="edit">
        
            <div class="informationArea">
                <h3>{!$Label.codaRevalWizardStep3Information}<!-- this used to be step 3 so keep its info --></h3>
            </div>
        
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="errorArea" rendered="{!viewstate.showErrorMessages}">
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <h3><apex:outputText value="{!errorMessage}"/></h3>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>  
                    
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.codaRevalWizardGLAs}"/>
                    
                    
                    <apex:outputPanel layout="block" styleClass="chkTableWrapper">
                        <apex:outputPanel layout="block">
                            <ul class="chkTable">
                                <li class="header">
                                    <div>
                                        <input type="checkbox" id="chkAll" class="chkBox chkBoxRoot" checked="checked"/>
                                        <label class="label" for="chkAll">{!$Label.codaRevalWizardToggleAll}</label>
                                    </div>
                                </li>
                            </ul>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" styleClass="chkTableWrapperScroll">
                            <ul class="chkTable">
                                <apex:repeat value="{!Viewstate.PossibleGLAs}" var="gla" id="glaRepeat">
                                <li>
                                    <div>
                                        <apex:inputCheckbox value="{!gla.selected}" id="glaChkBox" styleClass="chkBox"/>
                                        <apex:outputLabel value="{!gla.name}" for="glaChkBox" styleClass="label"/>
                                    </div>
                                </li>
                                </apex:repeat>
                            </ul>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                </apex:pageBlockSectionItem>
                
                
            </apex:pageBlockSection>
        
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.codaCurrRevaluationButtonPrevious}" action="{!previousPage}" />
                <apex:commandButton value="{!$Label.codaCurrRevaluationButtonNext}" action="{!nextPage}" disabled="{!ViewState.nextDisabled}"/>
                <apex:commandButton value="{!$Label.codaCurrRevaluationButtonCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
            </apex:pageBlockButtons>
         
        </apex:pageBlock>
    
    </apex:form>
</apex:page>