<apex:page controller="c2g.CODACurrencyRevaluationRestartController" tabStyle="c2g__codaCurrencyRevaluation__c">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
	.fieldItem {
		margin: 10px;
	}
	label {
		font-size: 10pt;
		font-weight: 700;
	}
	select {
		font-size: 10pt;
	}
	</style>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaCurrencyRevaluationRestartTitle}"/>
		<apex:pageBlock >
			<apex:pageBlockButtons location="bottom" >
				<!-- Hidden Buttons --> 
				<apex:commandButton value="{!$Label.codaRestartButton}" action="{!restart}" id="restart_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!-- End of Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaRestartButton}" id="restart" rerender="" onclick="document.getElementById('{!$Component.restart_h}').click();return false;"/>
				<apex:commandButton value="{!$Label.codaCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
					CODA2GoButtons.initButtons([{!$Component.restart}, {!$Component.cancel}]);
				</script>
			</apex:pageBlockButtons>

			<apex:outputPanel id="groupPanel">
				<apex:outputLabel value="{!$Label.codaCurrencyRevaluationGroupTitle}" for="targetGroup" styleClass="fieldItem"/>
				<apex:selectList id="targetGroup" value="{!viewstate.targetGroup}" size="1" styleClass="fieldItem">
					<apex:selectOptions value="{!viewstate.openGroups}"/>
				</apex:selectList><p/>
			</apex:outputPanel>

		</apex:pageBlock>
	</apex:form>
</apex:page>