<!-- CODABackgroundMatching -->
<apex:page Controller="c2g.CODABackgroundMatchingController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <script>
        CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
        CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
    </script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
        .extracollapsed
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extracollapsed_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .newlinebutton 
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
        }
        .pbError
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        }
        .informationerrorblock
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
        }
    </style>
    
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>

        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaBackgroundCashMatchingTitle}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1063')}"/>

        <!-- Background Cash Matching Details -->
        <apex:pageBlock title="{!$Label.codaBackgroundCashMatchingDetails}"  id="backgroundCashMatchingBlock" mode="edit">
        
            <!-- Buttons -->
            <apex:pageBlockButtons >  
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaBackgroundCashMatchingCommitButton}" id="save_h" action="{!save}" onClick="javascript:alert('{!$Label.codaCommitBackgroundCashMatchingAlert}');" styleclass="hiddensubmit"/>
                <!--  End of Hidden Buttons-->
                <apex:commandButton value="{!$Label.codaBackgroundCashMatchingCommitButton}" id="save" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;" />
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
                    var save = document.getElementById("{!$Component.save}");
                    CODA2GoButtons.initButtons([save.id]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <!--apex:messages/-->
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>

            <!-- Object Detail -->
            <apex:pageBlockSection id="objects" title="{!$Label.codaBackgroundCashMatchingSection}" columns="2"/>
        
		</apex:pageBlock>
	</apex:form>
</apex:page>