<!-- codabuildbalances -->
<apex:page Controller="c2g.CODABuildBalancesController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <script>
        CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
        CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
    </script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
    	.radioWidth2 td
		{
			width:300px;
		}
		.radioWidth2 td label
		{
			position:relative;
			top:2px;
		}
        .extracollapsed
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extracollapsed_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .extraexpanded_h
        {
            BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
        }
        .newlinebutton 
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
        }
        .pbError
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
        }
        .informationerrorblock
        {
            background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
        }
    </style>
    
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <DIV id="indicator">
        	<img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/>
        	<span id="indicatortext"></span>
        </DIV>

        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaBuildBalancesTitle}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1066')}"/>

        <!-- Background Balance Update Details -->
        <apex:pageBlock title="{!$Label.codaBuildBalancesRebuildBalancesLabel}"  id="buildBalanceBlock" mode="edit">
        
            <!-- Buttons -->
            <apex:pageBlockButtons location="top">
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaBuildBalancesRunButton}" id="run_h" action="{!run}" styleclass="hiddensubmit"/>
                <!-- <apex:commandButton value="{!$Label.codaBuildBalancesCancelButton}" id="cancel_h" action="{!cancel}" styleclass="hiddensubmit" immediate="true" reRender=""/> -->
                <!--  End of Hidden Buttons-->
                <apex:commandButton value="{!$Label.codaBuildBalancesRunButton}" id="run" onclick="if(!CODA.queing()){document.getElementById('{!$Component.run_h}').click()};return false;" />
                <!-- <apex:commandButton value="{!$Label.codaBuildBalancesCancelButton}" id="cancel" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;" rerender=""/> -->
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
                    var run = document.getElementById("{!$Component.run}");
                    //var cancel = document.getElementById("{!$Component.cancel}");
                    CODA2GoButtons.initButtons([run.id]);//, cancel.id]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/>
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <!--apex:messages/-->
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>

            <!-- Object Detail -->
            <apex:pageBlockSection id="objects" title="{!$Label.codaBuildBalanceSection}" columns="2">
            	
            	<apex:facet name="header">
	         	   <h3>{!$Label.codaBuildBalanceSection}</h3>
	            </apex:facet>
            	
				<apex:pageBlockSectionItem datastyleClass="radioWidth2">
					<apex:outputLabel value="{!$Label.codaBuildBalancesIntersectLabel}"/>
					<apex:outputPanel id="intersectradiopanel">
						<apex:selectRadio id="intersectradio" value="{!viewstate.IntersectType}" style="margin-top:-5px;">
							<apex:selectOption itemLabel="{!$Label.codaBuildBalancesAllIntersectsLabel}" itemValue="All"/>
							<apex:selectOption itemLabel="{!$Label.codaBuildBalancesIntersectNameLabel}" itemValue="One"/>
						</apex:selectRadio>
					</apex:outputPanel>	
				</apex:pageBlockSectionItem>
					
				<apex:pageBlockSectionItem id="selectIntersectSection">
					<apex:outputPanel id="selectintersectpanel" style="margin-top:-5px;">
						<DIV id="IntersectValueArea" style="display:block;">
							<apex:outputText id="intersect" value="{!viewstate.intersect}"/>
							<apex:outputPanel rendered="{!!viewstate.IntersectLocked}">
								<input type="button" value="{!$Label.codaBuildBalancesSelectIntersectButton}" class="btn" onclick="CODA.toggleElements('IntersectValueArea','IntersectSelectorArea')"/>
							</apex:outputPanel>
						</DIV>
						<DIV id="IntersectSelectorArea" class="hidden">
							<apex:selectList id="selectintersect" value="{!viewstate.SelectIntersect}" disabled="{!viewstate.IntersectLocked}" multiselect="false" size="1">
								<apex:selectOptions value="{!listIntersect}"/>
							</apex:selectList>
							<nobr>
								<apex:commandButton id="applyIntersectButton" value="{!$Label.codaPageIntersectApply}" action="{!viewstate.updateIntersect}" onclick="CODA.indicatorOn('{!$Label.codaPageBuildBalancesSelectingIntersect}')" oncomplete="CODA.indicatorOff();CODA.toggleElements('intersectValueArea','intersectSelectorArea');" disabled="{!viewstate.IntersectLocked}" reRender="messagePanel,selectintersectpanel"/>
								<input type="button" value="{!$Label.codaPageBuildBalanceSelectIntersectCancel}" class="btn" onclick="CODA.toggleElements('IntersectValueArea','IntersectSelectorArea')"/>
							</nobr>
						</DIV>							
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

	            <!-- Year -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaBuildBalancesYearLabel}"/>
					<apex:inputField id="yearField" value="{!viewstate.YearLookup.dto.c2g__Year__c}"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaBuildBalancesFromPeriodLabel}"/>
					<apex:inputField id="fromperiodField" value="{!viewstate.FromPeriodLookup.dto.c2g__Period__c}"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem />
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaBuildBalancesToPeriodLabel}"/>
					<apex:inputField id="toperiodField" value="{!viewstate.ToPeriodLookup.dto.c2g__Period__c}"/>
				</apex:pageBlockSectionItem>
	        	
	        </apex:pageBlockSection>

		</apex:pageBlock>
		
		<!-- Post Merged Account process -->
		<apex:pageBlock title="{!$Label.codaBuildBalancesUpdateBalancesLabel}"  id="buildBalanceBlock2" mode="edit">
			
			<!-- Buttons -->
            <apex:pageBlockButtons location="top">
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaBuildBalancesRunButton}" id="runMergedAccount_h" action="{!runMergedAccount}" styleclass="hiddensubmit"/>
                <!--  End of Hidden Buttons-->
                <apex:commandButton value="{!$Label.codaBuildBalancesRunButton}" id="runMergedAccount" onclick="if(!CODA.queing()){document.getElementById('{!$Component.runMergedAccount_h}').click()};return false;" />
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
                    var runMergedAccount = document.getElementById("{!$Component.runMergedAccount}");
                    CODA2GoButtons.initButtons([runMergedAccount.id]);
                </script>
            </apex:pageBlockButtons>
		
			<!-- Messages -->
            <apex:outputPanel id="messagePanel2" layout="block">
                <apex:outputPanel id="errorPanel2" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages2}">
                    <apex:repeat value="{!viewstate.errorMessages2}" var="errorMessage2" rendered="{!viewstate.showErrorMessages2}">
                        <apex:outputText value="{!errorMessage2}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel> 
		
			<apex:pageBlockSection id="mergeAccSection" title="{!$Label.codaBuildBalanceSection}" columns="2">
				
				<apex:facet name="header">
	         	   <h3>{!$Label.codaBuildBalanceSection}</h3>
	            </apex:facet>
			
	        	<apex:pageBlockSectionItem >
	        		<apex:outputLabel value="{!$Label.codaBuildBalancesMasterAccountLabel}" for="masterAccount"/>
					<apex:inputField id="masterAccount" value="{!viewstate.MasterAccLookup.dto.c2g__Account__c}"/>
				</apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
		</apex:pageBlock>
		
	</apex:form>
</apex:page>