<apex:page controller="c2g.CODACurrencyRevalController" tabStyle="c2g__codaCurrencyRevaluation__c">

	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
	.pbError
	{
		background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	}
	</style>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.codaCurrencyRevaluationClearHistoryTitle}" subtitle="{!CurrencyReval.Dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1152')}"/>
		<!-- CurrencyRevaluation Status -->
		<apex:pageBlock title="{!$Label.codaCurrencyRevaluationStatusTitle}">
			<apex:pageBlockButtons location="bottom" >
				<!-- Hidden Buttons --> 
				<apex:commandButton value="{!$Label.codaClearHistoryButton}" action="{!clearHistory}" id="clearHistory_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.codaCancelButton}" action="{!cancelPost}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!-- End of Hidden Buttons -->
				<apex:commandButton value="{!$Label.codaClearHistoryButton}" id="clearHistory" rendered="{!canClearHistory}" onclick="document.getElementById('{!$Component.clearHistory_h}').click();return false;" rerender=""/>				
				<apex:commandButton value="{!$Label.codaCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
	                var clearHistory = document.getElementById("{!$Component.clear}");
	                var cancel = document.getElementById("{!$Component.cancel}");	                
	                CODA2GoButtons.initButtons([clearHistory.id,cancel.id]);
				</script>
			</apex:pageBlockButtons>
			<!-- Messages -->
			<apex:outputPanel id="messagePanel" layout="block">
				<apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
					<!--apex:messages/-->
					<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
						<apex:outputText value="{!errorMessage}"/><br/>
					</apex:repeat>
				</apex:outputPanel>
				
				<apex:outputPanel id="confirmPanel" layout="block" rendered="{!!viewstate.showErrorMessages}">
					<!--apex:messages/-->
					
						<apex:outputText value="{!clearConfirm}"/><br/>
					
				</apex:outputPanel>
				
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>