<!-- intercompanyTransfer --> 
<apex:page standardController="c2g__codaIntercompanyTransfer__c" extensions="c2g.IntercompanyTransferController" recordSetVar="ids">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <apex:sectionHeader title="{!$Label.codaIntercompanyTransferPageTitle}"  help="{!URLFOR('/apex/c2g__codahelploader?topicid=1209')}"/>
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaIntercompanyTransferPageConfirmButton}" action="{!createJournals}" id="createJournal_h" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaIntercompanyTransferPageCancelButton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                <!-- End of Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaIntercompanyTransferPageConfirmButton}" id="createJournal" rendered="{!CanShowButton}" onclick="document.getElementById('{!$Component.createJournal_h}').click();return false;"  />
                <apex:commandButton value="{!$Label.codaIntercompanyTransferPageCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
                    var createJournal = document.getElementById("{!$Component.createJournal}");
                    var cancel = document.getElementById("{!$Component.cancel}");                   
                    CODA2GoButtons.initButtons([createJournal.id,cancel.id]);
                </script>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>