<apex:page standardController="c2g__codaCreditNote__c" extensions="c2g.ffb_SalesCreditNoteLineItemController" sidebar="false" action="{!loadLines}">
	<apex:variable var="fields" value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields}"/>
	<apex:variable var="fieldsInFieldSet" value="{!0}"/>
	<apex:variable var="taxMode" value="{!SalesCreditNoteLineItemControllerView.taxMode}"/> 
	<apex:stylesheet value="{!$Resource.c2g__front_billing}/front_billing/components/UberGrid/UberGrid.css"/>
	<apex:stylesheet value="{!$Resource.c2g__front_billing}/front_billing/components/HeaderDetails/HeaderDetails.css"/>
	<style type="text/css">
	.datePicker{
		z-index:2000 !important;
	}
	</style>      
	<script type="text/javascript">
		var FFDCGlobalThousandSeperator = "{!SalesCreditNoteLineItemControllerView.thousandSeparator}";
		var FFDCGlobalDecimalSeperator = "{!SalesCreditNoteLineItemControllerView.decimalSeparator}";
	</script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/base/frameworks/jquery-1.5.min.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/components/UberGrid/UberGrid.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/components/HeaderDetails/HeaderDetails.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/pages/salescreditnotemanagelines/calculations.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/utils/utilNumeric.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/utils/ajaxProxy.js"></script>
	<apex:form onsubmit="if(typeof($FFDC)!='undefined'){$FFDC('#uberGridWaiting').css({'display':'block'});}">
		<!-- PAGE TITLE --> 
		<apex:sectionHeader title="{!$Label.ManageLinesTitle}" subtitle="{!SalesCreditNoteLineItemControllerView.SalesCreditNote.Name}"/>
		<apex:pageBlock title="{!$Label.CreditNoteLinesTitle}">
			<apex:pageBlockButtons location="top">
				<apex:outputPanel rendered="{!!SalesCreditNoteLineItemControllerView.pageLoadErrors}" layout="none">
					<apex:commandButton action="{!saveAll}" value="{!$Label.SaveButton}"/>
				</apex:outputPanel>
				<apex:commandButton action="{!cancel}" value="{!$Label.Cancel}" immediate="true"/>
				<!-- HEADER DETAILS SWITCH -->
                <span id="toggleHeaderButton" class="showHeaderDetail {!IF($Setup.BillingSettings__c.HeaderExpanded__c=true,'active','')}">
                	<span class="text">{!IF($Setup.BillingSettings__c.HeaderExpanded__c=true,$Label.HideHeaderDetailsButton,$Label.ShowHeaderDetailsButton)}</span> 
                	<div class="arrow"></div> 
                </span>
			</apex:pageBlockButtons>
			<apex:pageBlockButtons location="bottom">
				<apex:outputPanel rendered="{!!SalesCreditNoteLineItemControllerView.pageLoadErrors}" layout="none">
					<apex:commandButton action="{!saveAll}" value="{!$Label.SaveButton}"/>
				</apex:outputPanel>
				<apex:commandButton action="{!cancel}" value="{!$Label.Cancel}" immediate="true"/>
			</apex:pageBlockButtons>
			<apex:PageMessages />
			<!-- HEADER DETAILS AREA --> 
             <div id="headerDetailPanel" class="headerDetailPanel {!IF($Setup.BillingSettings__c.HeaderExpanded__c=true,'active','')}">
                <apex:variable var="headerDetailColumn" value="{!0}"/>
                <div class="headerDetailHeader"><h3>{!$Label.HeaderDetailsTitle}</h3></div>
                <div class="headerDetailFields">
                    <table border="0" width="100%" cellspacing="0" cellpadding="5">
                        <tbody>
                            <apex:repeat value="{!$ObjectType.c2g__codaCreditNote__c.fieldsets.c2g__HeaderDetailsForManageLines}" var="f"> 
                                <apex:outputText rendered="{!IF(headerDetailColumn<1,true,false)}" value="<tr>" escape="false"/>
                                    <td class="labelCol">
                                        <apex:outputLabel value="{!$ObjectType.c2g__codaCreditNote__c.fields[f].label}"/>
                                    </td>
                                    <td class="{!$ObjectType.codaCreditNote__c.fields[f].name}">
                                    	<apex:outputField value="{!SalesCreditNoteLineItemControllerView.SalesCreditNote[f.fieldPath]}"/>
                                    </td>
                                    <apex:variable var="headerDetailColumn" value="{!headerDetailColumn+1}"/>
                                 <apex:outputText rendered="{!IF(headerDetailColumn>1,true,false)}" value="</tr>" escape="false"/>
                                 <apex:outputText rendered="{!IF(headerDetailColumn>1,true,false)}">
                                	<apex:variable var="headerDetailColumn" value="{!0}"/>
                                </apex:outputText>
                            </apex:repeat>
                            
                   
                            <apex:outputText rendered="{!IF(headerDetailColumn>0,true,false)}" value="</tr>" escape="false"/>
                        </tbody>
                    </table> 
                </div>
            </div>
            
			<!-- HARD SET FIELDS -->
			<div class="uberGridWrapper hideGrid_{!SalesCreditNoteLineItemControllerView.pageLoadErrors}">
				<div class="waiting" id="uberGridWaiting">
					<div class="waitingBG"></div>
					<div class="waitingIcon"></div>
				</div>
				<table cellpadding="0" cellspacing="0" border="0" class="uberGrid" id="uberGrid">
					<thead>
						<tr>
							<th class="aCenter ignorecol_true">
								<div class="headerInner">&nbsp;</div>
							</th>

			 			<apex:repeat value="{!SalesCreditNoteLineItemControllerView.ManageLinesVatFieldset}" var="f" rendered="{!IF(taxMode=='VAT',true,false)}">
								<apex:variable var="fieldName" value="{!f.localName}_STRING"/>
								<apex:variable var="fieldsInFieldSet" value="{!fieldsInFieldSet+1}" rendered="{!IF(OR(fieldName='TaxRate1__c_STRING',fieldName='TaxRate2__c_STRING',fieldName='TaxRate3__c_STRING'),false,true)}"/>
								<th class="{!f.fieldType} ignorecol_{!f.calculated} {!IF(OR(fieldName='TaxRate1__c_STRING',fieldName='TaxRate2__c_STRING',fieldName='TaxRate3__c_STRING'),'hiddenCell','')} {!IF(OR(fieldName='TaxRate1__c_STRING',fieldName='TaxRate2__c_STRING',fieldName='TaxRate3__c_STRING'),'ignorecol_true','')}">
									<div class="headerInner {!IF(!f.nillable,'required','')} {!IF(fieldName='Product__c_STRING','required','')}" >
										{!$ObjectType.codaCreditNoteLineItem__c.fields[f.localName].label}
									</div>
								</th>
							</apex:repeat>
							<apex:repeat value="{!SalesCreditNoteLineItemControllerView.ManageLinesSutFieldset}" var="f" rendered="{!IF(taxMode=='SUT',true,false)}">
								<apex:variable var="fieldName" value="{!f.localName}_STRING"/>
								<apex:variable var="fieldsInFieldSet" value="{!fieldsInFieldSet+1}" rendered="{!IF(OR(fieldName='TaxValue1__c_STRING',fieldName='TaxValue2__c_STRING',fieldName='TaxValue3__c_STRING'),false,true)}"/>
								<th class="{!f.fieldType} ignorecol_{!f.calculated} {!IF(OR(fieldName='TaxValue1__c_STRING',fieldName='TaxValue2__c_STRING',fieldName='TaxValue3__c_STRING'),'hiddenCell','')} {!IF(OR(fieldName='TaxValue1__c_STRING',fieldName='TaxValue2__c_STRING',fieldName='TaxValue3__c_STRING'),'ignorecol_true','')}">
									<div class="headerInner {!IF(!f.nillable,'required','')} {!IF(fieldName='Product__c_STRING','required','')}" >
										{!$ObjectType.codaCreditNoteLineItem__c.fields[f.localName].label}
									</div>
								</th>
							</apex:repeat>
				
							<th class="aCenter ignorecol_true">
								<div class="headerInner">&nbsp;</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<apex:variable var="lineNumber" value="{!0}"/>
						<apex:repeat var="viewLine" value="{!SalesCreditNoteLineItemControllerView.salesCreditNoteLines}">
							<apex:variable var="lineNumber" value="{!lineNumber+1}"/>
							<tr class="{!IF(viewLine.deleted,'hiddenRow','')}">
								<td class="aCenter" width="30">
									<div class="cellInnerText lineNumber"><apex:outputText value="{0,number,###}"><apex:param value="{!lineNumber}" /></apex:outputText></div>
									<apex:inputCheckbox value="{!viewLine.deleted}" styleClass="deleted"/>
								</td>
					 			<apex:repeat value="{!SalesCreditNoteLineItemControllerView.ManageLinesVatFieldset}" var="f" rendered="{!IF(taxMode=='VAT',true,false)}">
									<apex:variable var="fieldName" value="{!f.localName}_STRING"/> 
									<td class="{!f.fieldType} {!IF(f.calculated==false,'inputCell','')} {!IF(OR(fieldName='TaxRate1__c_STRING',fieldName='TaxRate2__c_STRING',fieldName='TaxRate3__c_STRING'),'hiddenCell','')}">
										<div class="{!f.localName} {!f.fieldType} {!IF(f.calculated==false,'cellInner','cellInnerText')}">
											<apex:inputField value="{!viewLine.SalesCreditNoteLine[f.localName]}" styleClass="input input_{!f.localName}">
												<apex:message />
											</apex:inputField>
										</div>
									</td>
								</apex:repeat>
								<apex:repeat value="{!SalesCreditNoteLineItemControllerView.ManageLinesSutFieldset}" var="f" rendered="{!IF(taxMode=='SUT',true,false)}">
									<apex:variable var="fieldName" value="{!f.localName}_STRING"/>
									<td class="{!f.fieldType} {!IF(f.calculated==false,'inputCell','')} {!IF(OR(fieldName='TaxValue1__c_STRING',fieldName='TaxValue2__c_STRING',fieldName='TaxValue3__c_STRING'),'hiddenCell','')}">
										<div class="{!f.localName} {!f.fieldType} {!IF(f.calculated==false,'cellInner','cellInnerText')}">
											<apex:inputField value="{!viewLine.SalesCreditNoteLine[f.localName]}" styleClass="input input_{!f.localName}">
												<apex:message />
											</apex:inputField>
										</div>
									</td>
								</apex:repeat>
								
						
								<td class="aCenter" width="30">
									<a href="#" class="removeLine" title="{!$Label.RemoveLineButton}">{!$Label.RemoveLineButton}</a>
								</td>
							</tr>
						</apex:repeat>
					</tbody>
					<tfoot>
						<tr>
							<td></td>
							<td rowSpan="3">
								<div class="cellInnerText">
									<input type="button" id="addLine" class="btnAddLine" value="{!$Label.AddNewLineButton}"/>
								</div>
							</td>
							<td colspan="{!fieldsInFieldSet-3}"></td>
							<td class="aRight">
								<div class="cellInnerText">{!$ObjectType.codaCreditNote__c.fields.NetTotal__c.label}</div>
							</td>
							<td class="aRight">
								<div class="cellInnerText" id="subTotal">0.00</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="{!fieldsInFieldSet-3}"></td>
							<td class="aRight">
								<div class="cellInnerText">{!$ObjectType.codaCreditNote__c.fields.TaxTotal__c.label}</div>
							</td>
							<td class="aRight">
								<div class="cellInnerText" id="taxTotal">0.00</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="{!fieldsInFieldSet-3}"></td>
							<td class="aRight">
								<div class="cellInnerText">{!$ObjectType.codaCreditNote__c.fields.CreditNoteTotal__c.label}</div>
							</td>
							<td class="aRight">
								<div class="cellInnerText total" id="creditNoteTotal">0.00</div>
							</td>
							<td>&nbsp;</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div id="defaultRowFields" class="defaultRowFields">
	 			<apex:repeat value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fieldsets.c2g__ManageLinesVAT}" var="f" rendered="{!IF(taxMode=='VAT',true,false)}">
					<div>input_{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields[f].label}:<apex:inputField value="{!SalesCreditNoteLineItemControllerView.defaultSalesCreditNoteLine[f]}" styleClass="input input_{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields[f].name}"/></div>
				</apex:repeat>
				<apex:repeat value="{!$ObjectType.c2g__codaCreditNoteLineItem__c.fieldsets.c2g__ManageLinesSUT}" var="f" rendered="{!IF(taxMode=='SUT',true,false)}">
					<div>input_{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields[f].label}:<apex:inputField value="{!SalesCreditNoteLineItemControllerView.defaultSalesCreditNoteLine[f]}" styleClass="input input_{!$ObjectType.c2g__codaCreditNoteLineItem__c.fields[f].name}"/></div>
				</apex:repeat>

			</div>
		</apex:pageBlock>
		<script type="text/javascript">
			var $FFDC = jQuery.noConflict();
			
			$FFDC(document).ready(function () {
				
				//Setup global Discount variable, so we can access anywehere within our JS.
				$FFDC.globalDiscount = parseFloat({!SalesCreditNoteLineItemControllerView.creditNoteDiscount});
				
				$FFDC.errorString = '{!$Label.ErrorMessage}';
				
				//SETUP KEYBOARD GRID
				$FFDC('#uberGrid').UberGrid({
					'addLine': $FFDC('#addLine')
				});
				
				//SETUP HEADER DETAILS
                $FFDC('#headerDetailPanel').HeaderDetails({
                    'toggleElement':'#toggleHeaderButton',
                    'toggleElementText':'#toggleHeaderButton .text',
                    'toggleElementTextShow':'{!$Label.ShowHeaderDetailsButton}',
                    'toggleElementTextHide':'{!$Label.HideHeaderDetailsButton}'
                });
				
				//SETUP CALCULATION JS FOR THIS GRID
				$FFDC('#uberGrid').CalcGrid();
				
				//CALCULATE EACH ROW
				$FFDC('#uberGrid tbody tr:not(.hiddenRow)').each(function (i, e) {
					$FFDC().CalcGrid('calculateRow', $FFDC(e));
				});
				
				//SETUP EACH LOOKUP TO USE VF AJAX PROXY 
				$FFDC('#uberGrid tbody tr').each(function (i, e) {
					<apex:outputPanel layout="none" rendered="{!IF(taxMode=='VAT',true,false)}">
					$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_Product__c:not(a)').AjaxProxy({
						action: 'CommonSCRN.GetProductInfo',
						fields: ["UnitPrice__c", "TaxCode1__c", "TaxRate1__c", "TaxValue1__c"],
						currency: '{!SalesCreditNoteLineItemControllerView.CreditNoteCurrency}',
						accountid: '{!SalesCreditNoteLineItemControllerView.AccountId}',
						documentid: '{!SalesCreditNoteLineItemControllerView.SalesCreditNoteID}',
						calcMethods: ["calculateTax1", "calculateRow"]
					});
					</apex:outputPanel>
					
					<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
					$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_Product__c:not(a)').AjaxProxy({
						action: 'CommonSCRN.GetProductInfo',
						fields: ["UnitPrice__c","TaxCode1__c", "TaxRate1__c", "TaxValue1__c","TaxCode2__c", "TaxRate2__c", "TaxValue2__c","TaxCode3__c", "TaxRate3__c", "TaxValue3__c"],
						currency: '{!SalesCreditNoteLineItemControllerView.CreditNoteCurrency}',
						accountid: '{!SalesCreditNoteLineItemControllerView.AccountId}',
						documentid: '{!SalesCreditNoteLineItemControllerView.SalesCreditNoteID}',
						calcMethods: ["calculateTax1", "calculateTax2", "calculateTax3", "calculateRow"]
					});
					</apex:outputPanel>
					
					$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_TaxCode1__c:not(a)').AjaxProxy({
						action: 'CommonSCRN.GetTaxRate1',
						fields: ["TaxRate1__c", "TaxValue1__c"],
						currency: '{!SalesCreditNoteLineItemControllerView.CreditNoteCurrency}',
						accountid: '{!SalesCreditNoteLineItemControllerView.AccountId}',
						documentid: '{!SalesCreditNoteLineItemControllerView.SalesCreditNoteID}',
						productField: 'input_Product__c',
						calcMethods: ["calculateTax1", "calculateRow"]
					});
					
					<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
					$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_TaxCode2__c:not(a)').AjaxProxy({
						action: 'CommonSCRN.GetTaxRate2',
						fields: ["TaxRate2__c", "TaxValue2__c"],
						currency: '{!SalesCreditNoteLineItemControllerView.CreditNoteCurrency}',
						accountid: '{!SalesCreditNoteLineItemControllerView.AccountId}',
						documentid: '{!SalesCreditNoteLineItemControllerView.SalesCreditNoteID}',
						productField: 'input_Product__c',
						calcMethods: ["calculateTax2", "calculateRow"]
					});
					
					$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_TaxCode3__c:not(a)').AjaxProxy({
						action: 'CommonSCRN.GetTaxRate3',
						fields: ["TaxRate3__c", "TaxValue3__c"],
						currency: '{!SalesCreditNoteLineItemControllerView.CreditNoteCurrency}',
						accountid: '{!SalesCreditNoteLineItemControllerView.AccountId}',
						documentid: '{!SalesCreditNoteLineItemControllerView.SalesCreditNoteID}',
						productField: 'input_Product__c',
						calcMethods: ["calculateTax3", "calculateRow"]
					});
					</apex:outputPanel>
					
				});
			});
			
			$FFDC(window).load(function () {
				$FFDC('#uberGridWaiting').css({
					'display': 'none'
				});
			});
		</script>
	</apex:form>
</apex:page>