<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__CashFlowCategory__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__AdjustOperatingActivities__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__CashFlowLineSummary__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__ReportAdjustOperatingActivities__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__ReportCashFlowLineSummary__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance3__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Show me details of the Transactions used to generate the balances on my Statement of Cash Flows</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__ReportCashFlowCategory__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransactionLineItem__c.c2g__ReportCashFlowCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transaction Details for Cash Flow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
