<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaTransaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Information for the Cash Matching Details Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>c2g__CashMatchingHistories__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>c2g__TransactionLineItems__r</relationship>
    </join>
    <label>FinancialForce Transactions with Lines and Matching Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDescription__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentNumber__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentReference__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionDate__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionType__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Credits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Debits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValueTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceGroup__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccount__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1Currency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1Value__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2Currency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2Value__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3Currency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3Value__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4Currency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4Value__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate4__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue4__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxTotal__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxableValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccountCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccountValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxTotal__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxableValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineReference__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineType__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchingStatus__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxGroup__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Expense__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue1__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue2__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue3__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue4__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r</table>
        </columns>
        <masterLabel>Transaction Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Action__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeOutstandingValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValue__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchingCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchingDate__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchingReference__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UndoMatchingReference__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UndoReason__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r</table>
        </columns>
        <masterLabel>Cash Matching Histories</masterLabel>
    </sections>
</ReportType>
