<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.ffxp__ffdc5_launchpad,'ffdc5_launchpad/css/launchpad.css')}"/>
<style type="text/css"> 
/* Page specific styles */
/* arrows */
div#gridcell_3-2        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_short_N_S.png') no-repeat top right;}
div#gridcell_1-0,
div#gridcell_7-2        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}arrow_short_N_S.png') no-repeat top right;}
div#gridcell_2-1        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}

div#gridcell_4-0        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_lower_E_E.png') no-repeat top right;}
div#gridcell_4-1        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_lower_W_E.png') no-repeat top right;}
div#gridcell_4-2        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_split_N_E_S_W.png') no-repeat top right;}
div#gridcell_4-3        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_lower_W_E.png') no-repeat top right;}
div#gridcell_4-4        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}line_lower_W_S.png') no-repeat top right;}

div#gridcell_5-0,
div#gridcell_5-2,
div#gridcell_5-4        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}arrow_short_N_S.png') no-repeat top right;}

/* icons */
div#gridcell_0-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}cs_officebuilding.png') no-repeat top center;}
div#gridcell_2-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}users3_preferences.png') no-repeat top center;}
div#gridcell_2-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}cs_officebuilding.png') no-repeat top center;}
div#gridcell_6-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}YrPd_calendar.png') no-repeat top center;}
div#gridcell_6-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}AccCurr_currencydollar.png') no-repeat top center;}
div#gridcell_6-4 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}Bankchest.png') no-repeat top center;}
div#gridcell_8-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}exchange.png') no-repeat top center;}
div#gridcell_10-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}gla_branch.png') no-repeat top center;}
</style>
<script type="text/javascript">
     function hoverToggle(strId, strImageName)
     {
         var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/')}" + strImageName+'.png)';
         document.getElementById(strId).style.backgroundImage=strImagePath;
     }
</script>
<div id="company_setup" class="panel_left">
    <div class="title_bar title_bar_top">
        <h1><span class="ff_heading">Company Setup</span>&nbsp;<span class="ff_help" title="Go to FinancialForce Help" onclick="window.open('{!URLFOR($Resource.c2g__coda2go,'coda2go/web/help/Default_CSH.htm')}','_blank')"><img src="{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}help.png" /></span></h1>
        <div class="select_panel">
            <select name="Launchpad_select" id="Launchpad_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option label="" value="">Select Launchpad...</option>
                    <option label="" value="ffdc5_launchpad_home">Accounting Launchpad</option>
                    <option label="" value="ffdc5_launchpad_billing">Billing Launchpad</option>
                    <option label="" value="ffdc5_launchpad_accounts_receivable">Accounts Receivable</option>
                    <option label="" value="ffdc5_launchpad_accounts_payable">Accounts Payable</option>
                    <option label="" value="ffdc5_launchpad_cash_management">Cash Management</option>
                    <option label="" value="ffdc5_launchpad_general_ledger">General Ledger &amp; Budgeting</option>
                    <option label="" value="ffdc5_launchpad_data_setup">Data Setup</option>
            </select>
        </div>
    </div>   
    <div class="panel">
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaCompany__c.New)}','_top')">
                    <span class="icon">&nbsp;</span>
                       Create Company
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid"> 
                </div>                                          
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaUserCompany__c.New)}','_top')">
                   <span class="icon">&nbsp;</span>
                   User Access <br /> to Companies
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-2" class="ff_button" onclick="window.open('{!$Page.c2g__codacompanyselection}','_top')">
                   <span class="icon">&nbsp;</span>
                   Select Company
                </div>
            </div>
            <div class="gridrow_4">
                <div id="gridcell_4-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_4-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_4-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_4-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_4-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_5">
                <div id="gridcell_5-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_5-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_5-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_5-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_5-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_6">
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaYear__c.New)}','_top')">
                   <span class="icon">&nbsp;</span>
                   Create <br />Financial Year
                </div>
                <div id="gridcell_6-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-2" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaAccountingCurrency__c.New)}','_top')">
                   <span class="icon">&nbsp;</span>
                   Create <br />Accounting Currency
                </div>
                <div id="gridcell_6-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-4" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaBankAccount__c.New)}','_top')">
                   <span class="icon">&nbsp;</span>
                   Create <br />Bank Account
                </div>
            </div>
            <div class="gridrow_7">
                <div id="gridcell_7-0" class="ff_spacer">
                </div>
                <div id="gridcell_7-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_7-2" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_8">
                <div id="gridcell_8-0" class="ff_spacer">
                </div>
                <div id="gridcell_8-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-2" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaExchangeRate__c.New)}','_top')">
                   <span class="icon">&nbsp;</span>
                   Set <br />Exchange Rate
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
    	<div class="title_bar">
		<h2>Related tasks</h2>
        	<div class="select_panel">
            	<select name="tasks_select" id="tasks_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
					<option label="" value="">Jump to...</option>
					<option label="" value="{!URLFOR($Action.c2g__codaCompany__c.Tab,$ObjectType.c2g__codaCompany__c)}">Companies Home</option>
					<option label="" value="{!URLFOR($Action.c2g__codaUserCompany__c.Tab,$ObjectType.c2g__codaUserCompany__c)}">User Companies Home</option>
					<option label="" value="{!URLFOR($Action.c2g__codaYear__c.Tab,$ObjectType.c2g__codaYear__c)}">Years Home</option>
					<option label="" value="{!URLFOR($Action.c2g__codaAccountingCurrency__c.Tab,$ObjectType.c2g__codaAccountingCurrency__c)}">Accounting Currencies Home</option>
					<option label="" value="{!URLFOR($Action.c2g__codaBankAccount__c.Tab,$ObjectType.c2g__codaBankAccount__c)}">Bank Accounts Home</option>
            	</select>
        	</div>
		</div>    
		<div class="grid_wrapper" id="grid_wrapper_10">
			<div class="gridrow_10">
				<div id="gridcell_10-0" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaGeneralLedgerAccount__c.New)}','_top')">
					<span class="icon">&nbsp;</span>
					Create GLA
				</div>
				<div id="gridcell_10-1" class="ff_spacer_h-mid">
				</div>
				<div id="gridcell_10-2" class="ff_spacer">
				</div>
				<div id="gridcell_10-3" class="ff_spacer_h-mid">
				</div>
				<div id="gridcell_10-4" class="ff_spacer">
				</div>
			</div>
		</div>
	</div>
</div>
</apex:page>