<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.ffxp__ffdc5_launchpad,'ffdc5_launchpad/css/launchpad.css')}"/>
<style type="text/css"> 
/* Page specific styles */
/* arrows */
div#gridcell_1-0        {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/arrows/')}arrow_short_N_S.png') no-repeat top right;}
/* icons */
div#gridcell_0-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}businessman_add.png') no-repeat top center;}
div#gridcell_2-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}PayTempl_handpaper.png') no-repeat top center;}
div#gridcell_4-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}package_add.png') no-repeat top center;}
div#gridcell_6-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}IncSchedDef_docchart.png') no-repeat top center;}
div#gridcell_6-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}TxtDef_text.png') no-repeat top center;}
div#gridcell_6-4 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}Create_Integration_Rule_exchange.png') no-repeat top center;}
div#gridcell_6-6 span.icon {background:transparent url('{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}Create_Selection_Definition_table_sql_view.png') no-repeat top center;}
</style>
<script type="text/javascript">
     function hoverToggle(strId, strImageName)
     {
         var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/')}" + strImageName+'.png)';
         document.getElementById(strId).style.backgroundImage=strImagePath;
     }
</script>

<div id="launchpad_arp" class="panel_left">
    <div class="title_bar title_bar_top">
        <h1><span class="ff_heading">Accounts Payable/Receivable Setup</span>&nbsp;<span class="ff_help" title="Go to FinancialForce Help" onclick="window.open('{!URLFOR($Resource.c2g__coda2go,'coda2go/web/help/Default_CSH.htm')}','_blank')"><img src="{!URLFOR($Resource.ffdc5_launchpad, 'ffdc5_launchpad/images/icons/')}help.png" /></span></h1>
        <div class="select_panel">
            <select name="Launchpad_select" id="Launchpad_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option label="" value="">Select Launchpad...</option>
                    <option label="" value="ffdc5_launchpad_home">Accounting Launchpad</option>
                    <option label="" value="ffdc5_launchpad_billing">Billing Launchpad</option>
                    <option label="" value="ffdc5_launchpad_accounts_receivable">Accounts Receivable</option>
                    <option label="" value="ffdc5_launchpad_accounts_payable">Accounts Payable</option>
                    <option label="" value="ffdc5_launchpad_cash_management">Cash Management</option>
                    <option label="" value="ffdc5_launchpad_general_ledger">General Ledger &amp; Budgeting</option>
                    <option label="" value="ffdc5_launchpad_data_setup">Data Setup</option>
            </select>
        </div>
    </div>
    <div class="panel">
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('{!URLFOR($Action.Account.New)}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Account
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('{!$Page.c2g__codapaymenttemplatenew}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Payment Template
                </div>
            </div>
            <div class="gridrow_3">
                <div id="gridcell_3-0" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_4">
                <div id="gridcell_4-0" class="ff_button" onclick="window.open('{!URLFOR($Action.Product2.Add)}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Product
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="title_bar">
            <h2>Related tasks</h2>
            <div class="select_panel">
                <!-- TODO: translate these labels -->
                <select name="tasks_select" id="tasks_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                        <option label="" value="">Jump to...</option>
                        <option label="" value="{!URLFOR($Action.Account.Tab,$ObjectType.Account)}">Accounts Home</option>
                        <option label="" value="{!URLFOR($Action.Product2.Tab,$ObjectType.Product2)}">Products Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaIncomeScheduleDefinition__c.Tab,$ObjectType.c2g__codaIncomeScheduleDefinition__c)}">Income Schedule Definitions Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaTextDefinition__c.Tab,$ObjectType.c2g__codaTextDefinition__c)}">Text Definitions Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaPaymentTemplate__c.Tab,$ObjectType.c2g__codaPaymentTemplate__c)}">Payment Templates Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaBankAccount__c.Tab,$ObjectType.c2g__codaBankAccount__c)}">Bank Accounts Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaIntegrationRule__c.Tab,$ObjectType.c2g__codaIntegrationRule__c)}">Integration Rules Home</option>
                        <option label="" value="{!URLFOR($Action.c2g__codaSelection__c.Tab,$ObjectType.c2g__codaSelection__c)}">Selection Definitions Home</option>
                </select>
            </div>
        </div>    
        <div class="grid_wrapper" id="grid_wrapper_1">
            <div class="gridrow_6">                      
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaIncomeScheduleDefinition__c.New)}','_top')">
                    <span class="icon">&nbsp;</span>
                    	Create Income <br />Schedule Definition
					</div>
                <div id="gridcell_6-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-2" class="ff_button" onclick="window.open('{!URLFOR($Action.c2g__codaTextDefinition__c.New)}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Text<br />Definition
                </div>
                <div id="gridcell_6-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-4" class="ff_button" onclick="window.open('{!URLFOR($Page.c2g__codaintegrationrulenew)}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create<br />Integration Rule
                </div>
                <div id="gridcell_6-5" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-6" class="ff_button" onclick="window.open('{!URLFOR($Page.c2g__codaselectiondefinitionnew)}','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Selection<br />Definition
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>