<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaPayment__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r$c2g__PaymentDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c$c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r$Name</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__BillingCity__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__BillingCountry__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__BillingStateProvince__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__BillingStreet__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__BillingZipPostCode__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$Name</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__PaymentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__ReportingCode__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r$c2g__DocumentDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r$c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r$Name</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r$c2g__PaymentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r$c2g__VendorReference__c</field>
    </columns>
    <description>Show me payments that are ready for media production</description>
    <format>Tabular</format>
    <name>Payments Awaiting Media Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ffdc5_PaymentMediaInformation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaPayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
