<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaInvoice__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__CustomerReference__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaInvoiceLineItem__c.c2g__NetValue__c</field>
    </columns>
    <description>Sales invoices summarised by period for Accounts Receivable Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaInvoice__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Invoices by Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaInvoice__c$c2g__codaInvoiceLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaInvoice__c.c2g__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
