<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaCashMatchingHistory__c.c2g__Action__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</field>
    </columns>
    <description>Settlement discounts taken by vendor for Accounts Payable Dashboard</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaCashMatchingHistory__c.c2g__Action__c</column>
            <operator>equals</operator>
            <value>Discount</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</column>
            <operator>startsWith</operator>
            <value>Accounts Payable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaCashMatchingHistory__c.c2g__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Settlement Discounts Taken</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaCashMatchingHistory__c@c2g__codaCashMatchingHistory__c.c2g__TransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaCashMatchingHistory__c.c2g__DiscountDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
