<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaPayment__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r$c2g__PaymentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__PaymentValue__c</field>
    </columns>
    <description>Payment requests this week for Accounts Payable Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r$c2g__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ffdc5_PaymentMediaInformation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaPayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
