<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>c2g__codaTransactionLineItem__c.c2g__Dimension1Value__c:SUM*-1</calculatedFormula>
        <datatype>number</datatype>
        <description>Dimension 1 Value</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Region Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <description>Net sales by region (Dim 1) for Accounts Receivable Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__Dimension1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
