<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournalLineItem__c.c2g__GeneralLedgerAccount__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaJournalLineItem__c.c2g__Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalStatus__c</field>
    </columns>
    <description>Deferred revenue forecast for Accounts Receivable Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaJournal__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deferred Revenue Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaJournal__c$c2g__codaJournalLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaJournal__c.c2g__JournalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
