<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if (c2g__codaBudget__c.c2g__VariancePeriod002__c:SUM=0,0,c2g__codaBudget__c.c2g__VariancePeriod002__c:SUM / c2g__codaBudget__c.c2g__BudgetPeriod002__c:SUM * -100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>percent variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>c2g__codaBudget__c.c2g__VariancePeriod001__c</field>
    </columns>
    <description>Sales variance by region % for Company Financial Dashboard</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Dimension1__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaBudget__c.c2g__Dimension1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Variance by Region %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaBudget__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
