<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ComboPack__Chatter_Combo_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Super_Follow_Button</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Deskcom__Desk_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Collection</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>salesvisual__SalesVisual</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IGD__integrate_GDrive</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inventaire_Inventory</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Invites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>c2g__Accounting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>c2g__Billing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffqs__FFQuickStart</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffc__FFCentral</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
