<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>ComboPack__My_Groups</tab>
    <tab>standard-File</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Competition__c</tab>
    <tab>Visit_Report__c</tab>
    <tab>standard-Idea</tab>
    <tab>Inventaire__c</tab>
    <tab>Accueil_del__c</tab>
</CustomApplication>
