<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashMatchingHistory__c.c2g__HomeValue__c</field>
    </columns>
    <description>Displays information to help you complete Form 1099-MISC</description>
    <filter>
        <criteriaItems>
            <column>FK_$c2g__codaTransactionLineItem__c.c2g__LineType__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$c2g__codaTransactionLineItem__c.c2g__IncomeTaxType__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$c2g__codaTransactionLineItem__c.c2g__IncomeTaxType__c</column>
            <operator>notEqual</operator>
            <value>Not Reportable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaTransactionLineItem__c.c2g__IncomeTaxType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaCashMatchingHistory__c.c2g__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1099-MISC Payments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaCashMatchingHistory__c@c2g__codaCashMatchingHistory__c.c2g__TransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaCashMatchingHistory__c.c2g__MatchingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
