<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.c2g__CODAECCountryCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.c2g__CODAVATRegistrationNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxableValue__c</field>
    </columns>
    <description>Show me the sum of EC despatches for each account</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.c2g__CODAVATStatus__c</column>
            <operator>equals</operator>
            <value>EC Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionType__c</column>
            <operator>equals</operator>
            <value>Invoice,Credit Note</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__LineType__c</column>
            <operator>equals</operator>
            <value>Tax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EC Sales List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
