<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaCreditNote__c.c2g__CreditNoteDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__Invoice__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__CustomerReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__CreditNoteCurrency__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNoteLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNoteLineItem__c.c2g__Quantity__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNoteLineItem__c.c2g__UnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCreditNoteLineItem__c.c2g__NetValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCreditNoteLineItem__c.c2g__TaxValueTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__CreditNoteStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaCreditNote__c.c2g__DiscardReason__c</field>
    </columns>
    <description>Show me all sales credit notes and credit note lines</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaCreditNote__c.c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Credit Note Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaCreditNote__c$c2g__codaCreditNoteLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaCreditNote__c.c2g__CreditNoteDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
