<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__AccountInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__Reference1__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__Reference2__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__PaymentStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__OutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__DiscardReason__c</field>
    </columns>
    <description>Show me all purchase invoices regardless of status</description>
    <format>Summary</format>
    <name>Purchase Invoices Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaPurchaseInvoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaPurchaseInvoice__c.c2g__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
