<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Date__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Type__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__BankAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Reference__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__CashEntryCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__TotalCharges__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__NetBanked__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Status__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__DiscardReason__c</field>
    </columns>
    <description>Show me all my cash entries irrespective of status</description>
    <format>Summary</format>
    <name>Cash Entries Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaCashEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaCashEntry__c.c2g__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
