<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DualCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__DualValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineDescription__c</field>
    </columns>
    <description>Show me all transactions and transaction lines</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transaction Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
