<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension1Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension2Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension3Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension4Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue4__c</field>
    </columns>
    <description>Show me the analysis details for each purchase credit note</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionType__c</column>
            <operator>equals</operator>
            <value>Purchase Credit Note</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Purchase Credit Note Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
