<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>desk_config</defaultLandingTab>
    <label>Desk.com</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Document</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>Case__c</tab>
    <tab>desk_config</tab>
    <tab>Accueil_del__c</tab>
</CustomApplication>
