<apex:page standardController="c2g__codaInvoice__c" extensions="ffbext.CODABEInvoiceBulkPostingController" recordSetVar="salesinvoices" tabStyle="c2g__codaInvoice__c" sidebar="false" action="{!runBulkPost}">
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <style>
    .widthmedium-extradigit
    {
        width:99px !important;
    }
    
    .extracollapsed_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
    
    .extraexpanded_h
    {
        BACKGROUND-IMAGE: url( {!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
    }
    
    .pbError
    {
        background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
    }
    
    .pbInfo
    {
        background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbInfoIcon.gif')});
    }
    </style>
    <!-- Header -->
    <apex:outputPanel id="sectionHeader">
        <apex:sectionHeader title="{!$Label.codaBulkPostPageTitle}" />
    </apex:outputPanel>
    
    <apex:form >
        <!-- Messages -->
        <apex:pageBlock mode="detail">
            <apex:outputPanel id="messagePanel" layout="block">
                
                <apex:outputPanel id="successMessagePanel" layout="block" styleClass="pbInfo" rendered="{!correctSelection}">
                    
                    <apex:outputText value="{!$Label.codaBulkPostPageInvoicesSent} {!numberOfSelectedInvoices}"/><br/>
                    
                    <apex:outputPanel rendered="{!haveCompletedInvoices}">
                        <apex:outputText value="{!$Label.codaBulkPostPageCompletedInvoicesExcluded} {!numberOfCompletedInvoices}"/><br/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!haveDiscardedInvoices}">
                        <apex:outputText value="{!$Label.codaBulkPostPageDiscardedInvoicesExcluded} {!numberOfDiscardedInvoices}"/><br/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!HaveInvWithIncSch}">
                        <apex:outputText value="{!$Label.codaBulkPostPageInvWithIncSchExcluded} {!NumberOfInvWithIncSch}"/><br/>
                    </apex:outputPanel>
                    
                    <br/>
                    <apex:outputText value="{!$Label.codaBulkPostPageMailNotification}"/>
                    
                </apex:outputPanel>
                
                <apex:outputPanel id="errorMessagePanel" layout="block" styleClass="pbError" rendered="{!!correctSelection}">
                    <apex:outputText value="{!$Label.codaBulkPostPageNoInvoicesSelected}"/><br/>
                </apex:outputPanel>
                
            </apex:outputPanel>
        </apex:pageBlock>
    
        <!-- Buttons -->
        <apex:pageBlock >       
            <apex:pageBlockButtons location="top">
                <apex:outputpanel id="buttonPanel">
                    <apex:commandButton id="back" value="{!$Label.codaBulkPostPageBackButton}" action="{!backToHome}"/>
                </apex:outputpanel>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>