<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_ComboPack</defaultLandingTab>
    <label>Chatter Combo Pack</label>
    <tab>About_ComboPack</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>My_Groups</tab>
    <tab>Chatter_Directory</tab>
    <tab>Chatter_Messages</tab>
    <tab>Chatter_Search</tab>
    <tab>Chatter_Dashboard</tab>
    <tab>Chatter_Connector</tab>
    <tab>Chatter_Lists</tab>
    <tab>Accueil_del__c</tab>
</CustomApplication>
