<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaGeneralLedgerAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Information for Profit and Loss Actual v Budget Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>c2g__Budgets__r</relationship>
    </join>
    <label>FinancialForce GLAs with Balances and Int Def 5</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AllowRevaluation__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BalanceSheet1__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BalanceSheet2__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BalanceSheet3__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>GLA: Name</displayNameOverride>
            <field>Name</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportingCode__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TrialBalance1__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TrialBalance2__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TrialBalance3__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TrialBalance4__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Type__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaGeneralLedgerAccount__c</table>
        </columns>
        <masterLabel>General Ledger Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualPeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ActualYTDPeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccount__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BroughtForwardActual__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BroughtForwardBudget__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetPeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BudgetYTDPeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HashCode__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberPeriodUpdate__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VariancePeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod001__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod002__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod003__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod004__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod005__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod006__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod007__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod008__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod009__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod010__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod011__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VarianceYTDPeriod012__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__Dimension1__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__Dimension2__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__Entity__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__FullAccountingCode__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.Name</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__Dimension3__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IntersectDefinition__c.c2g__Dimension4__c</field>
            <table>c2g__codaGeneralLedgerAccount__c.c2g__Budgets__r</table>
        </columns>
        <masterLabel>Intersect Definition</masterLabel>
    </sections>
</ReportType>
