<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaPayment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Information for reporting on Payments prepared for Media production</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>c2g__PaymentMediaDetails__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>c2g__PaymentMediaSummaries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>c2g__PaymentMediaControls__r</relationship>
    </join>
    <label>FinancialForce Payment Media Information 5</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountCurrency__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccount__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CWODimension1__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CWODimension2__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CWODimension3__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CWODimension4__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CurrencyMode__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CurrencyWriteOff__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Description__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscardReason__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Discount__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentCurrency__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GrossValue__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentDate__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentMethod__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentTemplate__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SDRDimension1__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SDRDimension2__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SDRDimension3__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SDRDimension4__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SettlementDiscountReceived__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Status__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPayment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountingCurrency__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCity__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCountry__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankIbanNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankName__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSortCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStateProvince__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStreet__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSwiftNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankZipPostalCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__City__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CompanyName__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Country__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GrossValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PayeeName__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentDate__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentMethod__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StateProvince__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Street__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ZipPostCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentControlNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r</table>
        </columns>
        <masterLabel>Payment Media Controls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountReference__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCity__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCountry__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankIbanNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankName__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSortCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStateProvince__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStreet__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSwiftNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankZipPostalCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingCity__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingCountry__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingStateProvince__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingStreet__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingZipPostCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GrossValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Indicator__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PayeeName__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentReference__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReasonCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportingCode__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentControlCurrency__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r</table>
        </columns>
        <masterLabel>Payment Media Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Discount__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDate__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentType__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OutstandingValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionNumber__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VendorReference__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDescription__c</field>
            <table>c2g__codaPayment__c.c2g__PaymentMediaControls__r.c2g__PaymentMediaSummaries__r.c2g__PaymentMediaDetails__r</table>
        </columns>
        <masterLabel>Payment Media Details</masterLabel>
    </sections>
</ReportType>
