<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FinancialForce Accounting</description>
    <label>Accounting</label>
    <tab>ffc__FinancialForce_Central</tab>
    <tab>SelectCompany</tab>
    <tab>codaPurchaseInvoice__c</tab>
    <tab>codaPurchaseCreditNote__c</tab>
    <tab>codaPayment__c</tab>
    <tab>PaymentSelection</tab>
    <tab>codaCashEntry__c</tab>
    <tab>ExtendedCashMatching</tab>
    <tab>codaJournal__c</tab>
    <tab>codaTransaction__c</tab>
    <tab>AgedAnalysisReports</tab>
    <tab>standard-report</tab>
</CustomApplication>
