<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventaire Permanent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventaire</value>
    </caseValues>
    <fields>
        <label><!-- Accessoires --></label>
        <name>Accessoires__c</name>
    </fields>
    <fields>
        <help><!-- Si la facture n&apos;est pas jointe à la fiche, il est important de savoir où le matériel a été acheté. --></help>
        <label><!-- Adresse du Fournisseur --></label>
        <name>Adresse_du_Fournisseur__c</name>
    </fields>
    <fields>
        <help><!-- Le pourcentage de l&apos;amortissement relié à l&apos;actif. --></help>
        <label><!-- Amortissement --></label>
        <name>Amortissement__c</name>
    </fields>
    <fields>
        <label><!-- Catégorie d&apos;actif --></label>
        <name>Categorie_actif__c</name>
        <picklistValues>
            <masterLabel>Fourniture d&apos;expertises</masterLabel>
            <translation><!-- Fourniture d&apos;expertises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruments scientifiques</masterLabel>
            <translation><!-- Instruments scientifiques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matériel Bureautique</masterLabel>
            <translation><!-- Matériel Bureautique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matériel Communication</masterLabel>
            <translation><!-- Matériel Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matériel Photographique</masterLabel>
            <translation><!-- Matériel Photographique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matériel TI</masterLabel>
            <translation><!-- Matériel TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobilier</masterLabel>
            <translation><!-- Mobilier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Inscrire ici les commentaires sur la garantie, ex.: quels sont les pièces qui sont garanties. --></help>
        <label><!-- Commentaires Garantie --></label>
        <name>Commentaires_Garantie__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires --></label>
        <name>Commentaires__c</name>
    </fields>
    <fields>
        <label><!-- Contrat de service --></label>
        <name>Contrat_service__c</name>
    </fields>
    <fields>
        <label><!-- Date achat --></label>
        <name>Date_achat__c</name>
    </fields>
    <fields>
        <label><!-- Dernière date de retour --></label>
        <name>Derniere_date_retour__c</name>
    </fields>
    <fields>
        <label><!-- Dernière date de sortie --></label>
        <name>Derniere_date_sortie__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Emplacement --></label>
        <name>Emplacement__c</name>
        <picklistValues>
            <masterLabel>Laval</masterLabel>
            <translation><!-- Laval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oshawa</masterLabel>
            <translation><!-- Oshawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ottawa</masterLabel>
            <translation><!-- Ottawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Québec</masterLabel>
            <translation><!-- Québec --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date de la fin de la location. --></help>
        <label><!-- Fin de Location --></label>
        <name>Fin_de_Location__c</name>
    </fields>
    <fields>
        <label><!-- Fournisseur --></label>
        <name>Fournisseur__c</name>
    </fields>
    <fields>
        <label><!-- Gravé --></label>
        <name>Grave__c</name>
    </fields>
    <fields>
        <label><!-- Local --></label>
        <name>Local__c</name>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201</masterLabel>
            <translation><!-- 201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202</masterLabel>
            <translation><!-- 202 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>203</masterLabel>
            <translation><!-- 203 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>204</masterLabel>
            <translation><!-- 204 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>205</masterLabel>
            <translation><!-- 205 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>206</masterLabel>
            <translation><!-- 206 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>207</masterLabel>
            <translation><!-- 207 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>208</masterLabel>
            <translation><!-- 208 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>209</masterLabel>
            <translation><!-- 209 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210</masterLabel>
            <translation><!-- 210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>211</masterLabel>
            <translation><!-- 211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>212</masterLabel>
            <translation><!-- 212 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>213</masterLabel>
            <translation><!-- 213 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>214</masterLabel>
            <translation><!-- 214 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>215</masterLabel>
            <translation><!-- 215 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>216</masterLabel>
            <translation><!-- 216 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>217</masterLabel>
            <translation><!-- 217 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>218</masterLabel>
            <translation><!-- 218 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>219</masterLabel>
            <translation><!-- 219 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>220</masterLabel>
            <translation><!-- 220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>221</masterLabel>
            <translation><!-- 221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>222</masterLabel>
            <translation><!-- 222 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>223</masterLabel>
            <translation><!-- 223 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>224</masterLabel>
            <translation><!-- 224 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>225</masterLabel>
            <translation><!-- 225 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>226</masterLabel>
            <translation><!-- 226 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>227</masterLabel>
            <translation><!-- 227 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>228</masterLabel>
            <translation><!-- 228 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>229</masterLabel>
            <translation><!-- 229 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>230</masterLabel>
            <translation><!-- 230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>231</masterLabel>
            <translation><!-- 231 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>232</masterLabel>
            <translation><!-- 232 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>233</masterLabel>
            <translation><!-- 233 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>234</masterLabel>
            <translation><!-- 234 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>235</masterLabel>
            <translation><!-- 235 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>236</masterLabel>
            <translation><!-- 236 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>237</masterLabel>
            <translation><!-- 237 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>238</masterLabel>
            <translation><!-- 238 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>239</masterLabel>
            <translation><!-- 239 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>240</masterLabel>
            <translation><!-- 240 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>241</masterLabel>
            <translation><!-- 241 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>242</masterLabel>
            <translation><!-- 242 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>243</masterLabel>
            <translation><!-- 243 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>244</masterLabel>
            <translation><!-- 244 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>245</masterLabel>
            <translation><!-- 245 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>246</masterLabel>
            <translation><!-- 246 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>247</masterLabel>
            <translation><!-- 247 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>248</masterLabel>
            <translation><!-- 248 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>249</masterLabel>
            <translation><!-- 249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250</masterLabel>
            <translation><!-- 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>301</masterLabel>
            <translation><!-- 301 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>302</masterLabel>
            <translation><!-- 302 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>303</masterLabel>
            <translation><!-- 303 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>304</masterLabel>
            <translation><!-- 304 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>305</masterLabel>
            <translation><!-- 305 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>306</masterLabel>
            <translation><!-- 306 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>307</masterLabel>
            <translation><!-- 307 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>308</masterLabel>
            <translation><!-- 308 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>309</masterLabel>
            <translation><!-- 309 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>310</masterLabel>
            <translation><!-- 310 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>311</masterLabel>
            <translation><!-- 311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>312</masterLabel>
            <translation><!-- 312 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>313</masterLabel>
            <translation><!-- 313 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>314</masterLabel>
            <translation><!-- 314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>315</masterLabel>
            <translation><!-- 315 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>316</masterLabel>
            <translation><!-- 316 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>317</masterLabel>
            <translation><!-- 317 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>318</masterLabel>
            <translation><!-- 318 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>319</masterLabel>
            <translation><!-- 319 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320</masterLabel>
            <translation><!-- 320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>321</masterLabel>
            <translation><!-- 321 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>322</masterLabel>
            <translation><!-- 322 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>323</masterLabel>
            <translation><!-- 323 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>324</masterLabel>
            <translation><!-- 324 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>325</masterLabel>
            <translation><!-- 325 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400</masterLabel>
            <translation><!-- 400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401</masterLabel>
            <translation><!-- 401 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>402</masterLabel>
            <translation><!-- 402 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>403</masterLabel>
            <translation><!-- 403 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>404</masterLabel>
            <translation><!-- 404 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>405</masterLabel>
            <translation><!-- 405 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>406</masterLabel>
            <translation><!-- 406 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>407</masterLabel>
            <translation><!-- 407 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>408</masterLabel>
            <translation><!-- 408 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>409</masterLabel>
            <translation><!-- 409 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>410</masterLabel>
            <translation><!-- 410 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>411</masterLabel>
            <translation><!-- 411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>412</masterLabel>
            <translation><!-- 412 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>413</masterLabel>
            <translation><!-- 413 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>414</masterLabel>
            <translation><!-- 414 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>415</masterLabel>
            <translation><!-- 415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500</masterLabel>
            <translation><!-- 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501</masterLabel>
            <translation><!-- 501 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>502</masterLabel>
            <translation><!-- 502 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>503</masterLabel>
            <translation><!-- 503 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>504</masterLabel>
            <translation><!-- 504 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>505</masterLabel>
            <translation><!-- 505 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>506</masterLabel>
            <translation><!-- 506 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>507</masterLabel>
            <translation><!-- 507 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atelier</masterLabel>
            <translation><!-- Atelier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réception</masterLabel>
            <translation><!-- Réception --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cochez la case si cet actif est loué. --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturier --></label>
        <name>Manufacturier__c</name>
    </fields>
    <fields>
        <help><!-- Cochez si cet actif peut être déplacé hors du bureau. --></help>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Numéro de modèle --></label>
        <name>No_modele__c</name>
    </fields>
    <fields>
        <label><!-- Numéro de série --></label>
        <name>No_serie__c</name>
    </fields>
    <fields>
        <label><!-- Notes de servive --></label>
        <name>Notes_de_servive__c</name>
    </fields>
    <fields>
        <label><!-- Notes réparation --></label>
        <name>Notes_reparation__c</name>
    </fields>
    <fields>
        <label><!-- Prénom et nom du représantant --></label>
        <name>Prenom_nom_representant__c</name>
    </fields>
    <fields>
        <label><!-- Prêt à: --></label>
        <name>Preta__c</name>
        <relationshipLabel><!-- Inventaire (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prochaine calibration --></label>
        <name>Prochaine_calibration__c</name>
    </fields>
    <fields>
        <help><!-- Identifie les employés de CEP actifs --></help>
        <label><!-- Utilisateur principal --></label>
        <name>Utilisateur_principal__c</name>
        <relationshipLabel><!-- Inventaire --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coût d&apos;acquisition --></label>
        <name>cout_acquisition__c</name>
    </fields>
    <fields>
        <label><!-- Échéance de la garantie --></label>
        <name>echeance_garantie__c</name>
    </fields>
    <fields>
        <label><!-- État de service --></label>
        <name>tat_de_service__c</name>
        <picklistValues>
            <masterLabel>Détruit</masterLabel>
            <translation><!-- Détruit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En réparation</masterLabel>
            <translation><!-- En réparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En service</masterLabel>
            <translation><!-- En service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIèces de rechange</masterLabel>
            <translation><!-- PIèces de rechange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perdu</masterLabel>
            <translation><!-- Perdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réserve</masterLabel>
            <translation><!-- Réserve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vol</masterLabel>
            <translation><!-- Vol --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Inventaire</layout>
        <sections>
            <label><!-- Description de l&apos;actif --></label>
            <section>Description de l&apos;actif</section>
        </sections>
        <sections>
            <label><!-- Fournisseur --></label>
            <section>Fournisseur</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- État de service --></label>
            <section>État de service</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
