<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Identifier le principal concurrent pour cette opportunité</help>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collection Id --></label>
        <name>IGD__Collection_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Annonces</masterLabel>
            <translation><!-- Annonces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouche à oreilles</masterLabel>
            <translation><!-- Bouche à oreilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foire commerciale</masterLabel>
            <translation><!-- Foire commerciale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formation CHAD</masterLabel>
            <translation><!-- Formation CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partenaires</masterLabel>
            <translation><!-- Partenaires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relations publiques</masterLabel>
            <translation><!-- Relations publiques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Référence externe</masterLabel>
            <translation><!-- Référence externe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Référence par employé</masterLabel>
            <translation><!-- Référence par employé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Séminaire</masterLabel>
            <translation><!-- Séminaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- inscrire ici le numéro de dossier de CEP quand l&apos;opportunité est converie en projet --></help>
        <label><!-- Projet  CEP --></label>
        <name>Projet_CEP__c</name>
    </fields>
    <fields>
        <label><!-- Raisons de la perte --></label>
        <name>Raisons_de_la_perte__c</name>
        <picklistValues>
            <masterLabel>Concurrence</masterLabel>
            <translation><!-- Concurrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflit</masterLabel>
            <translation><!-- Conflit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Délais</masterLabel>
            <translation><!-- Délais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestion du cas</masterLabel>
            <translation><!-- Gestion du cas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manque de ressouces</masterLabel>
            <translation><!-- Manque de ressouces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prix</masterLabel>
            <translation><!-- Prix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>Fermé perdu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation>Fermé gagné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation>Id décideurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation>Analyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation>Négociations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation>Analyse perception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation>Proposition/ cotations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation>Prospection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>Qualifications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation>Proposition</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation>Affaires courantes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nouvelles Affaires</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>c2g__BatchProcess__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <label><!-- Created by Cirrus Insight --></label>
        <name>cirrusadv__Created_by_Cirrus_Insight__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Follow --></label>
        <name>Follow</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateInvoice --></label>
        <name>c2g__CreateInvoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Opportunities --></label>
        <name>salesvisual__Map_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
