<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Reports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Visit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitive information --></label>
        <name>Competitive_information__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Visit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Visit Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal of next visit --></label>
        <name>Goal_of_next_visit__c</name>
    </fields>
    <fields>
        <label><!-- Goal of the visit --></label>
        <name>Goal_of_the_visit__c</name>
    </fields>
    <fields>
        <label><!-- Main competitor --></label>
        <name>Main_competitor__c</name>
        <picklistValues>
            <masterLabel>Arcon</masterLabel>
            <translation><!-- Arcon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daley Ferraro</masterLabel>
            <translation><!-- Daley Ferraro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giffen Koerth</masterLabel>
            <translation><!-- Giffen Koerth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incendies.com</masterLabel>
            <translation><!-- Incendies.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEC</masterLabel>
            <translation><!-- MEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origin and Cause</masterLabel>
            <translation><!-- Origin and Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyrotech</masterLabel>
            <translation><!-- Pyrotech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technorm</masterLabel>
            <translation><!-- Technorm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Courtesy</masterLabel>
            <translation>Courtesy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation>Propesting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Présentation CEPXpress</masterLabel>
            <translation>CEPXpress presentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Présentation Scoping</masterLabel>
            <translation>Scoping presentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Présentation Transport</masterLabel>
            <translation>Transport presentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Présentation Véhicules</masterLabel>
            <translation>Vehicules presentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Training</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation>Upseling</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Visit report Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Competition --></label>
            <section>Competition</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
