<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Links to the FinancialForce Online Help</description>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>sControl</linkType>
    <masterLabel>Online Help</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <scontrol>codaHelp</scontrol>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
</CustomPageWebLink>
