<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(c2g__codaTransactionLineItem__c.c2g__DualValue__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__AccountOutstandingTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__AccountTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Credits__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Debits__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentDescription__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentOutstandingTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__ExternalId__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__HomeValueTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__IncomeScheduleGroup__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__InvoiceGroup__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__UnitOfWork__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__VendorDocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Year__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountRollup__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__BankAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__BankAccountCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__BankAccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__BankReconciliation__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__BankReconciliationStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DaysOverdue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension1Currency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension1Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension2Currency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension2Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension3Currency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension3Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension4Currency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Dimension4Value__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountAccountValue1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountAccountValue2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountAccountValue3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountAccountValue4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountDate4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DiscountValue4__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentTaxableValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentTaxTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentTaxValue1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentTaxValue2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentTaxValue3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DualCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DualOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DualValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DueDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Expense__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__ExternalId__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccountCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxableValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxValue1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxValue2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeTaxValue3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__IncomeTaxType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineDescription__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__LineType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__MatchingStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__StatementDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__TaxCode1__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__TaxCode2__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__TaxCode3__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__TaxGroup__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__UnitOfWork__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__BalanceSheet1__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__BalanceSheet2__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__BalanceSheet3__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__ExternalId__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__ReportingCode__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance1__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance4__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__Type__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__UnitOfWork__c</field>
    </columns>
    <columns>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__AllowRevaluation__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>Month End Close Balance Sheet</description>
    <filter>
        <criteriaItems>
            <column>FK_$c2g__codaGeneralLedgerAccount__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Month End Close Balance Sheet</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
