<apex:page standardController="c2g__codaPurchaseInvoice__c" extensions="ffap.PayableInvoiceController" action="{!post}">
    <apex:sectionHeader title="{!$ObjectType.c2g__codaPurchaseInvoice__c.Label}" subtitle="{!c2g__codaPurchaseInvoice__c.Name}"/>
    <apex:pagemessages />
    <apex:form >
    <apex:commandButton action="{!cancel}" value="{!$Label.Cancel}"/>
    <apex:outputLabel value="{!c2g__codaPurchaseInvoice__c.c2g__InvoiceStatus__c}" rendered="false"/>    
    </apex:form>
</apex:page>