<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__LineReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c$c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__AccountCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__AccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$Name</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__MatchingDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__Action__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__MatchingCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__AccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__DocumentValue__c</field>
    </columns>
    <description>Show me details of how cash was matched</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__LineType__c</column>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__MatchingReference__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c$c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__MatchingReference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Targeted Cash Matching Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TransactionsWithLinesAndMatchingHistories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
