<apex:component controller="ffbext.SalesCreditNoteCustomFieldController" access="global">
    <apex:attribute name="creditNote" access="global" description="" type="c2g__codaCreditNote__c" assignTo="{!creditNote}"/>
    <apex:attribute name="headerFields" access="global" description="" type="Boolean" assignTo="{!headerFields}"/>
    <apex:attribute name="customFieldsVar" access="global" description="" type="String"/>
    <apex:attribute name="lineId" access="global" description="" type="Id" assignTo="{!lineId}"/>
    <apex:componentBody rendered="{!shouldRender}">
        <apex:variable var="{!customFieldsVar}" value="{!CustomFields}"/>
    </apex:componentBody>   
</apex:component>