<apex:component controller="ffbext.SalesInvoiceScheduleLineSorterController" access="global">
    <apex:attribute name="salesInvoice" access="global" description="" type="c2g__codaInvoice__c" assignTo="{!salesInvoice}"/>
    <apex:attribute name="var" access="global" description="" type="String"/>
    <apex:componentBody >
        <apex:variable var="{!var}" value="{!InstallmentLineItems}"/>
    </apex:componentBody>   
</apex:component>