<apex:component controller="ffbext.SalesInvoiceTaxTotalsController" access="global">
    <apex:attribute name="salesInvoice" access="global" description="" type="c2g__codaInvoice__c" assignTo="{!salesInvoice}"/>
    <apex:attribute name="summariesVar" access="global" description="" type="String"/>
    <apex:componentBody >
        <apex:variable var="{!summariesVar}" value="{!taxSummaries}"/>
    </apex:componentBody>   
</apex:component>