<apex:component controller="ffbext.SalesInvoiceTextController" access="global">
    <apex:attribute name="salesInvoice" access="global" description="" type="c2g__codaInvoice__c" assignTo="{!salesInvoice}"/>
    <apex:attribute name="textSummariesVar" access="global" description="" type="String"/>
    <apex:componentBody >
        <apex:variable var="{!textSummariesVar}" value="{!TextSummaries}"/>
    </apex:componentBody>   
</apex:component>