<!--
 ! FinancialForce.com, inc. claims copyright in this software, its screen
 ! display designs and supporting documentation. FinancialForce and
 ! FinancialForce.com are trademarks of FinancialForce.com, inc. Any
 ! unauthorized use, copying or sale of the above may constitute an
 ! infringement of copyright and may result in criminal or other legal
 ! proceedings.
 !
 ! Copyright (c) 2013 FinancialForce.com, inc. All rights reserved.
 -->

<!--
 ! This component avails the UserInfo methods and return values in JavaScript
 ! context. Client-side code needs this for language- or locale-interacting logic
 ! as those values are not available through the Visualforce $User global variable.
 -->
<apex:component controller="c2g.fflib_BridgeUserInfoController" selfClosing="true" layout="none">
	window.UserInfo = window.UserInfo || {};
	UserInfo.getDefaultCurrency = function() {return '{!JSENCODE(DefaultCurrency)}';};
	UserInfo.getFirstName = function() {return '{!JSENCODE(FirstName)}';};
	UserInfo.getLanguage = function() {return '{!JSENCODE(Language)}';};
	UserInfo.getLastName = function() {return '{!JSENCODE(LastName)}';};
	UserInfo.getLocale = function() {return '{!JSENCODE(Locale)}';};
	UserInfo.getName = function() {return '{!JSENCODE(Name)}';};
	UserInfo.getOrganizationId = function() {return '{!JSENCODE(OrganizationId)}';};
	UserInfo.getOrganizationName = function() {return '{!JSENCODE(OrganizationName)}';};
	UserInfo.getProfileId = function() {return '{!JSENCODE(ProfileId)}';};
	<!-- getSessionId intentionally omitted -->
	UserInfo.getTimeZone = function() {return '{!Timezone}';};
	UserInfo.getUiTheme = function() {return '{!JSENCODE(UiTheme)}';};
	UserInfo.getUiThemeDisplayed = function() {return '{!JSENCODE(UiThemeDisplayed)}';};
	UserInfo.getUserEmail = function() {return '{!JSENCODE(UserEmail)}';};
	UserInfo.getUserId = function() {return '{!JSENCODE(UserId)}';};
	UserInfo.getUsername = function() {return '{!JSENCODE(Username)}';};
	UserInfo.getUserRoleId = function() {return '{!JSENCODE(UserRoleId)}';};
	UserInfo.getUserType = function() {return '{!JSENCODE(UserType)}';};
	<!-- isCurrentUserLicensed intentionally omitted -->
	UserInfo.isMultiCurrencyOrganization = function() {return Boolean({!IsMultiCurrencyOrganization});};
</apex:component>