<!--
 ! FinancialForce.com, inc. claims copyright in this software, its screen
 ! display designs and supporting documentation. FinancialForce and
 ! FinancialForce.com are trademarks of FinancialForce.com, inc. Any
 ! unauthorized use, copying or sale of the above may constitute an
 ! infringement of copyright and may result in criminal or other legal
 ! proceedings.
 !
 ! Copyright (c) 2013 FinancialForce.com, inc. All rights reserved.
 -->

<!--
 ! Consumes a static resource and loads a Sencha Touch application.
 ! The static resource must be a zip of the /build/Ns/production/
 ! folder generated by Sencha Cmd from a Sencha Workspace.
 -->
<apex:component selfClosing="false" layout="none">
	
	<apex:attribute required="true" type="String" name="staticResource"    description="The $Resource containing cache.appcache" />
	<apex:attribute required="true" type="String" name="developmentPrefix" description="Development mode prefixes all resources, production mode loads the Sencha Cmd output" />
	
	<!-- BRIDGING COMPONENTS -->
	<script><apex:componentBody /></script>
	
	<!-- DEVELOPMENT -->
	<apex:outputPanel rendered="{!LEN(developmentPrefix) != 0}" layout="none">
		<base href="{!developmentPrefix}{!URLFOR(staticResource, '/')}" />
		<script src="{!developmentPrefix}{!URLFOR(staticResource, '/touch/microloader/development.js')}"></script>
	</apex:outputPanel>
	
	<!-- PRODUCTION -->
	<apex:outputPanel rendered="{!LEN(developmentPrefix) == 0}" layout="none">
		<script src="{!URLFOR(staticResource, '/app.js')}"></script>
		<link href="{!URLFOR(staticResource, '/resources/css/app.css')}" rel="stylesheet" type="text/css" />
	</apex:outputPanel>
	
</apex:component>