<!-- fflib_batchInfo -->
<apex:component controller="c2g.fflib_BatchInfoController" allowDML="true" layout="block">
	<apex:attribute name="batchControlRecordId" type="Id" description="Id of the batch control record" assignTo="{!batchControlRecordIdAttr}"/>
	<apex:attribute name="batchJobClass" type="String" description="Name of the BatchJob class" assignTo="{!batchJobClassAttr}"/>
	
	<c:fflib_extBootstrap applicationName="BatchInfo" staticResource="{!$Resource.c2g__fflib_batchInfoZip}" developmentPrefix="">
		window['Id'] = '{!Id}';
		
		window['$Component'] = window['$Component'] || {};
		$Component['{!Id}'] = '{!$Component[Id]}';
		
		window['$RemoteAction'] = window['$RemoteAction'] || {};
		$RemoteAction.fflib_BatchInfoController = $RemoteAction.fflib_BatchInfoController || {};
		$RemoteAction.fflib_BatchInfoController.fetchProgressStatus = '{!$RemoteAction.fflib_BatchInfoController.fetchProgressStatus}';
		
		window['fflib_BatchInfoController'] = window['fflib_BatchInfoController'] || {};
		fflib_BatchInfoController.batchJobClass = '{!JSENCODE(batchJobClass)}';
		fflib_BatchInfoController.batchControlRecordId = '{!JSENCODE(batchControlRecordId)}';
	</c:fflib_extBootstrap>
	
</apex:component>