<apex:component >
    <apex:attribute name="payments" description="This is the matched payment information to display." type="c2g.MatchedPaymentDetail[]" required="true"/>
    <apex:attribute name="showTitle" description="Whether to display a block title." type="Boolean" required="false" default="true"/>

    <apex:pageBlockSection title="{!IF(showTitle,$Label.codaMatchedPaymentsTitle,'')}" columns="1">
        <apex:pageBlockTable value="{!payments}" var="payDetail">

            <!-- Currency Symbol -->
            <apex:variable var="MatchedPaymentsCurrencySymbol" value=""/>
            <apex:variable var="MatchedPaymentsHomeSymbol" value=""/>
            <apex:variable var="MatchedPaymentsDualSymbol" value=""/>
            <apex:variable var="MatchedPaymentsFormat0dp" value=""/>
            <apex:variable var="MatchedPaymentsFormat2dp0Absent" value=""/>
            <apex:variable var="MatchedPaymentsFormat2dp" value=""/>
            <apex:variable var="MatchedPaymentsDateFormat" value=""/>
            <c:CurrencySymbol iso="{!payDetail.docISO}" symbolVar="MatchedPaymentsCurrencySymbol" format2dpVar="MatchedPaymentsFormat2dp" format2dpVar0Absent="MatchedPaymentsFormat2dp0Absent" format0dpVar="MatchedPaymentsFormat0dp" localeDateFormat="MatchedPaymentsDateFormat"/>
            <c:CurrencySymbol iso="{!payDetail.homeISO}" symbolVar="MatchedPaymentsHomeSymbol" format2dpVar="MatchedPaymentsFormat2dp" format2dpVar0Absent="MatchedPaymentsFormat2dp0Absent" format0dpVar="MatchedPaymentsFormat0dp" localeDateFormat="MatchedPaymentsDateFormat"/>
            <c:CurrencySymbol iso="{!payDetail.dualISO}" symbolVar="MatchedPaymentsDualSymbol" format2dpVar="MatchedPaymentsFormat2dp" format2dpVar0Absent="MatchedPaymentsFormat2dp0Absent" format0dpVar="MatchedPaymentsFormat0dp" localeDateFormat="MatchedPaymentsDateFormat" />
  
            <apex:column headerValue="{!$Label.codaMatchedPaymentsDocTypeCol}" value="{!payDetail.docType}"/>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsDocNumCol}">
                <apex:outputLink value="{!payDetail.docURL}" target="{!IF(showTitle,'','_blank')}">{!payDetail.docNumber}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsTranNumCol}">
                <apex:outputLink value="{!payDetail.tranURL}" target="{!IF(showTitle,'','_blank')}">{!payDetail.tranNumber}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsOrginalDocValuecol}">
                <apex:outputText value="{!MatchedPaymentsFormat2dp}">
                    {!MatchedPaymentsCurrencySymbol}<apex:param value="{!payDetail.docOriginalValue}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsDocValueCol}">
                <apex:outputText value="{!MatchedPaymentsFormat2dp}">
                    {!MatchedPaymentsCurrencySymbol}<apex:param value="{!payDetail.documentValue}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsHomeValueCol}">
                <apex:outputText value="{!MatchedPaymentsFormat2dp}">
                    {!MatchedPaymentsHomeSymbol}<apex:param value="{!payDetail.homeValue}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsDualValueCol}">
                <apex:outputText value="{!MatchedPaymentsFormat2dp}">
                    {!MatchedPaymentsDualSymbol}<apex:param value="{!payDetail.dualValue}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsoutStandingValuecol}" >
                <apex:outputText value="{!MatchedPaymentsFormat2dp}">
                    {!MatchedPaymentsCurrencySymbol}<apex:param value="{!payDetail.docOutStandingValue}"/>
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.codaMatchedPaymentsMatchStatusCol}" value="{!payDetail.docPayStatus}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:component>