<apex:component controller="c2g.CODASalesCreditNoteTextController" access="global">
    <apex:attribute name="creditNote" access="global" description="The sales credit note to pass to the component." type="c2g__codaCreditNote__c" assignTo="{!creditNoteAttr}"/>
    <apex:attribute name="textSummariesVar" access="global" description="The printed text returned." type="String"/>
    <apex:componentBody >
        <apex:variable var="{!textSummariesVar}" value="{!TextSummaries}"/>
    </apex:componentBody>   
</apex:component>