{!Lead.Salutation} {!Lead.LastName},

I am the president of CEP Forensic Engineering Inc. We have offices in Oshawa and Burlington and offer a unique valued proposition in forensic engineering services. To learn more about us please refer to our website.

I am traveling in your area on Monday and Tuesday May 28 and 29. I would like to meet you to introduce CEP and investigate business opportunities that could be mutually beneficial. We have been practicing forensic investigations for more than 30 years and have had Mutuals as clients  all this time. We understand your particular business model and  are knowledgeable of your specific needs.

I would appreciate the opportunity to meet and discuss these matters more thoroughly . All I need is some 30 minutes of your time. If you would be kind enough to accept my invitation by answering this email and give me some open periods in your agenda, I will do everything in my power to accommodate your schedule.

Regards

Jean-François Joubert, P.Eng
CEP Forensic Engineering Inc.
www.expcep.com
joubert@expep.com
cell:514-770-9389