<apex:component >
	<apex:attribute name="OK" type="Boolean" description="Set Ok or Minus sign"></apex:attribute>

	<apex:outputPanel rendered="{!OK}">
	<div>
		<span class="glyphicon glyphicon-ok-sign" style="color:green;"></span>	
	</div>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!NOT(OK)}">
	<div>
		<span class="glyphicon glyphicon-minus-sign" style="color:red;"></span>	
	</div>
	</apex:outputPanel>

</apex:component>